Starting Phase 2 validation for delta_stability (alpha_meta=0.05)...
========================================================================
  PHASE 2 VALIDATION: delta_stability (alpha_meta=0.05)
========================================================================

[Seed 42] Running ground truth check...
  Ground truth: PASS
  Variant gap: +0.0862

[Seed 137] Running ground truth check...
  Ground truth: PASS
  Variant gap: +0.1230

[Seed 2024] Running ground truth check...
  Ground truth: PASS
  Variant gap: +0.1224

[Eta Trajectory] Analyzing eta evolution...
  Eta mean: 0.009999, std: 0.000006
  Eta range: [0.009927, 0.010000]
  Eta trajectory: NON-TRIVIAL

[Contamination Check]
  corr(delta_stability, mean(resp_z)) = +0.0000
  Contamination check: PASS (|r| < 0.7)

[Delta_stability Signal]
  Mean: -0.000000, Std: 0.018014
  Range: [-0.146071, +0.146032]
  Dynamic range: SUFFICIENT

[Training Gap Comparison]
  Running adaptive eta (stage3) vs fixed eta (canonical)...
  Fixed eta=0.0003: +0.1924
  Adaptive eta (delta_stability): +0.0803
  Improvement: -0.1120 (NEGATIVE)

========================================================================
  PHASE 2 VALIDATION: FAIL
  - Ground truth (3/3): PASS
  - Contamination |r| < 0.7: PASS
  - Eta non-trivial: PASS
  - Signal sufficient: PASS
Traceback (most recent call last):
  File "B:\M\ArtificialArchitecture\the_singularity_search\run_phase2_delta_stability.py", line 13, in <module>
    result = phase2_validate_delta_stability(alpha_meta=0.05, verbose=True)
  File "B:\M\ArtificialArchitecture\the_singularity_search\src\harness.py", line 868, in phase2_validate_delta_stability
    print(f"  - Improvement \u2265 0: {'PASS' if improvement >= 0 else 'FAIL'}")
  File "C:\Program Files\Python310\lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
UnicodeEncodeError: 'charmap' codec can't encode character '\u2265' in position 16: character maps to <undefined>
