======================================================================
STEP 919 — COUNT-BASED EXPLORATION (Bellemare 2016) ON LS20 + FT09
======================================================================
Per-obs visit count (NOT per-(state,action)). Novelty=1/sqrt(count+1).

--- FT09 (68 actions, 25K, 10 seeds) ---
2026-03-23 09:09:26 | INFO | Got anonymous API key: 57884a11-82a0-4fac-8e16-f020b3ca0fca
2026-03-23 09:09:26 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:26 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:26 | INFO | Created new scorecard: 398d8cf1-ff67-451d-ae7a-86a0845a2f63
2026-03-23 09:09:27 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:27 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=1: L1=   0  unique_states=25
2026-03-23 09:09:32 | INFO | Got anonymous API key: 4dfc1531-6366-4b9c-a53d-714508984fe5
2026-03-23 09:09:32 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:33 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:33 | INFO | Created new scorecard: af4eda74-31ff-49e4-9001-85946393c74f
2026-03-23 09:09:33 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:33 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=2: L1=   0  unique_states=32
2026-03-23 09:09:38 | INFO | Got anonymous API key: 786b43bd-8d3b-4b7e-9181-85c2d8949428
2026-03-23 09:09:38 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:39 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:39 | INFO | Created new scorecard: e5bd9363-28fb-44bf-9f5c-e613439276bb
2026-03-23 09:09:39 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:39 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=3: L1=   0  unique_states=31
2026-03-23 09:09:44 | INFO | Got anonymous API key: f101c358-75c3-4041-87dc-787407d172b0
2026-03-23 09:09:44 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:45 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:45 | INFO | Created new scorecard: 5faa9b29-1578-4f2e-a441-1a5962031920
2026-03-23 09:09:45 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:45 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=4: L1=   0  unique_states=30
2026-03-23 09:09:51 | INFO | Got anonymous API key: 69a7ea72-a4f3-45c1-8570-89c1302e9162
2026-03-23 09:09:51 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:51 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:51 | INFO | Created new scorecard: 40fba396-d7b7-49b2-aaf8-41158f5c1014
2026-03-23 09:09:51 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:51 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=5: L1=   0  unique_states=26
2026-03-23 09:09:57 | INFO | Got anonymous API key: 87a3f4b7-2f52-47f0-8d2a-d7e8dcf2dede
2026-03-23 09:09:57 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:09:57 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:09:57 | INFO | Created new scorecard: 1a48926a-9aa3-4e52-978d-a0af180670af
2026-03-23 09:09:57 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:09:57 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=6: L1=   0  unique_states=26
2026-03-23 09:10:03 | INFO | Got anonymous API key: 690ce280-bbb4-4443-95b6-65c3fbc141bc
2026-03-23 09:10:03 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:03 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:03 | INFO | Created new scorecard: 4c1ed20a-9589-42cf-b1c9-5320f23ba165
2026-03-23 09:10:03 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:10:03 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=7: L1=   0  unique_states=25
2026-03-23 09:10:09 | INFO | Got anonymous API key: 5d61fcae-6e00-4478-8469-febf16f88e4f
2026-03-23 09:10:09 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:09 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:09 | INFO | Created new scorecard: d0994087-700e-4afb-855a-7175508a1636
2026-03-23 09:10:09 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:10:09 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=8: L1=   0  unique_states=25
2026-03-23 09:10:15 | INFO | Got anonymous API key: c8880075-1d38-46fc-bdc1-d15f1fd42578
2026-03-23 09:10:15 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:15 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:15 | INFO | Created new scorecard: 24de26f7-be06-41cb-a46f-c3013c86ab93
2026-03-23 09:10:15 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:10:15 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=9: L1=   0  unique_states=36
2026-03-23 09:10:21 | INFO | Got anonymous API key: a0a160fd-e2b2-46b0-bf1f-c50a2927abeb
2026-03-23 09:10:21 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:21 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:21 | INFO | Created new scorecard: 0ff210a6-1bd6-4284-ab51-41b2fb0a5e20
2026-03-23 09:10:22 | INFO | Successfully fetched metadata for game ft09
2026-03-23 09:10:22 | INFO | Successfully loaded game class Ft09 from environment_files\ft09\0d8bbf25\ft09.py
    seed=10: L1=   0  unique_states=57

--- LS20 (4 actions, 25K, 10 seeds) ---
2026-03-23 09:10:27 | INFO | Got anonymous API key: 0743d9f4-fc68-4d49-b3ac-d2d943c11397
2026-03-23 09:10:27 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:28 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:28 | INFO | Created new scorecard: c85de4eb-19e2-43c7-9647-3f1ed2dc450e
2026-03-23 09:10:28 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:10:28 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=1: L1=  91  unique_states=14300
2026-03-23 09:10:42 | INFO | Got anonymous API key: 8007a19f-1a47-463c-a487-73ae56b2dd8a
2026-03-23 09:10:42 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:42 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:42 | INFO | Created new scorecard: 37822eb1-77ed-45c7-aa6a-5e9433e13a29
2026-03-23 09:10:42 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:10:42 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=2: L1=   0  unique_states=13231
2026-03-23 09:10:56 | INFO | Got anonymous API key: bac49508-af15-48d6-ac76-0bd1a013c54d
2026-03-23 09:10:56 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:10:56 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:10:56 | INFO | Created new scorecard: f897913f-fb23-4b17-8ee8-9dc7a7025e70
2026-03-23 09:10:56 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:10:56 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=3: L1=   0  unique_states=12912
2026-03-23 09:11:10 | INFO | Got anonymous API key: c0ecd20a-c94e-4a4b-8119-6e66421fa03a
2026-03-23 09:11:10 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:11:10 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:11:10 | INFO | Created new scorecard: 038c42f1-28a6-4e0f-a455-9f99cbad719a
2026-03-23 09:11:10 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:11:10 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=4: L1= 213  unique_states=14787
2026-03-23 09:11:24 | INFO | Got anonymous API key: 92163093-4524-475d-92a2-eabdecfde100
2026-03-23 09:11:24 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:11:24 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:11:24 | INFO | Created new scorecard: 808471ff-ff76-4236-9674-b1ab458dc706
2026-03-23 09:11:24 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:11:24 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=5: L1=   0  unique_states=13012
2026-03-23 09:11:38 | INFO | Got anonymous API key: bf808498-22fb-4ee3-9e67-03beee5cb820
2026-03-23 09:11:38 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:11:38 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:11:38 | INFO | Created new scorecard: c2cb3139-d88b-4655-b439-ef834a989472
2026-03-23 09:11:38 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:11:38 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=6: L1=   0  unique_states=13014
2026-03-23 09:11:52 | INFO | Got anonymous API key: 49e622f9-a360-4ef6-90c5-3b1722c8d551
2026-03-23 09:11:52 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:11:52 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:11:52 | INFO | Created new scorecard: 69129e16-9e73-40be-b2ff-82add22f5659
2026-03-23 09:11:52 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:11:52 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=7: L1= 162  unique_states=14867
2026-03-23 09:12:06 | INFO | Got anonymous API key: 0675d088-8d3c-408f-a654-37b5f36bc039
2026-03-23 09:12:06 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:12:06 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:12:06 | INFO | Created new scorecard: 57f80a99-b2e8-4080-bf3d-276fc2f0680b
2026-03-23 09:12:06 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:12:06 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=8: L1= 337  unique_states=12110
2026-03-23 09:12:19 | INFO | Got anonymous API key: 1e8e5e6d-121f-4c52-b5b3-4919fbc27f64
2026-03-23 09:12:19 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:12:19 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:12:19 | INFO | Created new scorecard: 3de5c05d-4601-4d8b-af15-9f18dadcfe25
2026-03-23 09:12:19 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:12:19 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=9: L1=   0  unique_states=12634
2026-03-23 09:12:33 | INFO | Got anonymous API key: 33d354e3-4740-496a-b171-753235efd805
2026-03-23 09:12:33 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:12:33 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:12:33 | INFO | Created new scorecard: 9583f64e-4402-480a-95d3-6622011dd155
2026-03-23 09:12:33 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:12:33 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
    seed=10: L1= 287  unique_states=13950

======================================================================
STEP 919 RESULTS (Count-based Bellemare):
  FT09: L1=0.0/seed  std=0.0  zero=10/10
  LS20: L1=109.0/seed  std=125.3  zero=5/10
  [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  [91, 0, 0, 213, 0, 0, 162, 337, 0, 287]

Comparison:
  895h cold LS20: 268.0/seed  FT09: 0/10
  919 Count LS20: 109.0/seed  FT09: 0.0/seed
Total elapsed: 200.6s
STEP 919 DONE
