========================================================================
GRADIENT ABLATION — Step 14
Fold equation: u = si + alr*ri + 0 + memW*mi  (gradient term ZEROED)
========================================================================

========================================================================
PART A: T1-T4 (Dual-Memory, No Gradient)
========================================================================

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCALE: DIM=64
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--- T1: Anticipation  DIM=64 delta=0.012rad/tick lr=0.08 ---
  lag=11.5 velScale=12.5
  avg gain (last 30%) = 0.00758791  -> PASS

--- T2: Accelerated Reacquisition  DIM=64 noise=0.0003 ---
  mem1.A = 0.0000, mem2.B = 0.0000
  early A1 (50 ticks) = 0.0569856
  early A2 (50 ticks) = 0.0093522
  -> PASS

--- T3: Distributional Shift  DIM=64 noise=0.0003 ---
  stable mean=0.0002346 std=0.0000596
  spike=0.1132585 = 1895.4s  late=0.0012705
  -> PASS

--- T4: Adaptive lr vs Fixed lr  DIM=64 ---
  Q1 cumL1: adaptive=0.0463628  fixed=0.0699698  Q1-wins=true
  Full cumL1: adaptive=0.0205883  fixed=0.0281508  full-wins=true
  -> PASS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCALE: DIM=512
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--- T1: Anticipation  DIM=512 delta=0.005rad/tick lr=0.08 ---
  lag=11.5 velScale=12.5
  avg gain (last 30%) = 0.00208103  -> PASS

--- T2: Accelerated Reacquisition  DIM=512 noise=0.0003 ---
  mem1.A = 1.0000, mem2.B = 1.0000
  early A1 (50 ticks) = 0.0249355
  early A2 (50 ticks) = 0.0044984
  -> PASS

--- T3: Distributional Shift  DIM=512 noise=0.0003 ---
  stable mean=0.0002271 std=0.0000137
  spike=0.0435637 = 3162.2s  late=0.0004621
  -> PASS

--- T4: Adaptive lr vs Fixed lr  DIM=512 ---
  Q1 cumL1: adaptive=0.0190560  fixed=0.0229595  Q1-wins=true
  Full cumL1: adaptive=0.0079792  fixed=0.0091745  full-wins=true
  -> PASS

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SCALE: DIM=8192
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

--- T1: Anticipation  DIM=8192 delta=0.002rad/tick lr=0.08 ---
  lag=11.5 velScale=12.5
  avg gain (last 30%) = 0.00021732  -> PASS

--- T2: Accelerated Reacquisition  DIM=8192 noise=0.0002 ---
  mem1.A = 1.0000, mem2.B = 1.0000
  early A1 (50 ticks) = 0.0073693
  early A2 (50 ticks) = 0.0013330
  -> PASS

--- T3: Distributional Shift  DIM=8192 noise=0.0002 ---
  stable mean=0.0001504 std=0.0000019
  spike=0.0118524 = 6044.0s  late=0.0001947
  -> PASS

--- T4: Adaptive lr vs Fixed lr  DIM=8192 ---
  Q1 cumL1: adaptive=0.0056282  fixed=0.0059610  Q1-wins=true
  Full cumL1: adaptive=0.0023074  fixed=0.0024079  full-wins=true
  -> PASS

========================================================================
PART A RESULTS (No Gradient)
========================================================================
  DIM=64      4/4  [T1:PASS  T2:PASS  T3:PASS  T4:PASS]
  DIM=512     4/4  [T1:PASS  T2:PASS  T3:PASS  T4:PASS]
  DIM=8192    4/4  [T1:PASS  T2:PASS  T3:PASS  T4:PASS]

========================================================================
PART B: Attractor Genesis (A->B->C->D->A, DIM=64, No Gradient)
========================================================================

Running 2000 ticks with 4 distribution switches...
  Tick    0: 1 memories (ages: 0), surprise=0.1581, action=spawn
  Tick  250: 1 memories (ages: 250), surprise=0.0008, action=use
  [Environment] Switched to distribution 1
  Tick  500: 2 memories (ages: 500,0), surprise=0.1417, action=spawn
  Tick  750: 2 memories (ages: 750,250), surprise=0.0009, action=use
  [Environment] Switched to distribution 2
  Tick 1000: 3 memories (ages: 1000,500,0), surprise=0.1354, action=spawn
  Tick 1250: 2 memories (ages: 750,250), surprise=0.0009, action=use
  [Environment] Switched to distribution 3
  Tick 1500: 3 memories (ages: 1000,500,0), surprise=0.1451, action=spawn
  Tick 1750: 2 memories (ages: 750,250), surprise=0.0008, action=use

  Final: 2 memories

========================================================================
PART C: CSI Real Data (384-dim, No Gradient)
========================================================================

Loaded 1920 records, 33 division centers
Vector dimension: 384

Running FluxCore (no gradient) on CSI embeddings...

  Tick  100: memories=45, surprise=0.0438, avg(last100)=0.0388, div=02
  Tick  200: memories=66, surprise=0.0270, avg(last100)=0.0361, div=04
  Tick  300: memories=80, surprise=0.0369, avg(last100)=0.0361, div=05
  Tick  400: memories=97, surprise=0.0342, avg(last100)=0.0373, div=07
  Tick  500: memories=111, surprise=0.0412, avg(last100)=0.0367, div=09
  Tick  600: memories=136, surprise=0.0406, avg(last100)=0.0395, div=10
  Tick  700: memories=162, surprise=0.0350, avg(last100)=0.0396, div=12
  Tick  800: memories=184, surprise=0.0341, avg(last100)=0.0398, div=14
  Tick  900: memories=199, surprise=0.0308, avg(last100)=0.0370, div=21
  Tick 1000: memories=212, surprise=0.0399, avg(last100)=0.0374, div=23
  Tick 1100: memories=237, surprise=0.0362, avg(last100)=0.0400, div=25
  Tick 1200: memories=258, surprise=0.0399, avg(last100)=0.0391, div=27
  Tick 1300: memories=283, surprise=0.0362, avg(last100)=0.0378, div=31
  Tick 1400: memories=298, surprise=0.0383, avg(last100)=0.0383, div=32
  Tick 1500: memories=316, surprise=0.0468, avg(last100)=0.0404, div=34
  Tick 1600: memories=328, surprise=0.0431, avg(last100)=0.0403, div=40
  Tick 1700: memories=338, surprise=0.0414, avg(last100)=0.0391, div=41
  Tick 1800: memories=345, surprise=0.0368, avg(last100)=0.0373, div=46
  Tick 1900: memories=359, surprise=0.0273, avg(last100)=0.0381, div=48
  Tick 1920: memories=359, surprise=0.0379, avg(last100)=0.0376, div=48

Total spawns: 359

------------------------------------------------------------------------
MEMORY-DIVISION ALIGNMENT (No Gradient)
------------------------------------------------------------------------

Final memory count: 359
  Pass (dot > 0.3)   : 357/359
  Mean best sim      : 0.5710
  Mean specificity   : 0.0584
  Total spawns       : 359

========================================================================
COMPARISON TABLE: GRADIENT vs NO GRADIENT
========================================================================

--- T1-T4 (Dual-Memory FluxCoreTrue) ---

  | Test | DIM  | Baseline (grad) | Ablation (nograd) | Verdict  |
  |------|------|-----------------|-------------------|----------|
  | T1   | 64   | gain=0.00758019 | gain=0.00758791 | SAME/BETTER |
  | T2   | 64   | A2=0.0093612    | A2=0.0093522    | PASS     |
  | T3   | 64   | sigma=1881.9   | sigma=1895.4   | PASS     |
  | T4   | 64   | Q1=0.0469616    | Q1=0.0463628    | PASS     |
  | T1   | 512  | gain=0.00208123 | gain=0.00208103 | WORSE-VAL |
  | T2   | 512  | A2=0.0045047    | A2=0.0044984    | PASS     |
  | T3   | 512  | sigma=3153.6   | sigma=3162.2   | PASS     |
  | T4   | 512  | Q1=0.0190567    | Q1=0.0190560    | PASS     |
  | T1   | 8192 | gain=0.00021733 | gain=0.00021732 | WORSE-VAL |
  | T2   | 8192 | A2=0.0013329    | A2=0.0013330    | PASS     |
  | T3   | 8192 | sigma=6044.0   | sigma=6044.0   | PASS     |
  | T4   | 8192 | Q1=0.0056287    | Q1=0.0056282    | PASS     |

--- CSI Real Data ---

  | Metric           | Baseline (grad) | Ablation (nograd) |
  |------------------|-----------------|-------------------|
  | Total memories   | 359             | 359               |
  | Pass (dot>0.3)   | 357/359         | 357/359|
  | Mean best sim    | 0.5710          | 0.5710            |
  | Mean specificity | 0.0584          | 0.0584            |
  | Total spawns     | 359             | 359               |

========================================================================
VERDICT
========================================================================
  T1-T4 all pass (nograd): YES
  CSI within 0.05 of baseline: YES
  => Gradient term is UNNECESSARY. Removing it has no measurable negative impact.
========================================================================
