Loaded 1920 records, 33 division centers

======================================================================
  RUN: split_thresh=0.3, split_eps=0.1, k_couple=5
======================================================================

  [ 200/1920]  cells= 14  split= 0  ef=0.0985  auton=0.8943  energy=0.002992
  [ 400/1920]  cells= 19  split= 0  ef=0.0952  auton=0.9004  energy=0.002371
  [ 600/1920]  cells= 21  split= 0  ef=0.1037  auton=0.8834  energy=0.002868
  [ 800/1920]  cells= 24  split= 0  ef=0.1105  auton=0.8687  energy=0.003222
  [1000/1920]  cells= 26  split= 0  ef=0.1104  auton=0.8677  energy=0.002571
  [1200/1920]  cells= 34  split= 0  ef=0.1011  auton=0.8885  energy=0.002503
  [1400/1920]  cells= 39  split= 0  ef=0.0991  auton=0.8932  energy=0.002721
  [1600/1920]  cells= 45  split= 0  ef=0.1028  auton=0.8852  energy=0.002504
  [1800/1920]  cells= 47  split= 0  ef=0.1073  auton=0.8763  energy=0.003403

  Final after 1920 steps:
    cells         = 54
    total_spawned = 46
    total_split   = 0
    mean_ef_dist  = 0.1020
    mean_autonomy = 0.8861

  Top 20 cells:
  Cell   Div     Align
    31    12    0.8978
    20    13    0.8852
     9    28    0.8712
    28    41    0.8675
     1    41    0.8637
    36    41    0.8624
    24    28    0.8618
     3    28    0.8610
    16    28    0.8582
    25    03    0.8581
     8    28    0.8526
     6    27    0.8476
    38    14    0.8459
    35    41    0.8413
    27    41    0.8252
    22    41    0.8160
    11    28    0.8084
    19    28    0.8071
    15    41    0.8038
    43    48    0.7989

  --- Summary ---
    Cells: 54  Spawned: 46  Split: 0
    Valid: 53/54 = 98.1%
    Division coverage: 19/33
    (Step 38 baseline: 54 cells, 19/33 coverage, 0 splits)

    Covered: ['00', '03', '04', '06', '07', '10', '12', '13', '14', '25', '26', '27', '28', '31', '32', '33', '41', '44', '48']
    Missing: ['01', '02', '05', '08', '09', '11', '21', '22', '23', '34', '35', '40', '43', '46']

======================================================================
  GENERATION SURVIVAL TEST
======================================================================

  Cells: 54, running 5000 steps r=None...

  [step  1000]  cells= 54  energy=0.06682837
  [step  2000]  cells= 54  energy=0.06702256
  [step  3000]  cells= 54  energy=0.07528996
  [step  4000]  cells= 54  energy=0.08471736
  [step  5000]  cells= 54  energy=0.09663368

  Final: cells=54, energy=0.09663368
  SURVIVAL: YES

======================================================================
  STEP 41 FINAL RESULTS
======================================================================
  Splitting (thresh=0.3): 54 cells, 53 valid, 19/33 coverage
  Generation: PASS (energy=0.09663368)
  Step 38 (no split):  54 cells, 53 valid, 19/33, energy=0.116
  Delta vs Step 38: +0/33 divisions
