Loaded 1920 records, 33 division centers
Config: n=8, k=4, d=384, tau=0.3, k_couple=5, crowding_thresh=0.7
(Step 38 identical except crowding_thresh=0.7)

======================================================================
  RUNNING CSI CORPUS
======================================================================

  [ 200/1920]  cells= 14  ef=0.0985  auton=0.8943  energy=0.002992  elapsed=0.4s
  [ 400/1920]  cells= 19  ef=0.0952  auton=0.9004  energy=0.002371  elapsed=1.0s
  [ 600/1920]  cells= 21  ef=0.1037  auton=0.8834  energy=0.002868  elapsed=1.7s
  [ 800/1920]  cells= 24  ef=0.1105  auton=0.8687  energy=0.003222  elapsed=2.6s
  [1000/1920]  cells= 26  ef=0.1104  auton=0.8677  energy=0.002571  elapsed=3.4s
  [1200/1920]  cells= 34  ef=0.1011  auton=0.8885  energy=0.002503  elapsed=4.7s
  [1400/1920]  cells= 39  ef=0.0991  auton=0.8932  energy=0.002721  elapsed=6.1s
  [1600/1920]  cells= 45  ef=0.1028  auton=0.8852  energy=0.002504  elapsed=7.9s
  [1800/1920]  cells= 47  ef=0.1073  auton=0.8763  energy=0.003403  elapsed=10.0s

  Final: cells=54, spawned=46, ef=0.1020

======================================================================
  SUMMARY
======================================================================
  Total cells:      54
  Total spawned:    46
  Valid cells:      53/54 = 98.1%
  Division coverage:19/33
  Mean crowding:    14.67 neighbors/cell (thresh=0.7)
  High-crowd cells: 39/54 (>3 neighbors)

  Step 38 baseline:  19/33, energy=0.116
  Step 45 (suppress):21/33, energy=0.024
  Step 46 (sparse p):7/33,  energy=0.124
  Delta vs Step 38:  +0/33

  Covered: ['00', '03', '04', '06', '07', '10', '12', '13', '14', '25', '26', '27', '28', '31', '32', '33', '41', '44', '48']
  Missing: ['01', '02', '05', '08', '09', '11', '21', '22', '23', '34', '35', '40', '43', '46']

======================================================================
  GENERATION SURVIVAL (5000 steps)
======================================================================

  [step  1000]  cells= 54  energy=0.06682837
  [step  2000]  cells= 54  energy=0.06702256
  [step  3000]  cells= 54  energy=0.07528996
  [step  4000]  cells= 54  energy=0.08471736
  [step  5000]  cells= 54  energy=0.09663368

  Final energy: 0.09663368
  SURVIVAL: YES

======================================================================
  STEP 47 FINAL
======================================================================
  crowding_thresh=0.7: 19/33 coverage
  Step 38 (baseline):   19/33, energy=0.116
  Step 45 (suppress):   21/33, energy=0.024
  Step 46 (sparse p):   7/33,  energy=0.124
  Generation: PASS (energy=0.09663368)
  Delta vs Step 38: +0/33
  -> No improvement. Coverage/generation tradeoff is fundamental.
