Loaded 1920 records, 33 division centers

======================================================================
  RUN: n=64 cells, k=4, d=384
======================================================================

  [ 200/1920]  ef_dist=0.1042  autonomy=0.8859  energy=0.002927
  [ 400/1920]  ef_dist=0.1039  autonomy=0.8861  energy=0.002257
  [ 600/1920]  ef_dist=0.1099  autonomy=0.8734  energy=0.003441
  [ 800/1920]  ef_dist=0.1168  autonomy=0.8581  energy=0.003125
  [1000/1920]  ef_dist=0.1219  autonomy=0.8468  energy=0.002871
  [1200/1920]  ef_dist=0.1183  autonomy=0.8553  energy=0.003302
  [1400/1920]  ef_dist=0.1126  autonomy=0.8679  energy=0.002958
  [1600/1920]  ef_dist=0.1138  autonomy=0.8655  energy=0.002438
  [1800/1920]  ef_dist=0.1186  autonomy=0.8547  energy=0.003269

  Final after 1920 steps:
    mean_ef_dist  = 0.1160
    mean_autonomy = 0.8607
    step_count    = 1920

  --- Alignment Analysis ---

  Cell  Best Div   Alignment  Valid?
  ----  --------  ----------  ------
     0        41      0.7975     YES
     1        28      0.7405     YES
     2        28      0.7192     YES
     3        41      0.7561     YES
     4        41      0.7032     YES
     5        41      0.6861     YES
     6        41      0.8698     YES
     7        28      0.7146     YES
     8        41      0.7117     YES
     9        34      0.7321     YES
    10        41      0.8207     YES
    11        41      0.7500     YES
    12        13      0.7111     YES
    13        41      0.8306     YES
    14        27      0.8394     YES
    15        28      0.8829     YES
    16        28      0.8101     YES
    17        41      0.7306     YES
    18        27      0.8077     YES
    19        41      0.8051     YES
    20        41      0.7149     YES
    21        41      0.7830     YES
    22        41      0.8723     YES
    23        27      0.8326     YES
    24        41      0.7879     YES
    25        41      0.8491     YES
    26        41      0.7910     YES
    27        41      0.8494     YES
    28        27      0.7327     YES
    29        28      0.7312     YES
    30        41      0.8190     YES
    31        41      0.8036     YES
    32        28      0.7785     YES
    33        28      0.7045     YES
    34        41      0.8708     YES
    35        41      0.8056     YES
    36        07      0.7262     YES
    37        41      0.7838     YES
    38        28      0.7652     YES
    39        41      0.7520     YES
    40        06      0.7803     YES
    41        28      0.7249     YES
    42        41      0.8537     YES
    43        28      0.8071     YES
    44        41      0.7007     YES
    45        41      0.8604     YES
    46        28      0.8008     YES
    47        27      0.8456     YES
    48        28      0.7925     YES
    49        28      0.8340     YES
    50        27      0.7000     YES
    51        41      0.8047     YES
    52        41      0.7476     YES
    53        07      0.8121     YES
    54        41      0.8753     YES
    55        41      0.7888     YES
    56        41      0.8337     YES
    57        41      0.8432     YES
    58        41      0.8187     YES
    59        34      0.8142     YES
    60        41      0.7557     YES
    61        41      0.8363     YES
    62        41      0.7357     YES
    63        28      0.7606     YES

  --- Summary ---
    Valid cells: 64/64 = 100.0%
    Division coverage: 7/33 divisions
    (Fold baseline: 357/359 = 99.4%)

    Covered divisions (7): ['06', '07', '13', '27', '28', '34', '41']
    Missing divisions (26): ['00', '01', '02', '03', '04', '05', '08', '09', '10', '11', '12', '14', '21', '22', '23', '25', '26', '31', '32', '33', '35', '40', '43', '44', '46', '48']

======================================================================
  RUN: n=8 cells, k=4, d=384
======================================================================

  [ 200/1920]  ef_dist=0.1039  autonomy=0.8864  energy=0.002763
  [ 400/1920]  ef_dist=0.1087  autonomy=0.8759  energy=0.002551
  [ 600/1920]  ef_dist=0.1208  autonomy=0.8502  energy=0.003608
  [ 800/1920]  ef_dist=0.1247  autonomy=0.8410  energy=0.002910
  [1000/1920]  ef_dist=0.1207  autonomy=0.8505  energy=0.002620
  [1200/1920]  ef_dist=0.1113  autonomy=0.8712  energy=0.002639
  [1400/1920]  ef_dist=0.1040  autonomy=0.8863  energy=0.002532
  [1600/1920]  ef_dist=0.1029  autonomy=0.8888  energy=0.001742
  [1800/1920]  ef_dist=0.1044  autonomy=0.8853  energy=0.003189

  Final after 1920 steps:
    mean_ef_dist  = 0.1005
    mean_autonomy = 0.8923
    step_count    = 1920

  --- Alignment Analysis ---

  Cell  Best Div   Alignment  Valid?
  ----  --------  ----------  ------
     0        41      0.5868     YES
     1        41      0.6705     YES
     2        41      0.7060     YES
     3        41      0.7106     YES
     4        28      0.5949     YES
     5        41      0.6428     YES
     6        34      0.7402     YES
     7        09      0.3916     YES

  --- Summary ---
    Valid cells: 8/8 = 100.0%
    Division coverage: 4/33 divisions
    (Fold baseline: 357/359 = 99.4%)

    Covered divisions (4): ['09', '28', '34', '41']
    Missing divisions (29): ['00', '01', '02', '03', '04', '05', '06', '07', '08', '10', '11', '12', '13', '14', '21', '22', '23', '25', '26', '27', '31', '32', '33', '35', '40', '43', '44', '46', '48']

======================================================================
  FINAL COMPARISON
======================================================================
  n=64: score=100.0% (64/64), coverage=7/33
  n=8:  score=100.0% (8/8), coverage=4/33
  Fold baseline: 99.4% (357/359)
