Loaded 1920 records, 33 division centers

======================================================================
  RUN: n_start=8, tau=0.3, k_couple=5, spawning=mu-2sigma
======================================================================

  [ 200/1920]  cells= 14  ef_dist=0.0985  autonomy=0.8943  energy=0.002992
  [ 400/1920]  cells= 19  ef_dist=0.0952  autonomy=0.9004  energy=0.002371
  [ 600/1920]  cells= 21  ef_dist=0.1037  autonomy=0.8834  energy=0.002868
  [ 800/1920]  cells= 24  ef_dist=0.1105  autonomy=0.8687  energy=0.003222
  [1000/1920]  cells= 26  ef_dist=0.1104  autonomy=0.8677  energy=0.002571
  [1200/1920]  cells= 34  ef_dist=0.1011  autonomy=0.8885  energy=0.002503
  [1400/1920]  cells= 39  ef_dist=0.0991  autonomy=0.8932  energy=0.002721
  [1600/1920]  cells= 45  ef_dist=0.1028  autonomy=0.8852  energy=0.002504
  [1800/1920]  cells= 47  ef_dist=0.1073  autonomy=0.8763  energy=0.003403

  Final after 1920 steps:
    cells         = 54
    total_spawned = 46
    mean_ef_dist  = 0.1020
    mean_autonomy = 0.8861

  Cell  Best Div   Alignment  Valid?
  ----  --------  ----------  ------
     0        28      0.2727      no
     1        41      0.8637     YES
     2        10      0.5458     YES
     3        28      0.8610     YES
     4        41      0.7911     YES
     5        28      0.3840     YES
     6        27      0.8476     YES
     7        41      0.7306     YES
     8        28      0.8526     YES
     9        28      0.8712     YES
    10        10      0.6862     YES
    11        28      0.8084     YES
    12        07      0.7336     YES
    13        27      0.7775     YES
    14        25      0.5836     YES
    15        41      0.8038     YES
    16        28      0.8582     YES
    17        10      0.5163     YES
    18        13      0.7374     YES
    19        28      0.8071     YES
    20        13      0.8852     YES
    21        27      0.7846     YES
    22        41      0.8160     YES
    23        27      0.7294     YES
    24        28      0.8618     YES
    25        03      0.8581     YES
    26        26     -0.3851     YES
    27        41      0.8252     YES
    28        41      0.8675     YES
    29        41      0.7360     YES
    30        03      0.7844     YES
    31        12      0.8978     YES
    32        27      0.7773     YES
    33        41      0.7988     YES
    34        04      0.6406     YES
    35        41      0.8413     YES
    36        41      0.8624     YES
    37        06      0.7933     YES
    38        14      0.8459     YES
    39        44      0.7150     YES
    40        26      0.6312     YES
    41        07      0.7405     YES
    42        33      0.7231     YES
    43        48      0.7989     YES
    44        31      0.6775     YES
    45        13      0.7180     YES
    46        04      0.5007     YES
    47        26      0.6103     YES
    48        32      0.4933     YES
    49        48      0.4286     YES
    50        00      0.4942     YES
    51        48      0.5971     YES
    52        00      0.5432     YES
    53        48      0.3289     YES

  --- Summary ---
    Total cells:    54
    Total spawned:  46
    Valid cells:    53/54 = 98.1%
    Division coverage: 19/33 divisions
    (Step 36 all-to-all: 20/33 | Step 37 cos<0.5: 13/33)

    Covered: ['00', '03', '04', '06', '07', '10', '12', '13', '14', '25', '26', '27', '28', '31', '32', '33', '41', '44', '48']
    Missing: ['01', '02', '05', '08', '09', '11', '21', '22', '23', '34', '35', '40', '43', '46']

======================================================================
  GENERATION SURVIVAL TEST (k_couple=5)
======================================================================

  Starting cells: 54
  Running 10,000 steps with r=None...

  [step  1000]  cells= 54  ef_dist=0.0716  energy=0.06682837
  [step  2000]  cells= 54  ef_dist=0.0752  energy=0.06702256
  [step  3000]  cells= 54  ef_dist=0.0844  energy=0.07528996
  [step  4000]  cells= 54  ef_dist=0.0868  energy=0.08471736
  [step  5000]  cells= 54  ef_dist=0.0951  energy=0.09663368
  [step  6000]  cells= 54  ef_dist=0.0937  energy=0.09651376
  [step  7000]  cells= 54  ef_dist=0.0956  energy=0.09753031
  [step  8000]  cells= 54  ef_dist=0.0981  energy=0.09872826
  [step  9000]  cells= 54  ef_dist=0.1027  energy=0.10382196
  [step 10000]  cells= 54  ef_dist=0.1062  energy=0.11565491

  Final: cells=54, energy=0.11565491
  SURVIVAL: YES (threshold=0.001)

======================================================================
  STEP 38 FINAL RESULTS
======================================================================
  Sparse coupling (k=5): 54 cells, 53 valid, 19/33 coverage
  Generation survival: PASS (energy=0.11565491, cells=54)
  Step 36 (all-to-all): 61 cells, 60 valid, 20/33 coverage
  Step 37 (cos<0.5):   100 cells, ?, 13/33 coverage
  Delta vs Step 36: -1/33 divisions
