══════════════════════════════════════════════════════════════════
  FluxCore Entity — CUDA Implementation
══════════════════════════════════════════════════════════════════

GPU: NVIDIA GeForce RTX 4090
Compute Capability: 8.9

Configuration:
  Dimension: 512
  Max memories: 64
  Ticks: 2000

Running simulation with 3 distribution switches...

  Tick    0: 1 memories, surprise=0.0532
  Tick  250: 1 memories, surprise=0.0003
  Tick  500: 1 memories, surprise=0.0003
  [Switch] Now using distribution 1
  Tick  750: 2 memories, surprise=0.0003
  Tick 1000: 2 memories, surprise=0.0003
  Tick 1250: 2 memories, surprise=0.0003
  [Switch] Now using distribution 2
  Tick 1500: 3 memories, surprise=0.0003
  Tick 1750: 3 memories, surprise=0.0003
  [Switch] Now using distribution 0

══════════════════════════════════════════════════════════════════
FINAL STATE
══════════════════════════════════════════════════════════════════
Total memories: 4

Memory Details:
  Memory 0: age=100 ticks, uses=98
  Memory 1: age=2 ticks, uses=2
  Memory 2: age=0 ticks, uses=-0
  Memory 3: age=0 ticks, uses=0

══════════════════════════════════════════════════════════════════
FluxCore Entity is alive on GPU.
  • Dynamic attractor genesis: ACTIVE
  • Active inference: ACTIVE (action generated)
  • Self-organization: Memories spawned on novelty
══════════════════════════════════════════════════════════════════
