==============================================================================
Step 19: Lateral Fold Composition — Same Input
==============================================================================
DIM=64, baseLr=0.08, memLr=0.015, k=20, memW=0.15
velDecay=0.95, velGain=0.05, velScale=12.5
Lateral mix: 0.7 * external + 0.3 * peerOutput
4 distributions, switch every 500 ticks, total 2500 ticks

------------------------------------------------------------------------------
BASELINE: Single Fold (no lateral coupling)
------------------------------------------------------------------------------
  Tick   100 [dist A]: surprise=0.000699, avg100=0.006830, mem=1
  Tick   200 [dist A]: surprise=0.000833, avg100=0.000817, mem=1
  Tick   300 [dist A]: surprise=0.000775, avg100=0.000786, mem=1
  Tick   400 [dist A]: surprise=0.000811, avg100=0.000799, mem=1
  Tick   500 [dist A]: surprise=0.000614, avg100=0.000790, mem=1
  Tick   600 [dist B]: surprise=0.000799, avg100=0.006727, mem=2
  Tick   700 [dist B]: surprise=0.000839, avg100=0.000808, mem=2
  Tick   800 [dist B]: surprise=0.000891, avg100=0.000796, mem=2
  Tick   900 [dist B]: surprise=0.000803, avg100=0.000812, mem=2
  Tick  1000 [dist B]: surprise=0.000709, avg100=0.000798, mem=2
  Tick  1100 [dist C]: surprise=0.000862, avg100=0.006698, mem=3
  Tick  1200 [dist C]: surprise=0.000771, avg100=0.000796, mem=3
  Tick  1300 [dist C]: surprise=0.000706, avg100=0.000788, mem=3
  Tick  1400 [dist C]: surprise=0.000798, avg100=0.000809, mem=3
  Tick  1500 [dist C]: surprise=0.000724, avg100=0.000803, mem=3
  Tick  1600 [dist D]: surprise=0.000588, avg100=0.006841, mem=4
  Tick  1700 [dist D]: surprise=0.000776, avg100=0.000805, mem=4
  Tick  1800 [dist D]: surprise=0.000781, avg100=0.000803, mem=4
  Tick  1900 [dist D]: surprise=0.000696, avg100=0.000811, mem=4
  Tick  2000 [dist D]: surprise=0.000757, avg100=0.000793, mem=4
  Tick  2100 [dist A]: surprise=0.000870, avg100=0.007226, mem=4
  Tick  2200 [dist A]: surprise=0.000863, avg100=0.000810, mem=4
  Tick  2300 [dist A]: surprise=0.000673, avg100=0.000798, mem=4
  Tick  2400 [dist A]: surprise=0.000783, avg100=0.000801, mem=4
  Tick  2500 [dist A]: surprise=0.000915, avg100=0.000801, mem=4

  Baseline overall avg surprise: 0.002014
  Baseline last 500 avg:         0.002087
  Baseline final memories:        4
  Baseline simMu=0.999968, simSigma=0.000573

------------------------------------------------------------------------------
LATERAL: Two Folds (Fold-A, Fold-B), peer-coupled
  effective_reality = normalize(0.7 * external + 0.3 * peerOutput)
------------------------------------------------------------------------------

--- Tick-by-tick (every 100 ticks) ---
   Tick Dist |      surpA      surpB    avgA100    avgB100 | memA memB |    selfSim
  -------------------------------------------------------------------------------------
    100    A |   0.005733   0.005579   0.017768   0.017530 |    1    1 |   0.998081
    200    A |   0.001453   0.001487   0.003103   0.003044 |    1    1 |   0.999928
    300    A |   0.000675   0.000626   0.000968   0.000960 |    1    1 |   0.999998
    400    A |   0.000517   0.000513   0.000598   0.000597 |    1    1 |   1.000000
    500    A |   0.000523   0.000525   0.000557   0.000556 |    1    1 |   1.000000
    600    B |   0.005967   0.005967   0.017292   0.017292 |    2    2 |   1.000000
    700    B |   0.001807   0.001807   0.003502   0.003502 |    2    2 |   1.000000
    800    B |   0.000905   0.000905   0.001187   0.001187 |    2    2 |   1.000000
    900    B |   0.000524   0.000524   0.000650   0.000650 |    2    2 |   1.000000
   1000    B |   0.000473   0.000473   0.000564   0.000564 |    2    2 |   1.000000
   1100    C |   0.006066   0.006066   0.017284   0.017284 |    3    3 |   1.000000
   1200    C |   0.001935   0.001935   0.003532   0.003532 |    3    3 |   1.000000
   1300    C |   0.000796   0.000796   0.001205   0.001205 |    3    3 |   1.000000
   1400    C |   0.000572   0.000572   0.000653   0.000653 |    3    3 |   1.000000
   1500    C |   0.000559   0.000559   0.000568   0.000568 |    3    3 |   1.000000
   1600    D |   0.006133   0.006133   0.017665   0.017665 |    4    4 |   1.000000
   1700    D |   0.001799   0.001799   0.003556   0.003556 |    4    4 |   1.000000
   1800    D |   0.000777   0.000777   0.001204   0.001204 |    4    4 |   1.000000
   1900    D |   0.000519   0.000519   0.000651   0.000651 |    4    4 |   1.000000
   2000    D |   0.000564   0.000564   0.000564   0.000564 |    4    4 |   1.000000
   2100    A |   0.000851   0.000851   0.008547   0.008548 |    5    5 |   1.000000
   2200    A |   0.000568   0.000568   0.000786   0.000786 |    5    5 |   1.000000
   2300    A |   0.000637   0.000637   0.000582   0.000582 |    5    5 |   1.000000
   2400    A |   0.000527   0.000527   0.000560   0.000560 |    5    5 |   1.000000
   2500    A |   0.000471   0.000471   0.000558   0.000558 |    5    5 |   1.000000

==============================================================================
ANALYSIS
==============================================================================

--- Self Similarity (Fold-A.self vs Fold-B.self) ---
  First 100 avg:  0.979814
  Last 100 avg:   1.000000
  Final:          1.000000
  Min:            0.317096
  Max:            1.000000

  Self similarity at distribution switches:
    Tick   500: 1.000000
    Tick   501: 1.000000
    Tick   502: 1.000000
    Tick  1000: 1.000000
    Tick  1001: 1.000000
    Tick  1002: 1.000000
    Tick  1500: 1.000000
    Tick  1501: 1.000000
    Tick  1502: 1.000000
    Tick  2000: 1.000000
    Tick  2001: 1.000000
    Tick  2002: 1.000000

--- Surprise Comparison ---
  Fold-A overall avg:     0.004164
  Fold-B overall avg:     0.004152
  Lateral combined avg:   0.004158
  Baseline (single) avg:  0.002014
  Lateral improvement:    -106.48%

  Fold-A last 500 avg:    0.002207
  Fold-B last 500 avg:    0.002207
  Lateral last 500 avg:   0.002207
  Baseline last 500 avg:  0.002087

  Per-distribution surprise (avg over 500 ticks each):
    Dist A (ticks 1-500): lateral=(0.004599, 0.004537) avg=0.004568, baseline=0.002004
    Dist B (ticks 501-1000): lateral=(0.004639, 0.004639) avg=0.004639, baseline=0.001988
    Dist C (ticks 1001-1500): lateral=(0.004648, 0.004648) avg=0.004648, baseline=0.001979
    Dist D (ticks 1501-2000): lateral=(0.004728, 0.004728) avg=0.004728, baseline=0.002010
    Dist A (ticks 2001-2500): lateral=(0.002207, 0.002207) avg=0.002207, baseline=0.002087

--- Memory Counts ---
  Fold-A final memories: 5
  Fold-B final memories: 5
  Baseline memories:     4
  Combined lateral:      10

--- Memory Pool Cross-Comparison ---
  Dot products: Fold-A memories (rows) vs Fold-B memories (cols)
            B-0      B-1      B-2      B-3      B-4    
  A-0    1.0000   0.0009   0.0691   -0.1287   0.9133 
  A-1    0.0009   1.0000   0.0010   -0.1115   -0.0445 
  A-2    0.0691   0.0010   1.0000   0.0009   0.0683 
  A-3    -0.1287   -0.1115   0.0009   1.0000   0.2862 
  A-4    0.9133   -0.0445   0.0683   0.2862   1.0000 

  Cross-dot |abs| stats:
    Max:                1.000000
    Avg:                0.329959
    Pairs with |d|>0.9: 7 / 25
    Pairs with |d|>0.5: 7 / 25

--- Intra-Fold Memory Similarity ---
  Fold-A: 10 pairs, max=0.913311, avg=0.162448
  Fold-B: 10 pairs, max=0.913311, avg=0.162448
  Baseline: 6 pairs, max=0.128681, avg=0.051579

--- Memory Alignment to Environment Distributions ---

  Fold-A:
    Mem 0: best=dist0 (sim=1.000000), others=[d3:-0.1288, d2:0.0691, d1:0.0001]
    Mem 1: best=dist1 (sim=1.000000), others=[d3:-0.1115, d0:0.0008, d2:0.0001]
    Mem 2: best=dist2 (sim=0.999999), others=[d0:0.0692, d1:0.0009, d3:-0.0000]
    Mem 3: best=dist3 (sim=0.999999), others=[d0:-0.1286, d1:-0.1113, d2:0.0009]
    Mem 4: best=dist0 (sim=0.913362), others=[d3:0.2862, d2:0.0684, d1:-0.0453]

  Fold-B:
    Mem 0: best=dist0 (sim=1.000000), others=[d3:-0.1288, d2:0.0691, d1:0.0001]
    Mem 1: best=dist1 (sim=1.000000), others=[d3:-0.1115, d0:0.0008, d2:0.0001]
    Mem 2: best=dist2 (sim=0.999999), others=[d0:0.0692, d1:0.0009, d3:-0.0000]
    Mem 3: best=dist3 (sim=0.999999), others=[d0:-0.1286, d1:-0.1113, d2:0.0009]
    Mem 4: best=dist0 (sim=0.913362), others=[d3:0.2862, d2:0.0684, d1:-0.0453]

  Baseline:
    Mem 0: best=dist0 (sim=1.000000), others=[d3:-0.1287, d2:0.0691, d1:0.0001]
    Mem 1: best=dist1 (sim=1.000000), others=[d3:-0.1114, d0:0.0000, d2:0.0000]
    Mem 2: best=dist2 (sim=1.000000), others=[d0:0.0692, d1:0.0001, d3:0.0001]
    Mem 3: best=dist3 (sim=1.000000), others=[d0:-0.1287, d1:-0.1113, d2:0.0001]

==============================================================================
VERDICT: SPECIALIZATION vs REDUNDANCY
==============================================================================

  Self vectors converged:  YES (final sim=1.000000)
  Memory verdict:          PARTIAL SPECIALIZATION
    High overlap (|d|>0.9): 7/25 pairs
    Med overlap (|d|>0.5):  7/25 pairs
    Max cross-dot:          1.000000
    Avg cross-dot:          0.329959
  Surprise improved:       NO (lateral=0.004158 vs baseline=0.002014)
  Memory A count: 5, B count: 5, baseline: 4

  >>> VERDICT: PARTIAL SPECIALIZATION <<<
  >>> Self convergence: CONVERGED (identical selves) <<<
  >>> Tracking quality: lateral avg=0.004158 vs baseline=0.002014 (DEGRADED by 106.48%) <<<

==============================================================================
END OF STEP 19 LATERAL COMPOSITION
==============================================================================
