======================================================================
  Phase 7b -- Chaotic Time Series Benchmark
  FluxCore CompressedKernel v2
  n=8 start, k=4, spawning=True, tau=0.3, d=16
======================================================================

Signal stats:
  Mackey-Glass: 3000 steps, range=[0.420, 1.316]
  Lorenz-63:    3000 steps, x=[-19.24,21.22] y=[-25.36,28.95] z=[0.95,53.56]

----------------------------------------------------------------------
  SIGNAL 1: Mackey-Glass (tau=17)
----------------------------------------------------------------------

  Warmup (1500 steps):
    cells=9  autonomy=0.7384  surprise=0.5933

  Adaptation curve (step / mean_surprise / cells / autonomy):
    step  1600: surprise=0.5958  cells=9  autonomy=0.7535
    step  1700: surprise=0.5988  cells=10  autonomy=0.7494
    step  1800: surprise=0.5933  cells=10  autonomy=0.7380
    step  1900: surprise=0.6323  cells=10  autonomy=0.7412
    step  2000: surprise=0.6464  cells=10  autonomy=0.7660
    step  2100: surprise=0.5974  cells=10  autonomy=0.7810
    step  2200: surprise=0.5936  cells=10  autonomy=0.7634
    step  2300: surprise=0.5952  cells=11  autonomy=0.7054
    step  2400: surprise=0.6451  cells=11  autonomy=0.7245
    step  2500: surprise=0.6057  cells=11  autonomy=0.7730
    step  2600: surprise=0.5613  cells=11  autonomy=0.7541
    step  2700: surprise=0.5749  cells=11  autonomy=0.6946
    step  2800: surprise=0.5720  cells=12  autonomy=0.6533
    step  2900: surprise=0.6044  cells=12  autonomy=0.6818
    step  3000: surprise=0.5620  cells=12  autonomy=0.7015

  Final state (step 3000):
    cells=12  autonomy=0.7015  settled_surprise=0.5620
    surprise trend: 0.5958 -> 0.5620 (DECREASING)

  Autoregressive generation (2000 steps):
    step   200: energy=0.108834
    step   400: energy=0.060712
    step   600: energy=0.060519
    step   800: energy=0.057734
    step  1000: energy=0.059614
    step  1200: energy=0.059707
    step  1400: energy=0.058219
    step  1600: energy=0.058152
    step  1800: energy=0.057673
    step  2000: energy=0.058963
    Final energy=0.058963  threshold=0.001
    Survived: YES

  Shift detection (MG -> Lorenz, 500 steps):
    Settled surprise (MG):   0.5620
    Spike surprise (first 100 steps Lorenz): 1.0466
    Shift ratio: 1.86x  (DETECTED)

----------------------------------------------------------------------
  SIGNAL 2: Lorenz-63
----------------------------------------------------------------------

  Warmup (1500 steps):
    cells=36  autonomy=0.7574  surprise=1.7248

  Adaptation curve (step / mean_surprise / cells / autonomy):
    step  1600: surprise=1.3169  cells=38  autonomy=0.6045
    step  1700: surprise=0.3708  cells=38  autonomy=0.6690
    step  1800: surprise=0.4596  cells=39  autonomy=0.7087
    step  1900: surprise=0.5889  cells=43  autonomy=0.6720
    step  2000: surprise=0.9196  cells=52  autonomy=0.7407
    step  2100: surprise=1.4188  cells=63  autonomy=0.7529
    step  2200: surprise=1.3246  cells=70  autonomy=0.7475
    step  2300: surprise=1.4764  cells=74  autonomy=0.7645
    step  2400: surprise=0.5752  cells=74  autonomy=0.6157
    step  2500: surprise=0.6382  cells=78  autonomy=0.5996
    step  2600: surprise=1.1849  cells=83  autonomy=0.7793
    step  2700: surprise=0.6508  cells=84  autonomy=0.6781
    step  2800: surprise=0.7247  cells=90  autonomy=0.6633
    step  2900: surprise=1.3425  cells=96  autonomy=0.7908
    step  3000: surprise=0.9625  cells=102  autonomy=0.6996

  Final state (step 3000):
    cells=102  autonomy=0.6996  settled_surprise=0.9625
    surprise trend: 1.3169 -> 0.9625 (DECREASING)

  Autoregressive generation (2000 steps):
    step   200: energy=0.083226
    step   400: energy=0.015443
    step   600: energy=0.003416
    step   800: energy=0.002725
    step  1000: energy=0.002597
    step  1200: energy=0.002681
    step  1400: energy=0.002599
    step  1600: energy=0.002863
    step  1800: energy=0.003083
    step  2000: energy=0.003094
    Final energy=0.003094  threshold=0.001
    Survived: YES

  Shift detection (Lorenz -> MG, 500 steps):
    Settled surprise (Lorenz): 0.9625
    Spike surprise (first 100 steps MG): 1.0053
    Shift ratio: 1.04x  (WEAK)

----------------------------------------------------------------------
  CROSS-SIGNAL COMPARISON
----------------------------------------------------------------------
  Mackey-Glass: start_cells=8  final_cells=12  (+4 spawned)
  Lorenz-63:    start_cells=8  final_cells=102  (+94 spawned)
  Higher attractor complexity (more cells): Lorenz

  Generation survival:
    Mackey-Glass: YES (energy=0.058963)
    Lorenz-63:    YES (energy=0.003094)

  Shift detection (ratio > 1.5 = detected):
    MG->Lorenz: 1.86x  (DETECTED)
    LZ->MG:     1.04x  (WEAK)

======================================================================
  VERDICT
======================================================================
  [PASS] MG surprise decreasing
  [PASS] Lorenz surprise decreasing
  [PASS] MG spawning active
  [PASS] Lorenz spawning active
  [PASS] MG generation survives 2000
  [PASS] Lorenz generation survives 2000
  [PASS] MG shift detected (>1.5x)
  [FAIL] LZ shift detected (>1.5x)

  7/8 criteria passed.
======================================================================
