════════════════════════════════════════════════════════════════════════
FluxCore — Real Data: CSI Corpus Embeddings
════════════════════════════════════════════════════════════════════════

Loaded 1920 records, 33 division centers
Vector dimension: 384
Divisions: 00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 21, 22, 23, 25, 26, 27, 28, 31, 32, 33, 34, 35, 40, 41, 43, 44, 46, 48

Running FluxCore on CSI embeddings...
(61 records per division, natural distribution-switching pattern)

  Tick  100: memories=45, surprise=0.0438, avg(last100)=0.0388, div=02
  Tick  200: memories=66, surprise=0.0270, avg(last100)=0.0361, div=04
  Tick  300: memories=80, surprise=0.0370, avg(last100)=0.0361, div=05
  Tick  400: memories=97, surprise=0.0342, avg(last100)=0.0373, div=07
  Tick  500: memories=111, surprise=0.0413, avg(last100)=0.0367, div=09
  Tick  600: memories=136, surprise=0.0406, avg(last100)=0.0395, div=10
  Tick  700: memories=162, surprise=0.0350, avg(last100)=0.0397, div=12
  Tick  800: memories=184, surprise=0.0341, avg(last100)=0.0398, div=14
  Tick  900: memories=199, surprise=0.0309, avg(last100)=0.0370, div=21
  Tick 1000: memories=212, surprise=0.0398, avg(last100)=0.0374, div=23
  Tick 1100: memories=237, surprise=0.0364, avg(last100)=0.0400, div=25
  Tick 1200: memories=258, surprise=0.0400, avg(last100)=0.0391, div=27
  Tick 1300: memories=283, surprise=0.0362, avg(last100)=0.0378, div=31
  Tick 1400: memories=298, surprise=0.0382, avg(last100)=0.0383, div=32
  Tick 1500: memories=316, surprise=0.0469, avg(last100)=0.0404, div=34
  Tick 1600: memories=328, surprise=0.0431, avg(last100)=0.0403, div=40
  Tick 1700: memories=338, surprise=0.0414, avg(last100)=0.0391, div=41
  Tick 1800: memories=345, surprise=0.0368, avg(last100)=0.0373, div=46
  Tick 1900: memories=359, surprise=0.0272, avg(last100)=0.0381, div=48
  Tick 1920: memories=359, surprise=0.0378, avg(last100)=0.0376, div=48

Total spawns: 359

────────────────────────────────────────────────────────────────────────
MEMORY-DIVISION ALIGNMENT
────────────────────────────────────────────────────────────────────────

Final memory count: 359

Mem  Uses   Age    Best div   Sim     2nd div    2nd sim Specificity
────────────────────────────────────────────────────────────────────────
0    4      1919   div 00    0.9428  div 01    0.5895  +0.3533 ✓
1    2      1917   div 00    0.7461  div 01    0.5504  +0.1957 ✓
2    135    1916   div 01    0.8777  div 26    0.8331  +0.0447 ✓
3    1      1912   div 13    0.5000  div 28    0.4926  +0.0074 ✓
4    111    1911   div 01    0.7881  div 12    0.6928  +0.0953 ✓
5    5      1910   div 01    0.6331  div 41    0.5871  +0.0460 ✓
6    4      1909   div 01    0.5995  div 31    0.5682  +0.0313 ✓
7    1      1907   div 01    0.3812  div 25    0.2879  +0.0933 ✓
8    5      1906   div 01    0.6490  div 25    0.5132  +0.1358 ✓
9    16     1903   div 27    0.6033  div 12    0.5791  +0.0243 ✓
10   3      1901   div 02    0.5529  div 28    0.5393  +0.0136 ✓
11   3      1898   div 01    0.5054  div 26    0.4824  +0.0230 ✓
12   1      1896   div 01    0.4474  div 02    0.3095  +0.1378 ✓
13   2      1895   div 27    0.5108  div 28    0.4433  +0.0674 ✓
14   8      1894   div 01    0.6662  div 00    0.5339  +0.1323 ✓
15   5      1891   div 08    0.5439  div 44    0.5427  +0.0012 ✓
16   7      1889   div 01    0.5885  div 31    0.4235  +0.1650 ✓
17   1      1887   div 01    0.4747  div 25    0.4560  +0.0188 ✓
18   1      1886   div 01    0.4830  div 02    0.4215  +0.0615 ✓
19   1      1885   div 01    0.4401  div 02    0.4131  +0.0270 ✓
20   2      1884   div 02    0.3711  div 44    0.3400  +0.0311 ✓
21   1      1882   div 01    0.3896  div 12    0.3609  +0.0288 ✓
22   1      1881   div 01    0.5335  div 14    0.5051  +0.0284 ✓
23   1      1878   div 01    0.6228  div 48    0.5790  +0.0437 ✓
24   1      1877   div 01    0.5110  div 28    0.4475  +0.0635 ✓
25   3      1876   div 06    0.5861  div 34    0.5502  +0.0359 ✓
26   4      1873   div 31    0.5423  div 01    0.5168  +0.0255 ✓
27   1      1871   div 01    0.5151  div 12    0.4428  +0.0723 ✓
28   2      1868   div 02    0.6012  div 31    0.5689  +0.0323 ✓
29   63     1861   div 32    0.8161  div 03    0.7629  +0.0531 ✓
30   11     1855   div 02    0.7391  div 31    0.6229  +0.1162 ✓
31   4      1851   div 02    0.5730  div 01    0.5303  +0.0427 ✓
32   7      1850   div 46    0.6743  div 44    0.6557  +0.0187 ✓
33   8      1849   div 02    0.6742  div 32    0.5382  +0.1360 ✓
34   5      1846   div 02    0.6037  div 01    0.4864  +0.1172 ✓
35   9      1845   div 02    0.6806  div 43    0.5174  +0.1632 ✓
36   7      1838   div 31    0.6901  div 35    0.6024  +0.0877 ✓
37   4      1837   div 33    0.5863  div 31    0.5843  +0.0019 ✓
38   9      1836   div 02    0.7191  div 01    0.5832  +0.1359 ✓
39   13     1834   div 33    0.6732  div 23    0.6674  +0.0057 ✓
40   4      1829   div 09    0.4897  div 32    0.4870  +0.0027 ✓
41   1      1823   div 01    0.3731  div 02    0.3290  +0.0441 ✓
42   5      1822   div 02    0.5023  div 44    0.4775  +0.0248 ✓
43   4      1821   div 02    0.6430  div 35    0.5757  +0.0673 ✓
44   2      1820   div 02    0.5200  div 43    0.4137  +0.1062 ✓
45   2      1812   div 02    0.6052  div 09    0.4848  +0.1204 ✓
46   4      1807   div 02    0.6339  div 44    0.5334  +0.1005 ✓
47   3      1796   div 22    0.5061  div 23    0.4994  +0.0067 ✓
48   1      1795   div 02    0.3860  div 43    0.3148  +0.0712 ✓
49   3      1793   div 35    0.5042  div 05    0.4706  +0.0336 ✓
50   6      1791   div 31    0.5889  div 03    0.5827  +0.0062 ✓
51   30     1788   div 05    0.7815  div 03    0.7710  +0.0105 ✓
52   6      1787   div 03    0.6355  div 32    0.5945  +0.0410 ✓
53   1      1785   div 03    0.6157  div 32    0.5794  +0.0363 ✓
54   1      1783   div 03    0.5089  div 09    0.4959  +0.0131 ✓
55   2      1782   div 35    0.5931  div 31    0.5925  +0.0006 ✓
56   4      1780   div 03    0.5600  div 02    0.5304  +0.0296 ✓
57   9      1779   div 03    0.5798  div 32    0.5121  +0.0677 ✓
58   6      1772   div 03    0.6108  div 09    0.5780  +0.0329 ✓
59   8      1761   div 03    0.6453  div 04    0.6133  +0.0320 ✓
60   1      1750   div 03    0.6150  div 32    0.5460  +0.0691 ✓
61   1      1741   div 03    0.5316  div 31    0.5274  +0.0042 ✓
62   7      1737   div 04    0.5438  div 03    0.5407  +0.0031 ✓
63   4      1734   div 32    0.5840  div 31    0.5473  +0.0367 ✓
64   26     1731   div 04    0.8127  div 09    0.6587  +0.1540 ✓
65   18     1723   div 04    0.6821  div 05    0.5361  +0.1459 ✓
66   5      1685   div 04    0.6617  div 32    0.6450  +0.0167 ✓
67   4      1677   div 04    0.6411  div 03    0.5709  +0.0702 ✓
68   8      1672   div 06    0.6039  div 07    0.5893  +0.0146 ✓
69   12     1667   div 05    0.5801  div 46    0.5525  +0.0275 ✓
70   8      1666   div 05    0.5666  div 34    0.5232  +0.0434 ✓
71   31     1665   div 05    0.7552  div 40    0.6229  +0.1323 ✓
72   10     1663   div 10    0.6557  div 35    0.6497  +0.0059 ✓
73   14     1660   div 05    0.6529  div 09    0.6388  +0.0141 ✓
74   17     1659   div 05    0.6439  div 10    0.6298  +0.0141 ✓
75   7      1657   div 07    0.6463  div 09    0.6274  +0.0189 ✓
76   8      1656   div 05    0.6701  div 35    0.5682  +0.1019 ✓
77   3      1642   div 05    0.6210  div 06    0.5943  +0.0266 ✓
78   6      1633   div 05    0.6287  div 06    0.5487  +0.0800 ✓
79   2      1626   div 06    0.5861  div 09    0.5317  +0.0544 ✓
80   16     1611   div 06    0.7139  div 12    0.5697  +0.1442 ✓
81   1      1610   div 06    0.5272  div 35    0.5159  +0.0113 ✓
82   8      1609   div 06    0.7000  div 07    0.6630  +0.0370 ✓
83   6      1607   div 05    0.5758  div 06    0.5522  +0.0235 ✓
84   10     1601   div 12    0.6174  div 06    0.6106  +0.0068 ✓
85   21     1600   div 06    0.7138  div 07    0.5678  +0.1460 ✓
86   4      1589   div 06    0.5955  div 07    0.5824  +0.0131 ✓
87   12     1557   div 10    0.7136  div 12    0.6931  +0.0206 ✓
88   11     1550   div 07    0.6914  div 06    0.4469  +0.2445 ✓
89   10     1548   div 07    0.7379  div 06    0.5201  +0.2178 ✓
90   8      1546   div 35    0.5819  div 33    0.5769  +0.0051 ✓
91   10     1545   div 23    0.4885  div 02    0.4713  +0.0173 ✓
92   5      1544   div 32    0.5483  div 07    0.4971  +0.0512 ✓
93   1      1535   div 05    0.5727  div 35    0.5238  +0.0489 ✓
94   1      1532   div 05    0.4679  div 09    0.4617  +0.0062 ✓
95   4      1528   div 35    0.4973  div 13    0.4961  +0.0012 ✓
96   10     1520   div 07    0.6820  div 04    0.5512  +0.1307 ✓
97   16     1514   div 13    0.7311  div 09    0.6899  +0.0412 ✓
98   2      1510   div 07    0.6092  div 32    0.4591  +0.1501 ✓
99   12     1489   div 08    0.6385  div 10    0.5759  +0.0626 ✓
100  4      1485   div 08    0.5880  div 04    0.5399  +0.0481 ✓
101  23     1483   div 14    0.5752  div 41    0.5716  +0.0036 ✓
102  6      1481   div 08    0.6152  div 07    0.5768  +0.0384 ✓
103  25     1473   div 08    0.8062  div 10    0.6672  +0.1391 ✓
104  3      1467   div 08    0.6161  div 13    0.5857  +0.0304 ✓
105  5      1460   div 08    0.5790  div 14    0.5701  +0.0088 ✓
106  2      1430   div 07    0.5256  div 06    0.4978  +0.0278 ✓
107  4      1427   div 09    0.6466  div 32    0.6101  +0.0366 ✓
108  1      1423   div 09    0.5460  div 04    0.5459  +0.0001 ✓
109  3      1422   div 09    0.6229  div 07    0.5568  +0.0661 ✓
110  1      1421   div 09    0.4882  div 07    0.4536  +0.0346 ✓
111  2      1419   div 09    0.5550  div 02    0.4797  +0.0753 ✓
112  3      1418   div 09    0.5732  div 32    0.3828  +0.1904 ✓
113  1      1414   div 09    0.5002  div 04    0.4697  +0.0305 ✓
114  2      1413   div 04    0.5038  div 09    0.4759  +0.0279 ✓
115  1      1405   div 09    0.3885  div 04    0.3525  +0.0360 ✓
116  2      1399   div 09    0.5813  div 07    0.5265  +0.0548 ✓
117  2      1392   div 09    0.4312  div 04    0.4120  +0.0192 ✓
118  4      1391   div 09    0.6323  div 32    0.5054  +0.1270 ✓
119  1      1390   div 06    0.4538  div 12    0.4036  +0.0502 ✓
120  1      1385   div 09    0.6367  div 03    0.6063  +0.0304 ✓
121  2      1384   div 09    0.5052  div 07    0.4234  +0.0818 ✓
122  1      1379   div 09    0.3899  div 04    0.3335  +0.0564 ✓
123  1      1373   div 09    0.5528  div 04    0.5134  +0.0393 ✓
124  8      1366   div 10    0.6211  div 12    0.5569  +0.0642 ✓
125  3      1364   div 10    0.5718  div 12    0.5429  +0.0289 ✓
126  7      1362   div 11    0.5867  div 10    0.5144  +0.0723 ✓
127  3      1361   div 10    0.4694  div 12    0.4057  +0.0638 ✓
128  5      1358   div 10    0.5401  div 08    0.5207  +0.0194 ✓
129  1      1357   div 10    0.4836  div 12    0.4155  +0.0681 ✓
130  1      1352   div 09    0.4880  div 07    0.4685  +0.0195 ✓
131  2      1348   div 06    0.5524  div 34    0.5515  +0.0009 ✓
132  2      1342   div 13    0.5083  div 10    0.5014  +0.0069 ✓
133  6      1341   div 10    0.6340  div 12    0.5646  +0.0693 ✓
134  2      1330   div 10    0.4872  div 46    0.4489  +0.0383 ✓
135  19     1321   div 11    0.7332  div 22    0.7040  +0.0292 ✓
136  1      1311   div 10    0.4359  div 09    0.3598  +0.0761 ✓
137  3      1307   div 10    0.5528  div 12    0.5424  +0.0104 ✓
138  4      1306   div 11    0.5815  div 10    0.5630  +0.0185 ✓
139  1      1297   div 26    0.5098  div 11    0.4950  +0.0148 ✓
140  3      1291   div 43    0.5463  div 46    0.5176  +0.0288 ✓
141  6      1287   div 11    0.6795  div 44    0.6630  +0.0165 ✓
142  6      1286   div 22    0.6023  div 23    0.5926  +0.0097 ✓
143  9      1285   div 23    0.5593  div 11    0.4800  +0.0792 ✓
144  3      1282   div 11    0.4806  div 48    0.4673  +0.0133 ✓
145  4      1280   div 41    0.5074  div 11    0.4781  +0.0293 ✓
146  3      1272   div 44    0.5736  div 23    0.5197  +0.0539 ✓
147  2      1267   div 01    0.3717  div 12    0.3686  +0.0031 ✓
148  2      1260   div 11    0.5858  div 23    0.5268  +0.0589 ✓
149  2      1255   div 02    0.4482  div 31    0.3828  +0.0654 ✓
150  12     1251   div 23    0.6573  div 11    0.6569  +0.0003 ✓
151  1      1250   div 22    0.6086  div 46    0.5845  +0.0241 ✓
152  6      1249   div 27    0.6744  div 26    0.5691  +0.1053 ✓
153  24     1248   div 14    0.6918  div 26    0.6900  +0.0018 ✓
154  1      1247   div 02    0.5545  div 11    0.5538  +0.0007 ✓
155  8      1244   div 01    0.6146  div 12    0.5542  +0.0604 ✓
156  2      1237   div 12    0.5905  div 10    0.5410  +0.0495 ✓
157  3      1233   div 27    0.6474  div 12    0.6301  +0.0172 ✓
158  2      1232   div 12    0.4815  div 10    0.4619  +0.0197 ✓
159  1      1228   div 09    0.3899  div 12    0.3809  +0.0090 ✓
160  6      1227   div 12    0.6262  div 10    0.5516  +0.0747 ✓
161  1      1226   div 12    0.6189  div 10    0.5533  +0.0655 ✓
162  1      1218   div 12    0.5606  div 11    0.5529  +0.0077 ✓
163  2      1211   div 27    0.5671  div 26    0.5045  +0.0626 ✓
164  1      1196   div 10    0.4890  div 12    0.4867  +0.0023 ✓
165  12     1183   div 13    0.6982  div 10    0.5683  +0.1299 ✓
166  7      1181   div 26    0.5853  div 13    0.5807  +0.0045 ✓
167  3      1177   div 02    0.4957  div 23    0.4860  +0.0097 ✓
168  4      1176   div 22    0.6106  div 33    0.5449  +0.0656 ✓
169  1      1174   div 11    0.5113  div 22    0.4867  +0.0246 ✓
170  18     1173   div 40    0.6769  div 33    0.6314  +0.0455 ✓
171  11     1166   div 28    0.6809  div 14    0.6447  +0.0362 ✓
172  1      1164   div 26    0.3916  div 13    0.3671  +0.0246 ✓
173  4      1157   div 13    0.5768  div 06    0.5380  +0.0389 ✓
174  3      1155   div 26    0.5196  div 27    0.4694  +0.0502 ✓
175  1      1151   div 13    0.2909  div 40    0.2749  +0.0160  
176  4      1150   div 21    0.6561  div 22    0.6242  +0.0319 ✓
177  1      1148   div 13    0.5780  div 23    0.5308  +0.0472 ✓
178  4      1141   div 02    0.5393  div 01    0.5330  +0.0063 ✓
179  1      1135   div 12    0.5512  div 13    0.5394  +0.0118 ✓
180  1      1134   div 13    0.3860  div 27    0.3310  +0.0550 ✓
181  3      1130   div 13    0.6524  div 23    0.5268  +0.1256 ✓
182  1      1128   div 27    0.5491  div 28    0.4811  +0.0680 ✓
183  16     1122   div 14    0.7456  div 28    0.5469  +0.1987 ✓
184  8      1118   div 14    0.6785  div 41    0.5226  +0.1560 ✓
185  21     1116   div 28    0.7505  div 21    0.7050  +0.0455 ✓
186  1      1114   div 28    0.6258  div 25    0.5544  +0.0715 ✓
187  2      1071   div 14    0.5954  div 11    0.4918  +0.1036 ✓
188  1      1069   div 14    0.5571  div 28    0.4614  +0.0958 ✓
189  2      1068   div 14    0.6651  div 41    0.5768  +0.0883 ✓
190  1      1064   div 14    0.5684  div 41    0.5199  +0.0484 ✓
191  5      1062   div 21    0.6277  div 22    0.5458  +0.0818 ✓
192  32     1061   div 40    0.7626  div 33    0.7617  +0.0009 ✓
193  2      1059   div 21    0.6114  div 28    0.5808  +0.0306 ✓
194  5      1053   div 43    0.5034  div 46    0.4855  +0.0179 ✓
195  1      1049   div 14    0.4161  div 44    0.4072  +0.0090 ✓
196  10     1045   div 26    0.4984  div 28    0.4815  +0.0169 ✓
197  15     1036   div 21    0.6620  div 22    0.5848  +0.0772 ✓
198  4      1032   div 28    0.5761  div 21    0.4815  +0.0945 ✓
199  3      1003   div 21    0.7134  div 11    0.6127  +0.1006 ✓
200  14     992    div 22    0.6921  div 43    0.6893  +0.0028 ✓
201  28     991    div 22    0.7152  div 46    0.6427  +0.0725 ✓
202  22     990    div 22    0.6981  div 33    0.6942  +0.0039 ✓
203  7      983    div 22    0.6280  div 23    0.6152  +0.0129 ✓
204  9      978    div 23    0.6334  div 22    0.6255  +0.0079 ✓
205  2      961    div 22    0.6101  div 21    0.5553  +0.0548 ✓
206  2      957    div 02    0.5556  div 33    0.5259  +0.0297 ✓
207  1      952    div 22    0.4742  div 40    0.4631  +0.0111 ✓
208  1      942    div 22    0.5191  div 40    0.4968  +0.0223 ✓
209  2      935    div 28    0.2852  div 23    0.2726  +0.0126  
210  2      929    div 23    0.5070  div 26    0.5028  +0.0042 ✓
211  3      926    div 23    0.5825  div 11    0.4484  +0.1340 ✓
212  3      918    div 23    0.5653  div 13    0.5376  +0.0276 ✓
213  2      916    div 25    0.5044  div 28    0.4050  +0.0994 ✓
214  2      912    div 23    0.4362  div 22    0.4261  +0.0101 ✓
215  1      911    div 09    0.4306  div 23    0.4105  +0.0201 ✓
216  1      909    div 33    0.4158  div 07    0.3928  +0.0229 ✓
217  5      908    div 23    0.6649  div 48    0.6304  +0.0346 ✓
218  1      890    div 06    0.4933  div 10    0.4651  +0.0281 ✓
219  9      886    div 25    0.5798  div 28    0.4464  +0.1334 ✓
220  1      885    div 25    0.4435  div 27    0.3925  +0.0510 ✓
221  4      883    div 25    0.4924  div 28    0.4586  +0.0338 ✓
222  3      882    div 23    0.6224  div 22    0.5439  +0.0785 ✓
223  1      879    div 25    0.5011  div 28    0.4702  +0.0309 ✓
224  2      871    div 25    0.5576  div 27    0.3911  +0.1666 ✓
225  2      866    div 25    0.4645  div 28    0.3302  +0.1343 ✓
226  6      864    div 25    0.5824  div 28    0.4710  +0.1114 ✓
227  10     861    div 25    0.7828  div 28    0.5624  +0.2204 ✓
228  3      860    div 25    0.4318  div 28    0.2465  +0.1853 ✓
229  1      859    div 25    0.5407  div 01    0.4983  +0.0424 ✓
230  5      856    div 25    0.5599  div 28    0.4929  +0.0670 ✓
231  1      850    div 25    0.5607  div 01    0.4756  +0.0851 ✓
232  4      847    div 25    0.6044  div 28    0.4451  +0.1593 ✓
233  1      846    div 25    0.6179  div 48    0.4980  +0.1199 ✓
234  5      842    div 25    0.5695  div 08    0.5320  +0.0375 ✓
235  1      840    div 25    0.5297  div 28    0.4220  +0.1077 ✓
236  2      838    div 25    0.5060  div 28    0.3868  +0.1192 ✓
237  7      808    div 26    0.5927  div 28    0.5822  +0.0105 ✓
238  6      806    div 26    0.5192  div 27    0.4591  +0.0601 ✓
239  1      793    div 26    0.5618  div 48    0.5229  +0.0388 ✓
240  3      792    div 26    0.6313  div 28    0.5256  +0.1057 ✓
241  2      791    div 01    0.5077  div 28    0.4725  +0.0353 ✓
242  1      788    div 28    0.5206  div 25    0.4968  +0.0238 ✓
243  1      785    div 26    0.5558  div 23    0.5173  +0.0385 ✓
244  1      782    div 41    0.5933  div 35    0.5610  +0.0323 ✓
245  4      779    div 26    0.5750  div 48    0.5095  +0.0655 ✓
246  1      772    div 40    0.5332  div 05    0.5128  +0.0204 ✓
247  1      768    div 26    0.5079  div 27    0.4782  +0.0297 ✓
248  3      766    div 26    0.5145  div 28    0.4777  +0.0368 ✓
249  2      763    div 03    0.5450  div 26    0.5292  +0.0158 ✓
250  1      761    div 26    0.4279  div 48    0.3349  +0.0930 ✓
251  6      749    div 27    0.6563  div 13    0.4703  +0.1859 ✓
252  2      747    div 27    0.5842  div 12    0.4909  +0.0932 ✓
253  2      746    div 27    0.4395  div 10    0.4224  +0.0172 ✓
254  3      744    div 27    0.5492  div 28    0.4902  +0.0590 ✓
255  2      740    div 27    0.4775  div 28    0.3751  +0.1023 ✓
256  8      729    div 27    0.6303  div 26    0.5146  +0.1157 ✓
257  2      721    div 27    0.6806  div 14    0.5750  +0.1056 ✓
258  1      719    div 27    0.6176  div 25    0.5148  +0.1029 ✓
259  1      718    div 27    0.6000  div 28    0.5486  +0.0514 ✓
260  1      715    div 27    0.5502  div 25    0.4298  +0.1204 ✓
261  1      709    div 27    0.6045  div 28    0.5255  +0.0790 ✓
262  4      706    div 27    0.6142  div 34    0.5720  +0.0423 ✓
263  1      701    div 27    0.5088  div 01    0.4372  +0.0716 ✓
264  1      695    div 01    0.5732  div 27    0.5636  +0.0096 ✓
265  1      694    div 28    0.5512  div 25    0.4961  +0.0551 ✓
266  3      687    div 28    0.5344  div 21    0.3903  +0.1441 ✓
267  2      683    div 28    0.5203  div 27    0.4737  +0.0466 ✓
268  3      682    div 28    0.6444  div 27    0.5403  +0.1041 ✓
269  1      679    div 28    0.5899  div 25    0.4349  +0.1549 ✓
270  1      675    div 28    0.5261  div 27    0.3499  +0.1762 ✓
271  1      674    div 07    0.5062  div 10    0.4553  +0.0508 ✓
272  1      669    div 28    0.5343  div 25    0.4287  +0.1057 ✓
273  1      661    div 28    0.5273  div 26    0.4476  +0.0797 ✓
274  1      650    div 28    0.5772  div 14    0.4703  +0.1069 ✓
275  1      645    div 28    0.5308  div 14    0.4797  +0.0511 ✓
276  1      641    div 27    0.4425  div 28    0.4192  +0.0233 ✓
277  1      635    div 01    0.4446  div 28    0.4180  +0.0266 ✓
278  5      634    div 03    0.6187  div 31    0.6090  +0.0098 ✓
279  7      633    div 31    0.5478  div 35    0.4922  +0.0556 ✓
280  5      632    div 31    0.5244  div 01    0.4299  +0.0944 ✓
281  2      630    div 31    0.5647  div 03    0.4729  +0.0919 ✓
282  7      624    div 31    0.6135  div 01    0.4583  +0.1552 ✓
283  1      610    div 06    0.5575  div 05    0.5069  +0.0506 ✓
284  1      606    div 31    0.5662  div 35    0.5018  +0.0645 ✓
285  3      601    div 31    0.5175  div 48    0.4873  +0.0302 ✓
286  2      600    div 31    0.5414  div 35    0.4555  +0.0858 ✓
287  1      587    div 02    0.5124  div 31    0.4435  +0.0689 ✓
288  1      582    div 31    0.4958  div 35    0.4397  +0.0561 ✓
289  8      574    div 32    0.6463  div 03    0.4779  +0.1684 ✓
290  1      572    div 06    0.5233  div 35    0.4498  +0.0736 ✓
291  2      571    div 32    0.5437  div 04    0.4631  +0.0806 ✓
292  1      552    div 03    0.5494  div 32    0.5374  +0.0119 ✓
293  2      549    div 06    0.4521  div 10    0.4510  +0.0011 ✓
294  2      547    div 32    0.5730  div 09    0.4694  +0.1036 ✓
295  1      545    div 32    0.4938  div 31    0.4395  +0.0544 ✓
296  3      539    div 46    0.5543  div 22    0.5269  +0.0273 ✓
297  1      534    div 34    0.5227  div 05    0.5091  +0.0136 ✓
298  4      508    div 07    0.5043  div 05    0.4967  +0.0075 ✓
299  1      505    div 35    0.5235  div 31    0.5139  +0.0096 ✓
300  3      494    div 46    0.6121  div 41    0.5732  +0.0389 ✓
301  2      493    div 33    0.5340  div 26    0.4801  +0.0539 ✓
302  1      487    div 44    0.5836  div 33    0.5819  +0.0017 ✓
303  1      482    div 23    0.4737  div 22    0.4025  +0.0712 ✓
304  1      479    div 32    0.5431  div 03    0.5013  +0.0418 ✓
305  1      476    div 07    0.5694  div 05    0.5690  +0.0004 ✓
306  3      463    div 32    0.5399  div 03    0.5239  +0.0160 ✓
307  1      461    div 33    0.4629  div 43    0.4352  +0.0277 ✓
308  1      456    div 25    0.4395  div 28    0.3815  +0.0580 ✓
309  12     445    div 34    0.7801  div 05    0.6416  +0.1385 ✓
310  4      443    div 35    0.5321  div 34    0.5284  +0.0036 ✓
311  7      436    div 34    0.5802  div 05    0.5251  +0.0551 ✓
312  2      432    div 34    0.5129  div 05    0.4285  +0.0843 ✓
313  1      431    div 28    0.4302  div 14    0.3279  +0.1023 ✓
314  1      425    div 25    0.5154  div 28    0.4243  +0.0911 ✓
315  1      424    div 28    0.5364  div 34    0.4146  +0.1218 ✓
316  3      386    div 01    0.5141  div 35    0.4989  +0.0151 ✓
317  1      382    div 41    0.5720  div 35    0.5184  +0.0536 ✓
318  1      380    div 34    0.5908  div 32    0.5874  +0.0033 ✓
319  5      377    div 35    0.5488  div 32    0.5161  +0.0327 ✓
320  2      366    div 35    0.5235  div 14    0.4312  +0.0923 ✓
321  2      363    div 25    0.3924  div 28    0.3704  +0.0220 ✓
322  1      360    div 35    0.5695  div 31    0.4606  +0.1089 ✓
323  1      352    div 35    0.5491  div 07    0.5270  +0.0221 ✓
324  1      337    div 14    0.4905  div 41    0.4828  +0.0077 ✓
325  1      336    div 35    0.5135  div 13    0.4715  +0.0420 ✓
326  1      332    div 43    0.3563  div 07    0.3287  +0.0276 ✓
327  10     326    div 40    0.6730  div 33    0.5983  +0.0746 ✓
328  2      292    div 40    0.4636  div 09    0.4627  +0.0009 ✓
329  5      289    div 25    0.5877  div 28    0.5306  +0.0571 ✓
330  4      269    div 41    0.5988  div 14    0.5188  +0.0801 ✓
331  11     267    div 41    0.7324  div 14    0.5880  +0.1444 ✓
332  2      264    div 41    0.6390  div 13    0.5597  +0.0793 ✓
333  3      254    div 41    0.6343  div 46    0.5554  +0.0789 ✓
334  4      236    div 41    0.6832  div 34    0.5503  +0.1330 ✓
335  3      234    div 13    0.3623  div 04    0.3600  +0.0023 ✓
336  1      228    div 41    0.4192  div 14    0.3802  +0.0391 ✓
337  2      221    div 46    0.6118  div 44    0.5708  +0.0411 ✓
338  10     208    div 43    0.7062  div 46    0.6752  +0.0310 ✓
339  4      198    div 43    0.6302  div 40    0.4982  +0.1320 ✓
340  3      186    div 43    0.6441  div 02    0.6047  +0.0393 ✓
341  1      178    div 44    0.5189  div 23    0.4796  +0.0393 ✓
342  11     172    div 44    0.6844  div 11    0.6171  +0.0673 ✓
343  1      169    div 40    0.4636  div 33    0.4610  +0.0026 ✓
344  2      145    div 33    0.6063  div 44    0.5925  +0.0139 ✓
345  3      112    div 46    0.6137  div 35    0.5939  +0.0198 ✓
346  2      110    div 46    0.6229  div 43    0.5739  +0.0490 ✓
347  1      106    div 46    0.6016  div 44    0.4890  +0.1126 ✓
348  2      103    div 43    0.4909  div 44    0.4663  +0.0246 ✓
349  1      100    div 43    0.5960  div 02    0.5037  +0.0923 ✓
350  2      94     div 46    0.5854  div 22    0.5131  +0.0723 ✓
351  2      89     div 46    0.6233  div 43    0.5645  +0.0588 ✓
352  3      85     div 46    0.5358  div 35    0.4242  +0.1116 ✓
353  1      78     div 46    0.5451  div 32    0.4769  +0.0682 ✓
354  1      76     div 46    0.5001  div 34    0.4951  +0.0050 ✓
355  15     56     div 48    0.6919  div 26    0.5151  +0.1768 ✓
356  4      55     div 48    0.5386  div 26    0.5033  +0.0352 ✓
357  2      42     div 26    0.5272  div 40    0.5041  +0.0231 ✓
358  2      25     div 48    0.5835  div 33    0.4759  +0.1076 ✓

════════════════════════════════════════════════════════════════════════
FINAL RESULTS
════════════════════════════════════════════════════════════════════════
  Total memories       : 359
  Pass (dot > 0.3)     : 357/359
  Mean best sim        : 0.5710
  Mean specificity     : 0.0584
  Total spawns         : 359

  → PASS ✓ — memories align with recognizable CSI divisions
════════════════════════════════════════════════════════════════════════
