==============================================================================
FluxCore Step 32 — tanh fold autoregression experiment
Fold: u[i] = s[i] + alr*r[i] + memW*m[i]; s[i] = tanh(u[i])
State space: [-1,1]^d (was unit sphere S^(d-1))
==============================================================================

------------------------------------------------------------------------------
AUTOREGRESSION TEST
  100 ticks external seed (4-cluster, std=0.3), then 10,000 ticks self-feeding
------------------------------------------------------------------------------

  Phase 1: External reality (100 ticks)
    Tick    0: surprise=0.804496, mem=1, action=spawn
    Tick   25: surprise=0.903746, mem=5, action=use
    Tick   50: surprise=0.814381, mem=5, action=use
    Tick   75: surprise=0.549629, mem=5, action=use

  After seeding: 6 memories

  Phase 2: Autoregression (10,000 ticks, reality = self state)
    Tick    Surprise      Avg100  MemCount          |ds|  Action
       0  -0.00000000  -0.00000000         6     1.9659e-1  use
     500  0.00000000  -0.00000000         6     0.0000e+0  use
    1000  0.00000000  0.00000000         6     0.0000e+0  use
    1500  0.00000000  0.00000000         6     0.0000e+0  use
    2000  0.00000000  0.00000000         6     0.0000e+0  use
    2500  0.00000000  0.00000000         6     0.0000e+0  use
    3000  0.00000000  0.00000000         6     0.0000e+0  use
    3500  0.00000000  0.00000000         6     0.0000e+0  use
    4000  0.00000000  0.00000000         6     0.0000e+0  use
    4500  0.00000000  0.00000000         6     0.0000e+0  use
    5000  0.00000000  0.00000000         1     0.0000e+0  use
    5500  0.00000000  0.00000000         1     0.0000e+0  use
    6000  0.00000000  0.00000000         1     0.0000e+0  use
    6500  0.00000000  0.00000000         1     0.0000e+0  use
    7000  0.00000000  0.00000000         1     0.0000e+0  use
    7500  0.00000000  0.00000000         1     0.0000e+0  use
    8000  0.00000000  0.00000000         1     0.0000e+0  use
    8500  0.00000000  0.00000000         1     0.0000e+0  use
    9000  0.00000000  0.00000000         1     0.0000e+0  use
    9500  0.00000000  0.00000000         1     0.0000e+0  use

  --- Classification ---
  Avg surprise (tick 1000+): 0.000000e+0
  Max surprise (tick 1000+): 0.000000e+0
  Min surprise (tick 1000+): 0.000000e+0
  Avg |ds| (tick 1000+):     0.000000e+0

  Result: FIXED POINT (surprise → 0)

  Final state norm: 4.783309 (was ~1.0 on sphere, now in [-1,1]^d)
  Final memories: 1

------------------------------------------------------------------------------
T1: Basic Attractor Genesis (500 ticks, distribution A)
------------------------------------------------------------------------------
  Final: 1 memories, surprise=0.122863
  -> FAIL (expected 2-8 memories, surprise < 0.05)

------------------------------------------------------------------------------
T2: Alternating A/B (200 ticks each, 3 cycles)
------------------------------------------------------------------------------
  Cycle 1: A_surp=0.108894, B_surp=0.106517
  Cycle 2: A_surp=0.115858, B_surp=0.112854
  Cycle 3: A_surp=0.118261, B_surp=0.114416
  A_cycle3 (0.118261) < B_cycle1 (0.106517): FAIL

------------------------------------------------------------------------------
T3: Noise Robustness (Gaussian noise std=0.05)
------------------------------------------------------------------------------
  Avg surprise (last 500 ticks): 0.174975
  -> FAIL (expected < 0.1)

------------------------------------------------------------------------------
T4: A→B Switch (300 ticks A, then switch to B)
------------------------------------------------------------------------------
  Last A surprise: 0.130376
  Spike on switch: 0.962595 (detected)
  Recovery avg (last 50): 0.116025 (recovered)
  -> PASS

==============================================================================
SUMMARY — Step 32: tanh fold autoregression
==============================================================================

Fold equation:
  u[i] = s[i] + alr * r[i] + memW * m[i]
  s[i] = tanh(u[i])       ← was: s = normalize(u)
  State space: [-1,1]^d   ← was: unit sphere S^(d-1)

Results:
--------------------------------------------------
  autoregression            FIXED_POINT
  T1_genesis                FAIL
  T2_alternating            FAIL
  T3_noise                  FAIL
  T4_switch                 PASS

  Regression: 1/4 passed
  Autoregression: FIXED_POINT
==============================================================================


