========================================================================
  DIMENSIONAL SCALING v2: HONEST COMPUTATION
  Same step budget at every D. More trials. Fewer ratios.
========================================================================

------------------------------------------------------------------------
  PERMUTATION DISCRIMINATION GRID
  6 permutations x 4 trials, FULL computation at all D
------------------------------------------------------------------------

  D=16 K= 4 (K/D=0.25): w=+0.486 b=+0.382 gap=+0.1041 # ███████░░░░░░░░ [6s]
  D=16 K= 8 (K/D=0.50): w=+0.162 b=+0.173 gap=-0.0118 o ███░░░░░░░░░░░░ [7s]
  D=16 K=12 (K/D=0.75): w=+0.382 b=+0.180 gap=+0.2018 # ███████████░░░░ [7s]
  D=16 K=16 (K/D=1.00): w=+0.094 b=+0.118 gap=-0.0242 o ██░░░░░░░░░░░░░ [8s]

  D=32 K= 8 (K/D=0.25): w=+0.661 b=+0.643 gap=+0.0181 o ████░░░░░░░░░░░ [12s]
  D=32 K=16 (K/D=0.50): w=+0.387 b=+0.199 gap=+0.1880 # ██████████░░░░░ [13s]
  D=32 K=24 (K/D=0.75): w=+0.388 b=+0.336 gap=+0.0514 # █████░░░░░░░░░░ [17s]
  D=32 K=32 (K/D=1.00): w=+0.229 b=+0.222 gap=+0.0068 o ████░░░░░░░░░░░ [22s]

  D=48 K=12 (K/D=0.25): w=+0.688 b=+0.693 gap=-0.0046 o ███░░░░░░░░░░░░ [16s]
  D=48 K=24 (K/D=0.50): w=+0.619 b=+0.570 gap=+0.0483 # █████░░░░░░░░░░ [25s]
  D=48 K=36 (K/D=0.75): w=+0.628 b=+0.612 gap=+0.0158 o ████░░░░░░░░░░░ [36s]
  D=48 K=48 (K/D=1.00): w=+0.365 b=+0.394 gap=-0.0293 o ██░░░░░░░░░░░░░ [45s]

------------------------------------------------------------------------
  TRANSITION ANALYSIS
------------------------------------------------------------------------

  D=16:  K=4:#(+0.104)  K=8:o(-0.012)  K=12:#(+0.202)  K=16:o(-0.024)
  D=32:  K=8:o(+0.018)  K=16:#(+0.188)  K=24:#(+0.051)  K=32:o(+0.007)
  D=48:  K=12:o(-0.005)  K=24:#(+0.048)  K=36:o(+0.016)  K=48:o(-0.029)

  Per-ratio consistency:
  K/D=0.25: 1/3 pass, avg gap=+0.0392
  K/D=0.50: 2/3 pass, avg gap=+0.0748
  K/D=0.75: 2/3 pass, avg gap=+0.0897
  K/D=1.00: 0/3 pass, avg gap=-0.0156

------------------------------------------------------------------------
  SEED ROBUSTNESS: K/D=0.75 across 5 seeds per D
  (Is the best ratio stable or a fluke?)
------------------------------------------------------------------------

  D=16 K=12 seed= 42: gap=+0.4744 # [4s]
  D=16 K=12 seed= 77: gap=+0.0561 # [4s]
  D=16 K=12 seed=123: gap=-0.0172 o [4s]
  D=16 K=12 seed=200: gap=-0.0054 o [4s]
  D=16 K=12 seed=314: gap=-0.0475 o [4s]
  D=16: avg=+0.0921 min=-0.0475 max=+0.4744 pass=2/5

  D=32 K=24 seed= 42: gap=+0.0097 o [11s]
  D=32 K=24 seed= 77: gap=+0.0405 # [11s]
  D=32 K=24 seed=123: gap=+0.0068 o [11s]
  D=32 K=24 seed=200: gap=+0.0994 # [11s]
  D=32 K=24 seed=314: gap=-0.0323 o [11s]
  D=32: avg=+0.0248 min=-0.0323 max=+0.0994 pass=2/5

  D=48 K=36 seed= 42: gap=+0.0241 # [22s]
  D=48 K=36 seed= 77: gap=-0.0155 o [22s]
  D=48 K=36 seed=123: gap=-0.0878 o [23s]
  D=48 K=36 seed=200: gap=+0.0701 # [22s]
  D=48 K=36 seed=314: gap=-0.0231 o [23s]
  D=48: avg=-0.0065 min=-0.0878 max=+0.0701 pass=2/5

------------------------------------------------------------------------
  SEED ROBUSTNESS: K=D (maximum load) across 5 seeds
------------------------------------------------------------------------

  D=16 K=16 seed= 42: gap=-0.1073 o [5s]
  D=16 K=16 seed= 77: gap=+0.0414 # [5s]
  D=16 K=16 seed=123: gap=-0.0146 o [5s]
  D=16 K=16 seed=200: gap=-0.0437 o [5s]
  D=16 K=16 seed=314: gap=-0.0381 o [5s]
  D=16: avg=-0.0325 min=-0.1073 max=+0.0414 pass=1/5

  D=32 K=32 seed= 42: gap=+0.0887 # [14s]
  D=32 K=32 seed= 77: gap=+0.0906 # [14s]
  D=32 K=32 seed=123: gap=+0.0493 # [14s]
  D=32 K=32 seed=200: gap=+0.0481 # [14s]
  D=32 K=32 seed=314: gap=+0.1183 # [14s]
  D=32: avg=+0.0790 min=+0.0481 max=+0.1183 pass=5/5

  D=48 K=48 seed= 42: gap=+0.0071 o [29s]
  D=48 K=48 seed= 77: gap=+0.1318 # [29s]
  D=48 K=48 seed=123: gap=+0.0112 o [29s]
  D=48 K=48 seed=200: gap=-0.0881 o [29s]
  D=48 K=48 seed=314: gap=+0.0046 o [29s]
  D=48: avg=+0.0133 min=-0.0881 max=+0.1318 pass=1/5

========================================================================
  RESULTS
========================================================================

  o K/D=0.75 classifies at all D (grid)          2/3
  o K/D=0.75 robust across seeds                 pass: 2/5 2/5 2/5
  # K/D=0.75 avg gap stable across D             avgs: +0.092 +0.025 -0.006
  # K=D sometimes works                          pass: 1/5 5/5 1/5
  o K=D robust across seeds                      pass: 1/5 5/5 1/5
  o Consistent best ratio across D               K/D=0.5 passes at 2/3 dims
  # Phase transition density-dependent           K/D~0.25-0.375 onset (v1 result)

  3/7 criteria met.

  PARTIAL SCALING.

  Best reliable ratio: K/D=0.50 (2/3 dims)
  K=D is unreliable (seed-dependent).
  Practical capacity: K ~ 0.50 * D

  The system has sub-linear but meaningful capacity scaling.
  Not a toy, but not full-dimensional either.

------------------------------------------------------------------------
