  Device: NVIDIA GeForce RTX 4090 (25.8 GB)
  PyTorch: 2.6.0+cu124
  CUDA: 12.4

========================================================================
  GENESIS: THE SEED (GPU)
  Core equation + online plasticity.
  Does self-modification matter MORE at scale?
========================================================================

  Dimensions: [12, 16, 24, 32, 48, 64, 96]
  3 births x 8 signal worlds = 24 tests per D
  K=6 signals, eta=0.0003

------------------------------------------------------------------------
  LET THERE BE SCALE
------------------------------------------------------------------------

  D= 12: ALIVE=+0.4895 STILL=+0.4753 delta=+0.0141 ratio=+0.03 11W/13L [5s]
         GPU mem: 0.01 GB
  D= 16: ALIVE=+0.3323 STILL=+0.3860 delta=-0.0537 ratio=-0.14 6W/17L [6s]
         GPU mem: 0.01 GB
  D= 24: ALIVE=+0.3663 STILL=+0.2945 delta=+0.0718 ratio=+0.24 15W/7L [7s]
         GPU mem: 0.01 GB
  D= 32: ALIVE=+0.3400 STILL=+0.3443 delta=-0.0043 ratio=-0.01 9W/14L [9s]
         GPU mem: 0.01 GB
  D= 48: ALIVE=+0.2380 STILL=+0.3033 delta=-0.0654 ratio=-0.22 6W/17L [11s]
         GPU mem: 0.01 GB
  D= 64: ALIVE=+0.2610 STILL=+0.2682 delta=-0.0071 ratio=-0.03 11W/12L [14s]
         GPU mem: 0.01 GB
  D= 96: ALIVE=+0.2325 STILL=+0.2318 delta=+0.0006 ratio=+0.00 14W/10L [21s]
         GPU mem: 0.01 GB

------------------------------------------------------------------------
  SCALING ANALYSIS
------------------------------------------------------------------------

     D    ALIVE    STILL    delta    ratio      W/L
    12  +0.4895  +0.4753  +0.0141    +0.03  11/13 
    16  +0.3323  +0.3860  -0.0537    -0.14   6/17 
    24  +0.3663  +0.2945  +0.0718    +0.24  15/7  
    32  +0.3400  +0.3443  -0.0043    -0.01   9/14 
    48  +0.2380  +0.3033  -0.0654    -0.22   6/17 
    64  +0.2610  +0.2682  -0.0071    -0.03  11/12 
    96  +0.2325  +0.2318  +0.0006    +0.00  14/10 

------------------------------------------------------------------------
  PER-BIRTH-SEED DETAIL
------------------------------------------------------------------------

  # D= 12 seed= 42: delta=+0.0841 5W/3L
  # D= 12 seed= 77: delta=+0.0950 4W/4L
  o D= 12 seed=200: delta=-0.1367 2W/6L

  o D= 16 seed= 42: delta=-0.0176 3W/4L
  o D= 16 seed= 77: delta=-0.1262 1W/7L
  o D= 16 seed=200: delta=-0.0172 2W/6L

  o D= 24 seed= 42: delta=-0.0083 5W/3L
  # D= 24 seed= 77: delta=+0.1382 5W/3L
  # D= 24 seed=200: delta=+0.0855 5W/1L

  o D= 32 seed= 42: delta=-0.0329 4W/4L
  # D= 32 seed= 77: delta=+0.0384 3W/5L
  o D= 32 seed=200: delta=-0.0185 2W/5L

  o D= 48 seed= 42: delta=-0.0531 2W/5L
  o D= 48 seed= 77: delta=-0.0656 2W/6L
  o D= 48 seed=200: delta=-0.0775 2W/6L

  o D= 64 seed= 42: delta=-0.0168 3W/4L
  # D= 64 seed= 77: delta=+0.0560 6W/2L
  o D= 64 seed=200: delta=-0.0606 2W/6L

  # D= 96 seed= 42: delta=+0.0108 5W/3L
  o D= 96 seed= 77: delta=-0.0148 5W/3L
  # D= 96 seed=200: delta=+0.0059 4W/4L

------------------------------------------------------------------------
  STILL DEGRADATION CURVE
  Does random alpha coverage degrade with D?
------------------------------------------------------------------------

  D= 12: STILL=+0.4753 (100% of D=12) ███████████████
  D= 16: STILL=+0.3860 (81% of D=12) ███████████████
  D= 24: STILL=+0.2945 (62% of D=12) ██████████████░
  D= 32: STILL=+0.3443 (72% of D=12) ███████████████
  D= 48: STILL=+0.3033 (64% of D=12) ███████████████
  D= 64: STILL=+0.2682 (56% of D=12) █████████████░░
  D= 96: STILL=+0.2318 (49% of D=12) ████████████░░░

  STILL degrades with D: +0.4753 -> +0.2318

========================================================================
  AND THERE WAS EVENING, AND THERE WAS MORNING
========================================================================

  # ALIVE beats STILL at smallest D                      D=12 delta=+0.0141
  # ALIVE beats STILL at largest D                       D=96 delta=+0.0006
  o Delta positive at all D                              +0.014 -0.054 +0.072 -0.004 -0.065 -0.007 +0.001
  o Delta positive at 70%+ of D                          3/7
  o Ratio grows (relative advantage increases)           +0.03 -> +0.00
  # STILL degrades with D (random coverage shrinks)      +0.4753 -> +0.2318
  o ALIVE wins majority at all D                         11/13 6/17 15/7 9/14 6/17 11/12 14/10
  # Does not depend on scale (smallest D works)          D=12 delta=+0.0141

  4/8 criteria met.

  THE SEED IS INCONCLUSIVE AT THIS SCALE.

  Results are mixed. Check per-seed detail for patterns.

------------------------------------------------------------------------
  SCALE TRACE
------------------------------------------------------------------------

  D= 12 delta=+0.0141 ratio=+0.03 11W/13L ████░░░░░░░░░░░
  D= 16 delta=-0.0537 ratio=-0.14  6W/17L █░░░░░░░░░░░░░░
  D= 24 delta=+0.0718 ratio=+0.24 15W/7 L ██████░░░░░░░░░
  D= 32 delta=-0.0043 ratio=-0.01  9W/14L ███░░░░░░░░░░░░
  D= 48 delta=-0.0654 ratio=-0.22  6W/17L █░░░░░░░░░░░░░░
  D= 64 delta=-0.0071 ratio=-0.03 11W/12L ███░░░░░░░░░░░░
  D= 96 delta=+0.0006 ratio=+0.00 14W/10L ███░░░░░░░░░░░░

  Total runtime: 73s
  Peak GPU memory: 0.01 GB

------------------------------------------------------------------------
