  Device: NVIDIA GeForce RTX 4090 (25.8 GB)
  PyTorch: 2.6.0+cu124
  torch.compile: unavailable
  CUDA: 12.4

========================================================================
  GENESIS: THE SEED (GPU)
  Resolving the V-shape: does delta grow with D?
========================================================================

  Dimensions: [12, 16, 20, 24, 32, 48, 64, 96]
  3 births x 8 worlds x 3 perms x 2 trials
  = 144 organisms batched per mode per D
  K=6, eta=0.0003
  Est. peak memory at D=96: ~0.00 GB

------------------------------------------------------------------------
  SCALING TEST: ALIVE vs STILL
------------------------------------------------------------------------

  D= 12: ALIVE=-0.0693 STILL=-0.0383 delta=-0.0310 ratio=-0.81 11W/10L [1s] [0.0GB]
  D= 16: ALIVE=+0.0232 STILL=+0.0208 delta=+0.0024 ratio=+0.11 8W/12L [1s] [0.0GB]
  D= 20: ALIVE=+0.0014 STILL=+0.0054 delta=-0.0041 ratio=-0.41 11W/11L [1s] [0.0GB]
  D= 24: ALIVE=+0.0443 STILL=+0.0272 delta=+0.0172 ratio=+0.63 14W/9L [1s] [0.0GB]
  D= 32: ALIVE=-0.0143 STILL=-0.0162 delta=+0.0019 ratio=+0.12 13W/9L [1s] [0.0GB]
  D= 48: ALIVE=-0.0247 STILL=-0.0210 delta=-0.0037 ratio=-0.18 11W/10L [1s] [0.0GB]
  D= 64: ALIVE=+0.0273 STILL=+0.0298 delta=-0.0025 ratio=-0.08 9W/10L [1s] [0.0GB]
  D= 96: ALIVE=+0.0227 STILL=+0.0213 delta=+0.0014 ratio=+0.07 8W/6L [1s] [0.0GB]

------------------------------------------------------------------------
  SCALING ANALYSIS
------------------------------------------------------------------------

     D    ALIVE    STILL    delta    ratio      W/L
    12  -0.0693  -0.0383  -0.0310    -0.81  11/10 
    16  +0.0232  +0.0208  +0.0024    +0.11   8/12 
    20  +0.0014  +0.0054  -0.0041    -0.41  11/11 
    24  +0.0443  +0.0272  +0.0172    +0.63  14/9  
    32  -0.0143  -0.0162  +0.0019    +0.12  13/9  
    48  -0.0247  -0.0210  -0.0037    -0.18  11/10 
    64  +0.0273  +0.0298  -0.0025    -0.08   9/10 
    96  +0.0227  +0.0213  +0.0014    +0.07   8/6  

------------------------------------------------------------------------
  STILL DEGRADATION (does random alpha get worse with D?)
------------------------------------------------------------------------

  D= 12: STILL=-0.0383 (-3835% of D=12) ██░░░░░░░░░░░░░
  D= 16: STILL=+0.0208 ( 2081% of D=12) ████░░░░░░░░░░░
  D= 20: STILL=+0.0054 (  545% of D=12) ███░░░░░░░░░░░░
  D= 24: STILL=+0.0272 ( 2716% of D=12) ████░░░░░░░░░░░
  D= 32: STILL=-0.0162 (-1620% of D=12) ███░░░░░░░░░░░░
  D= 48: STILL=-0.0210 (-2104% of D=12) ██░░░░░░░░░░░░░
  D= 64: STILL=+0.0298 ( 2980% of D=12) ████░░░░░░░░░░░
  D= 96: STILL=+0.0213 ( 2126% of D=12) ████░░░░░░░░░░░

------------------------------------------------------------------------
  PER-SEED DETAIL
------------------------------------------------------------------------

  o D= 12 seed= 42: delta=-0.0248 3W/3L
  o D= 12 seed= 77: delta=-0.0252 5W/3L
  o D= 12 seed=200: delta=-0.0429 3W/4L

  # D= 16 seed= 42: delta=+0.0226 2W/2L
  o D= 16 seed= 77: delta=-0.0032 4W/4L
  o D= 16 seed=200: delta=-0.0123 2W/6L

  o D= 20 seed= 42: delta=-0.0171 5W/3L
  # D= 20 seed= 77: delta=+0.0305 3W/4L
  o D= 20 seed=200: delta=-0.0257 3W/4L

  o D= 24 seed= 42: delta=-0.0128 3W/5L
  # D= 24 seed= 77: delta=+0.0419 7W/1L
  # D= 24 seed=200: delta=+0.0225 4W/3L

  o D= 32 seed= 42: delta=-0.0077 4W/3L
  o D= 32 seed= 77: delta=-0.0093 4W/4L
  # D= 32 seed=200: delta=+0.0226 5W/2L

  # D= 48 seed= 42: delta=+0.0024 4W/3L
  o D= 48 seed= 77: delta=-0.0100 3W/5L
  o D= 48 seed=200: delta=-0.0035 4W/2L

  o D= 64 seed= 42: delta=-0.0279 2W/5L
  # D= 64 seed= 77: delta=+0.0277 4W/1L
  o D= 64 seed=200: delta=-0.0074 3W/4L

  o D= 96 seed= 42: delta=-0.0120 1W/3L
  # D= 96 seed= 77: delta=+0.0163 4W/0L
  # D= 96 seed=200: delta=+0.0000 3W/3L

  Per-seed delta trajectory:
  seed= 42: -0.025 -> +0.023 -> -0.017 -> -0.013 -> -0.008 -> +0.002 -> -0.028 -> -0.012 GROWS
  seed= 77: -0.025 -> -0.003 -> +0.031 -> +0.042 -> -0.009 -> -0.010 -> +0.028 -> +0.016 GROWS
  seed=200: -0.043 -> -0.012 -> -0.026 -> +0.022 -> +0.023 -> -0.004 -> -0.007 -> +0.000 GROWS

========================================================================
  AND THERE WAS EVENING, AND THERE WAS MORNING
========================================================================

  o Works at smallest D (delta > 0)                      D=12 delta=-0.0310
  # Works at largest D (delta > 0)                       D=96 delta=+0.0014
  o Delta positive at ALL D                              -0.031 +0.002 -0.004 +0.017 +0.002 -0.004 -0.003 +0.001
  o Delta positive at 70%+ of D                          4/8
  o Delta trend increasing (60%+ steps up)               4/7 steps increase
  # Ratio grows (first -> last)                          -0.81 -> +0.07
  o STILL degrades with D                                -0.0383 -> +0.0213
  o ALIVE wins majority at all D                         11/10 8/12 11/11 14/9 13/9 11/10 9/10 8/6
  o No scale dependence (smallest D works)               D=12 delta=-0.0310

  2/9 criteria met.

  RESULTS INCONCLUSIVE. Check per-seed detail.

------------------------------------------------------------------------
  SCALE TRACE
------------------------------------------------------------------------

  D= 12 delta=-0.0310 ratio=-0.81 11W/10L ██░░░░░░░░░░░░░
  D= 16 delta=+0.0024 ratio=+0.11  8W/12L ███░░░░░░░░░░░░
  D= 20 delta=-0.0041 ratio=-0.41 11W/11L ███░░░░░░░░░░░░
  D= 24 delta=+0.0172 ratio=+0.63 14W/9 L ████░░░░░░░░░░░
  D= 32 delta=+0.0019 ratio=+0.12 13W/9 L ███░░░░░░░░░░░░
  D= 48 delta=-0.0037 ratio=-0.18 11W/10L ███░░░░░░░░░░░░
  D= 64 delta=-0.0025 ratio=-0.08  9W/10L ███░░░░░░░░░░░░
  D= 96 delta=+0.0014 ratio=+0.07  8W/6 L ███░░░░░░░░░░░░

  Total runtime: 10s
  Peak GPU memory: 0.02 GB

------------------------------------------------------------------------
