  Device: NVIDIA GeForce RTX 4090 (25.8 GB)
  PyTorch: 2.6.0+cu124
  torch.compile: unavailable
  CUDA: 12.4

========================================================================
  GENESIS: THE SEED (GPU)
  Resolving the V-shape: does delta grow with D?
========================================================================

  Dimensions: [12, 24, 48, 96, 192, 384, 768, 1536, 2048]
  3 births x 8 worlds x 3 perms x 2 trials
  = 144 organisms batched per mode per D
  K=6, eta=0.0003
  Est. peak memory at D=2048: ~0.08 GB

------------------------------------------------------------------------
  SCALING TEST: ALIVE vs STILL
------------------------------------------------------------------------

  D= 12: ALIVE=-0.0693 STILL=-0.0383 delta=-0.0310 ratio=-0.81 11W/10L [1s] [0.0GB]
  D= 24: ALIVE=+0.0777 STILL=+0.0520 delta=+0.0258 ratio=+0.50 11W/9L [2s] [0.0GB]
  D= 48: ALIVE=-0.0083 STILL=-0.0076 delta=-0.0007 ratio=-0.07 9W/10L [4s] [0.0GB]
  D= 96: ALIVE=+0.0210 STILL=+0.0101 delta=+0.0109 ratio=+1.07 11W/11L [10s] [0.0GB]
  D=192: ALIVE=-0.0011 STILL=-0.0103 delta=+0.0091 ratio=+0.89 12W/10L [27s] [0.0GB]
  D=384: ALIVE=-0.0009 STILL=+0.0059 delta=-0.0068 ratio=-0.68 9W/11L [51s] [0.1GB]
  D=768: ALIVE=-0.0025 STILL=-0.0035 delta=+0.0010 ratio=+0.10 9W/10L [73s] [0.1GB]
  D=1536: ALIVE=-0.0010 STILL=+0.0035 delta=-0.0045 ratio=-0.45 7W/10L [103s] [0.2GB]
  D=2048: ALIVE=-0.0006 STILL=-0.0022 delta=+0.0016 ratio=+0.16 7W/5L [125s] [0.3GB]

------------------------------------------------------------------------
  SCALING ANALYSIS
------------------------------------------------------------------------

     D    ALIVE    STILL    delta    ratio      W/L
    12  -0.0693  -0.0383  -0.0310    -0.81  11/10
    24  +0.0777  +0.0520  +0.0258    +0.50  11/9
    48  -0.0083  -0.0076  -0.0007    -0.07   9/10
    96  +0.0210  +0.0101  +0.0109    +1.07  11/11
   192  -0.0011  -0.0103  +0.0091    +0.89  12/10
   384  -0.0009  +0.0059  -0.0068    -0.68   9/11
   768  -0.0025  -0.0035  +0.0010    +0.10   9/10
  1536  -0.0010  +0.0035  -0.0045    -0.45   7/10
  2048  -0.0006  -0.0022  +0.0016    +0.16   7/5

------------------------------------------------------------------------
  STILL DEGRADATION (does random alpha get worse with D?)
------------------------------------------------------------------------

  D= 12: STILL=-0.0383 (-3835% of D=12) ██░░░░░░░░░░░░░
  D= 24: STILL=+0.0520 ( 5198% of D=12) █████░░░░░░░░░░
  D= 48: STILL=-0.0076 ( -756% of D=12) ███░░░░░░░░░░░░
  D= 96: STILL=+0.0101 ( 1014% of D=12) ████░░░░░░░░░░░
  D=192: STILL=-0.0103 (-1026% of D=12) ███░░░░░░░░░░░░
  D=384: STILL=+0.0059 (  591% of D=12) ███░░░░░░░░░░░░
  D=768: STILL=-0.0035 ( -345% of D=12) ███░░░░░░░░░░░░
  D=1536: STILL=+0.0035 (  350% of D=12) ███░░░░░░░░░░░░
  D=2048: STILL=-0.0022 ( -220% of D=12) ███░░░░░░░░░░░░

------------------------------------------------------------------------
  PER-SEED DETAIL
------------------------------------------------------------------------

  o D= 12 seed= 42: delta=-0.0248 3W/3L
  o D= 12 seed= 77: delta=-0.0252 5W/3L
  o D= 12 seed=200: delta=-0.0429 3W/4L

  # D= 24 seed= 42: delta=+0.0192 3W/4L
  # D= 24 seed= 77: delta=+0.0506 6W/2L
  # D= 24 seed=200: delta=+0.0075 2W/3L

  o D= 48 seed= 42: delta=-0.0240 2W/5L
  # D= 48 seed= 77: delta=+0.0220 5W/3L
  o D= 48 seed=200: delta=-0.0001 2W/2L

  # D= 96 seed= 42: delta=+0.0063 3W/4L
  # D= 96 seed= 77: delta=+0.0424 5W/3L
  o D= 96 seed=200: delta=-0.0161 3W/4L

  # D=192 seed= 42: delta=+0.0058 4W/4L
  o D=192 seed= 77: delta=-0.0120 3W/4L
  # D=192 seed=200: delta=+0.0336 5W/2L

  # D=384 seed= 42: delta=+0.0069 4W/3L
  o D=384 seed= 77: delta=-0.0047 3W/4L
  o D=384 seed=200: delta=-0.0226 2W/4L

  o D=768 seed= 42: delta=-0.0018 3W/4L
  # D=768 seed= 77: delta=+0.0129 5W/2L
  o D=768 seed=200: delta=-0.0082 1W/4L

  o D=1536 seed= 42: delta=-0.0077 2W/4L
  o D=1536 seed= 77: delta=-0.0037 3W/4L
  o D=1536 seed=200: delta=-0.0021 2W/2L

  # D=2048 seed= 42: delta=+0.0043 3W/1L
  # D=2048 seed= 77: delta=+0.0113 4W/0L
  o D=2048 seed=200: delta=-0.0109 0W/4L

  Per-seed delta trajectory:
  seed= 42: -0.025 -> +0.019 -> -0.024 -> +0.006 -> +0.006 -> +0.007 -> -0.002 -> -0.008 -> +0.004 GROWS
  seed= 77: -0.025 -> +0.051 -> +0.022 -> +0.042 -> -0.012 -> -0.005 -> +0.013 -> -0.004 -> +0.011 GROWS
  seed=200: -0.043 -> +0.007 -> -0.000 -> -0.016 -> +0.034 -> -0.023 -> -0.008 -> -0.002 -> -0.011 GROWS

========================================================================
  AND THERE WAS EVENING, AND THERE WAS MORNING
========================================================================

  o Works at smallest D (delta > 0)                      D=12 delta=-0.0310
  # Works at largest D (delta > 0)                       D=2048 delta=+0.0016
  o Delta positive at ALL D                              -0.031 +0.026 -0.001 +0.011 +0.009 -0.007 +0.001 -0.004 +0.002
  o Delta positive at 70%+ of D                          5/9
  o Delta trend increasing (60%+ steps up)               4/8 steps increase
  # Ratio grows (first -> last)                          -0.81 -> +0.16
  o STILL degrades with D                                -0.0383 -> -0.0022
  o ALIVE wins majority at all D                         11/10 11/9 9/10 11/11 12/10 9/11 9/10 7/10 7/5
  o No scale dependence (smallest D works)               D=12 delta=-0.0310

  2/9 criteria met.

  RESULTS INCONCLUSIVE. Check per-seed detail.

------------------------------------------------------------------------
  SCALE TRACE
------------------------------------------------------------------------

  D= 12 delta=-0.0310 ratio=-0.81 11W/10L ██░░░░░░░░░░░░░
  D= 24 delta=+0.0258 ratio=+0.50 11W/9 L ████░░░░░░░░░░░
  D= 48 delta=-0.0007 ratio=-0.07  9W/10L ███░░░░░░░░░░░░
  D= 96 delta=+0.0109 ratio=+1.07 11W/11L ████░░░░░░░░░░░
  D=192 delta=+0.0091 ratio=+0.89 12W/10L ████░░░░░░░░░░░
  D=384 delta=-0.0068 ratio=-0.68  9W/11L ███░░░░░░░░░░░░
  D=768 delta=+0.0010 ratio=+0.10  9W/10L ███░░░░░░░░░░░░
  D=1536 delta=-0.0045 ratio=-0.45  7W/10L ███░░░░░░░░░░░░
  D=2048 delta=+0.0016 ratio=+0.16  7W/5 L ███░░░░░░░░░░░░

  Total runtime: 397s
  Peak GPU memory: 0.30 GB

------------------------------------------------------------------------
