========================================================================
  STAGE 4: STATE UPDATE PARAMETER SENSITIVITY DIAGNOSTIC (MULTI-K FAST)
  tau, eps, delta -- multi-K protocol per c027
  K=[4,6,8,10] averaging: CV ~5.1% vs K=6-only ~14.8%
  Reduced n_perm=4, n_trials=3 for speed
========================================================================

Protocol: 5 paired seeds, K=[4, 6, 8, 10], n_perm=4, n_trials=3
Seeds: [42, 137, 2024, 999, 7]

Running canonical baseline (multi-K)...
  Canonical: mean=+0.6668, std=0.0488, CV=7.3%
  Per-seed: +0.6626 +0.6650 +0.6943 +0.5823 +0.7297

========================================================================
  TAU SWEEP (canonical=0.3)
========================================================================

       tau       mean      std    CV%      diff        d        p  verdict
  -------- ---------- -------- ------ --------- -------- --------
     0.100    +0.6597   0.0435    6.6   -0.0071   -0.823    0.066  watch
     0.200    +0.6796   0.0441    6.5   +0.0129   +1.202    0.007  BINDING
     0.300    +0.6668   0.0488    7.3 (canonical)      ---      ---  
     0.500    +0.6754   0.0398    5.9   +0.0087   +0.758    0.090  watch
     0.800    +0.6714   0.0433    6.4   +0.0047   +0.519    0.246  watch

========================================================================
  EPS SWEEP (canonical=0.15)
========================================================================

       eps       mean      std    CV%      diff        d        p  verdict
  -------- ---------- -------- ------ --------- -------- --------
     0.000    +0.6540   0.0446    6.8   -0.0128   -0.630    0.159  watch
     0.050    +0.6508   0.0449    6.9   -0.0159   -3.092    0.000  BINDING
     0.150    +0.6668   0.0488    7.3 (canonical)      ---      ---  
     0.300    +0.6751   0.0498    7.4   +0.0083   +0.426    0.340  
     0.500    +0.6821   0.0354    5.2   +0.0153   +0.674    0.131  watch

========================================================================
  DELTA SWEEP (canonical=0.35)
========================================================================

     delta       mean      std    CV%      diff        d        p  verdict
  -------- ---------- -------- ------ --------- -------- --------
     0.100    +0.5183   0.0678   13.1   -0.1485   -3.122    0.000  BINDING
     0.200    +0.6390   0.0439    6.9   -0.0278   -1.384    0.002  BINDING
     0.350    +0.6668   0.0488    7.3 (canonical)      ---      ---  
     0.500    +0.6817   0.0353    5.2   +0.0150   +0.580    0.195  watch
     0.700    +0.7002   0.0262    3.7   +0.0335   +0.738    0.099  watch

========================================================================
  SUMMARY: BINDING CANDIDATES (MULTI-K, p<0.05 or |d|>0.5)
========================================================================

  param       value      diff        d        p  status
  -------- -------- --------- -------- --------
  delta       0.100   -0.1485   -3.122    0.000  BINDING (p<0.05)
  eps         0.050   -0.0159   -3.092    0.000  BINDING (p<0.05)
  delta       0.200   -0.0278   -1.384    0.002  BINDING (p<0.05)
  tau         0.200   +0.0129   +1.202    0.007  BINDING (p<0.05)
  tau         0.100   -0.0071   -0.823    0.066  borderline (|d|>0.5)
  tau         0.500   +0.0087   +0.758    0.090  borderline (|d|>0.5)
  delta       0.700   +0.0335   +0.738    0.099  borderline (|d|>0.5)
  eps         0.500   +0.0153   +0.674    0.131  borderline (|d|>0.5)
  eps         0.000   -0.0128   -0.630    0.159  borderline (|d|>0.5)
  delta       0.500   +0.0150   +0.580    0.195  borderline (|d|>0.5)
  tau         0.800   +0.0047   +0.519    0.246  borderline (|d|>0.5)

  BINDING PARAMETERS FOUND at multi-K resolution.
  These govern STATE EVOLUTION, not alpha adaptation.

========================================================================
  VERDICT
========================================================================

  Canonical CV at multi-K: 7.3%
  BINDING (p<0.05): delta, eps, tau
  BORDERLINE (|d|>0.5, p>=0.05): delta, eps, tau

========================================================================
