======================================================================
STEP 903 — EXTREME LEARNING MACHINE (ELM) FORWARD MODEL
======================================================================
Fixed W_hidden (512,260) ReLU + trainable W_out (256,512). eta=0.01.
Action: MSE-based novelty (min L2 dist to 500-obs buffer). eps=0.2.
Transfer: W_out only. Key question: pred_acc vs linear W (19.9%)?
2026-03-23 06:59:56 | INFO | Got anonymous API key: a7d597fe-f7f4-47ae-bce7-504f5458ee61
2026-03-23 06:59:56 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 06:59:56 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 06:59:56 | INFO | Created new scorecard: d0213045-c317-4316-8786-e8feced8b770
2026-03-23 06:59:56 | INFO | Successfully fetched metadata for game ls20
2026-03-23 06:59:56 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:00:19 | INFO | Got anonymous API key: 7fab610a-255d-4da4-a565-9050ae59f5b5
2026-03-23 07:00:19 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:00:19 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:00:19 | INFO | Created new scorecard: b27d265b-5636-42f5-beee-05277ef99ca4
2026-03-23 07:00:19 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:00:19 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:00:43 | INFO | Got anonymous API key: f37af02d-e5a2-40b8-b64b-c6002ae584b1
2026-03-23 07:00:43 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:00:43 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:00:43 | INFO | Created new scorecard: 7f220648-31c9-44bd-b78c-0b48ee38e1f3
2026-03-23 07:00:43 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:00:43 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:01:07 | INFO | Got anonymous API key: 51dc8bb4-2687-4c10-8a78-f8a05b38ecd3
2026-03-23 07:01:07 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:01:07 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:01:07 | INFO | Created new scorecard: d7ef138d-829f-4308-acdf-4da1048258a8
2026-03-23 07:01:08 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:01:08 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:01:31 | INFO | Got anonymous API key: c008508e-4382-4d45-ae49-6e93501a7d52
2026-03-23 07:01:31 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:01:31 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:01:31 | INFO | Created new scorecard: 85856f99-9f11-4b58-8868-3b7597f3673f
2026-03-23 07:01:31 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:01:31 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  Pretrain done (120.2s). raw_MSE=-0.3906
2026-03-23 07:01:55 | INFO | Got anonymous API key: f0e6bfa6-e845-440d-9a93-ec5b6c3c8f72
2026-03-23 07:01:55 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:01:55 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:01:55 | INFO | Created new scorecard: 74f118f0-8c45-4ca0-b41a-bf7a6451eac5
2026-03-23 07:01:56 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:01:56 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:02:42 | INFO | Got anonymous API key: 5d6f0bef-2ced-4253-b465-1bceda6f6e21
2026-03-23 07:02:42 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:02:42 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:02:42 | INFO | Created new scorecard: ee286478-a6eb-45bd-a185-c2684737e541
2026-03-23 07:02:42 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:02:42 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  seed=6: cold L1=   0 warm L1=   0
2026-03-23 07:03:20 | INFO | Got anonymous API key: fae4af05-0a34-47f1-9a50-8d0d66e1ae65
2026-03-23 07:03:20 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:03:20 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:03:20 | INFO | Created new scorecard: 9df0a8f8-97c3-48ae-8839-7f1cb4d9c79c
2026-03-23 07:03:20 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:03:20 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:04:06 | INFO | Got anonymous API key: 1bce32b6-4170-495b-a524-92bc6166b551
2026-03-23 07:04:06 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:04:06 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:04:06 | INFO | Created new scorecard: a4eac32e-4732-4ec5-a1b9-2611543c72da
2026-03-23 07:04:07 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:04:07 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  seed=7: cold L1=   0 warm L1=   0
2026-03-23 07:04:53 | INFO | Got anonymous API key: 27a5651b-916b-4b16-9005-eefdcf2e6c21
2026-03-23 07:04:53 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:04:53 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:04:53 | INFO | Created new scorecard: 664b7c61-4c25-4e40-b2dc-e15a314bed9d
2026-03-23 07:04:53 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:04:53 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:05:41 | INFO | Got anonymous API key: 49d2ef05-741a-4c85-8002-f04eaad40cea
2026-03-23 07:05:41 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:05:41 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:05:41 | INFO | Created new scorecard: 370533df-daf4-4486-b82f-d73a45abb8a6
2026-03-23 07:05:41 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:05:41 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  seed=8: cold L1=   0 warm L1=   0
2026-03-23 07:06:29 | INFO | Got anonymous API key: a9803a02-a86d-4f30-b0fa-486ccc7d5387
2026-03-23 07:06:29 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:06:29 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:06:29 | INFO | Created new scorecard: e765152c-62c6-42b4-a701-2b10a1c3c2a3
2026-03-23 07:06:29 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:06:29 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:07:16 | INFO | Got anonymous API key: 24deaf81-f5a2-4048-9fb7-86c0589589ac
2026-03-23 07:07:16 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:07:17 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:07:17 | INFO | Created new scorecard: f03e6521-6512-4441-acbe-37984da7e7ef
2026-03-23 07:07:17 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:07:17 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  seed=9: cold L1=   0 warm L1=   0
2026-03-23 07:07:50 | INFO | Got anonymous API key: 7588aafe-001c-4f37-9afe-7efcd719cf23
2026-03-23 07:07:50 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:07:50 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:07:50 | INFO | Created new scorecard: e0407648-f361-4367-8931-e28da15ff5a7
2026-03-23 07:07:51 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:07:51 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
2026-03-23 07:08:38 | INFO | Got anonymous API key: edc34107-7394-4982-a715-520c0cda184d
2026-03-23 07:08:38 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 07:08:38 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 07:08:38 | INFO | Created new scorecard: c6aa7590-d986-4f2b-a332-364bd3223e98
2026-03-23 07:08:38 | INFO | Successfully fetched metadata for game ls20
2026-03-23 07:08:38 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
  seed=10: cold L1=   0 warm L1=   0

cold: L1=0.0/seed  raw_MSE_mean=-0.3906  [0, 0, 0, 0, 0]
warm: L1=0.0/seed  raw_MSE_mean=-0.3906  [0, 0, 0, 0, 0]
L1 delta (warm-cold): +0.0/seed

Note: raw_MSE is negative pred_acc proxy. Linear W pred_acc = 19.9% (step835).
If ELM raw_MSE << linear W MSE → ELM better. If similar → features are bottleneck.

Total elapsed: 561.0s
STEP 903 DONE
