B:\M\the-search\experiments\step0926_chain_scalar_forward.py:193: DeprecationWarning: __array__ implementation doesn't accept a copy keyword, so passing copy=False failed. __array__ must implement 'dtype' and 'copy' keyword arguments. To learn more, see the migration guide https://numpy.org/devdocs/numpy_2_0_migration_guide.html#adapting-to-changes-in-the-copy-keyword
  images = np.array([np.array(ds[i][0]).transpose(1, 2, 0) for i in range(len(ds))],
======================================================================
STEP 926 — FULL CHAIN: CIFAR→LS20→FT09→VC33→CIFAR (916 RECURRENT h)
======================================================================
Architecture: 916 recurrent h (persistent) + alpha (320D persistent) + pure 800b
W_scalar KILLED (925). Action selector untouched.
CIFAR-100: loaded

  Seed 1:
    CIFAR-1: acc=0.0101 (101/10000)  alpha_conc=18.35
2026-03-23 09:52:12 | INFO | Got anonymous API key: c2339b7b-7ee9-46a6-9fce-4072ac851d70
2026-03-23 09:52:12 | INFO | You can register for an API key at https://three.arcprize.org
2026-03-23 09:52:12 | INFO | Successfully fetched 3 environment(s) from API
2026-03-23 09:52:12 | INFO | Created new scorecard: b74dc198-fe54-4b0a-9feb-e8911b972ffa
2026-03-23 09:52:12 | INFO | Successfully fetched metadata for game ls20
2026-03-23 09:52:12 | INFO | Successfully loaded game class Ls20 from environment_files\ls20\9607627b\ls20.py
