==============================================================================
FluxCore Entity — Threshold Self-Derivation (AUTO_THRESH=true)
==============================================================================

------------------------------------------------------------------------------
TEST 1: Attractor Genesis (A->B->C->D->A, DIM=64)
------------------------------------------------------------------------------

Running 2000 ticks with 4 distribution switches...
Expected: ~4 memories should form

  Tick    0: 1 memories, surprise=0.1443, action=spawn, spawn_th=0.3000, merge_th=0.9491
    simMu=0.5000, simSigma=0.1000, surpriseEma=0.0509
  Tick  250: 1 memories, surprise=0.0008, action=use, spawn_th=0.9500, merge_th=0.9947
    simMu=1.0000, simSigma=0.0000, surpriseEma=0.0053
  Tick  500: 2 memories, surprise=0.1416, action=spawn, spawn_th=0.7920, merge_th=0.9950
    simMu=0.9900, simSigma=0.0990, surpriseEma=0.0026
  Tick  750: 2 memories, surprise=0.0007, action=use, spawn_th=0.9425, merge_th=0.9950
    simMu=0.9992, simSigma=0.0283, surpriseEma=0.0013
  Tick 1000: 3 memories, surprise=0.1355, action=spawn, spawn_th=0.8056, merge_th=0.9950
    simMu=0.9906, simSigma=0.0925, surpriseEma=0.0022
  Tick 1250: 3 memories, surprise=0.0008, action=use, spawn_th=0.9463, merge_th=0.9950
    simMu=0.9992, simSigma=0.0265, surpriseEma=0.0013
  Tick 1500: 4 memories, surprise=0.1450, action=spawn, spawn_th=0.8185, merge_th=0.9950
    simMu=0.9912, simSigma=0.0863, surpriseEma=0.0023
  Tick 1750: 4 memories, surprise=0.0008, action=use, spawn_th=0.9499, merge_th=0.9950
    simMu=0.9993, simSigma=0.0247, surpriseEma=0.0013

  Final: 4 memories
  -> PASS (expected 2-8 memories, got 4)

------------------------------------------------------------------------------
MULTI-DIM SWEEP: DIM=64, 512, 8192
------------------------------------------------------------------------------

  DIM=64:
    Memories: 4
    simMu=0.9999, simSigma=0.0071
    surpriseEma=0.0008, noiseFloor=0.000551
    Reacquisition: A1=0.013624 A2=0.012481 -> PASS
    Multi-dist:    A1=0.012424 A2=0.012158 -> PASS
    Final memories: 4

  DIM=512:
    Memories: 4
    simMu=0.9997, simSigma=0.0077
    surpriseEma=0.0008, noiseFloor=0.000718
    Reacquisition: A1=0.005248 A2=0.005531 -> FAIL
    Multi-dist:    A1=0.005386 A2=0.005446 -> FAIL
    Final memories: 4

  DIM=8192:
    Memories: 4
    simMu=0.9958, simSigma=0.0080
    surpriseEma=0.0008, noiseFloor=0.000783
    Reacquisition: A1=0.001632 A2=0.001641 -> FAIL
    Multi-dist:    A1=0.001652 A2=0.001630 -> PASS
    Final memories: 4

------------------------------------------------------------------------------
CSI REAL DATA TEST
------------------------------------------------------------------------------

Loaded 1920 records, 33 divisions
Running FluxCore on CSI embeddings...

  Tick  200: mem=2, surp=0.0363, avg100=0.0373, spawn_th=0.2496, merge_th=0.9606
  Tick  400: mem=4, surp=0.0351, avg100=0.0373, spawn_th=0.3495, merge_th=0.9626
  Tick  600: mem=9, surp=0.0370, avg100=0.0391, spawn_th=0.3610, merge_th=0.9617
  Tick  800: mem=10, surp=0.0331, avg100=0.0391, spawn_th=0.3475, merge_th=0.9611
  Tick 1000: mem=11, surp=0.0414, avg100=0.0374, spawn_th=0.3721, merge_th=0.9622
  Tick 1200: mem=15, surp=0.0416, avg100=0.0388, spawn_th=0.3337, merge_th=0.9613
  Tick 1400: mem=17, surp=0.0404, avg100=0.0388, spawn_th=0.3081, merge_th=0.9614
  Tick 1600: mem=18, surp=0.0454, avg100=0.0402, spawn_th=0.3250, merge_th=0.9599
  Tick 1800: mem=19, surp=0.0366, avg100=0.0372, spawn_th=0.3758, merge_th=0.9621
  Tick 1920: mem=21, surp=0.0362, avg100=0.0375, spawn_th=0.3864, merge_th=0.9626

Total spawns: 32
Final memory count: 21

Alignment: 21/21 pass (dot > 0.3)
Mean best sim: 0.5895
Mean specificity: 0.0607

--- vs Baseline (hand-tuned) ---
Baseline: 357/359 pass, mean sim=0.5710
AutoThresh: 21/21 pass, mean sim=0.5895

Final auto-threshold state:
  simMu=0.5736, simSigma=0.0936
  surpriseEma=0.0374, noiseFloor=0.024859

==============================================================================
THRESHOLD SELF-DERIVATION ANALYSIS
==============================================================================

1. SPAWN THRESHOLD (mu - 2*sigma of max similarity):
   Self-derived from running statistics of how well memories match inputs.
   When a new input is > 2 std deviations below the mean match quality,
   it represents genuine novelty. This adapts automatically to the data
   distribution and dimensionality.

2. MERGE THRESHOLD (1 - meanSurprise):
   Self-derived from global surprise level.
   When the system is tracking well (low surprise), it only merges
   near-duplicates (high threshold). When adapting (high surprise),
   it becomes more aggressive about merging.

3. PRUNE THRESHOLD (contribution EMA < noise floor * 1.5):
   Self-derived from per-memory surprise contribution tracking.
   Each memory is evaluated by how much it reduces surprise when active.
   Memories whose contribution drops below the noise floor are pruned.


