FluxCore — α sweep (actionGain=10.0, gate=0.02, DIM=64)
============================================================
    α | advantage%   | passive  | active   | result
------------------------------------------------------------
  0.1 |      24.66%  | 0.0196   | 0.0147   | PASS ✓
  0.3 |       7.08%  | 0.0196   | 0.0182   | PASS ✓
  0.5 |       2.76%  | 0.0196   | 0.0190   | PASS ✓
  0.7 |       1.08%  | 0.0196   | 0.0194   | PASS ✓
  0.9 |       0.25%  | 0.0196   | 0.0195   | PASS ✓
============================================================

Per-window breakdown (ticks 0-49, 50-99, 100-149, 150-199):

  α=0.1:
    ticks 0-49: passive=0.0326 active=0.0256 adv=21.6%
    ticks 50-99: passive=0.0162 active=0.0153 adv=5.3%
    ticks 100-149: passive=0.0265 active=0.0178 adv=32.8%
    ticks 150-199: passive=0.0126 active=0.0117 adv=7.5%

  α=0.3:
    ticks 0-49: passive=0.0326 active=0.0275 adv=15.7%
    ticks 50-99: passive=0.0162 active=0.0182 adv=-12.6%
    ticks 100-149: passive=0.0265 active=0.0237 adv=10.5%
    ticks 150-199: passive=0.0126 active=0.0126 adv=-0.1%

  α=0.5:
    ticks 0-49: passive=0.0326 active=0.0303 adv=7.2%
    ticks 50-99: passive=0.0162 active=0.0175 adv=-8.1%
    ticks 100-149: passive=0.0265 active=0.0254 adv=4.2%
    ticks 150-199: passive=0.0126 active=0.0127 adv=-0.3%

  α=0.7:
    ticks 0-49: passive=0.0326 active=0.0318 adv=2.5%
    ticks 50-99: passive=0.0162 active=0.0166 adv=-2.9%
    ticks 100-149: passive=0.0265 active=0.0260 adv=1.7%
    ticks 150-199: passive=0.0126 active=0.0127 adv=-0.3%

  α=0.9:
    ticks 0-49: passive=0.0326 active=0.0325 adv=0.6%
    ticks 50-99: passive=0.0162 active=0.0163 adv=-0.6%
    ticks 100-149: passive=0.0265 active=0.0264 adv=0.4%
    ticks 150-199: passive=0.0126 active=0.0127 adv=-0.1%
