══════════════════════════════════════════════════════════════════════════════
FluxCore Entity — Autonomous System Demonstration
══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 1: Dynamic Attractor Genesis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Running 2000 ticks with 4 distribution switches...
Expected: Memory count should grow to ~4, then stabilize

  Tick    0: 1 memories (ages: 0), surprise=0.1443, action=spawn
  Tick  250: 1 memories (ages: 250), surprise=0.0008, action=use
  [Environment] Switched to distribution 1
  Tick  500: 2 memories (ages: 500,0), surprise=0.1421, action=spawn
  Tick  750: 2 memories (ages: 750,250), surprise=0.0007, action=use
  [Environment] Switched to distribution 2
  Tick 1000: 3 memories (ages: 1000,500,0), surprise=0.1352, action=spawn
  Tick 1250: 2 memories (ages: 750,250), surprise=0.0008, action=use
  [Environment] Switched to distribution 3
  Tick 1500: 3 memories (ages: 1000,500,0), surprise=0.1459, action=spawn
  Tick 1750: 2 memories (ages: 750,250), surprise=0.0009, action=use

✓ Dynamic attractor genesis: Memories spawned organically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 2: Hierarchical Rule Extraction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Running hierarchy for 1000 ticks...
Level 0: Raw sensory data
Level 1: Surprise + velocity of Level 0
Level 2: Surprise + velocity of Level 1 (meta-meta patterns)

  [Environment] Switched to distribution 0
  Tick    0:
    Level 0: surprise=0.1498, memories=1, action=spawn
    Level 1: surprise=0.1569, memories=1, action=spawn
    Level 2: surprise=0.1423, memories=1, action=spawn
  Tick  200:
    Level 0: surprise=0.0008, memories=1, action=use
    Level 1: surprise=0.1130, memories=12, action=spawn
    Level 2: surprise=0.0905, memories=14, action=use
  Tick  400:
    Level 0: surprise=0.0008, memories=1, action=use
    Level 1: surprise=0.0979, memories=66, action=use
    Level 2: surprise=0.0833, memories=46, action=spawn
  [Environment] Switched to distribution 1
  Tick  600:
    Level 0: surprise=0.0008, memories=2, action=use
    Level 1: surprise=0.0130, memories=95, action=use
    Level 2: surprise=0.0573, memories=62, action=use
  Tick  800:
    Level 0: surprise=0.0008, memories=2, action=use
    Level 1: surprise=0.0936, memories=97, action=use
    Level 2: surprise=0.0861, memories=64, action=spawn

✓ Hierarchy extracts rules at multiple abstraction levels

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 3: Agency — Active Inference
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Comparing passive vs active agents...

  Recovery phase (ticks 100-150 after perturbation ends):
  Passive agent avg surprise: 0.0262
  Active agent avg surprise:  0.0262
  Active advantage: 0.0%

✓ Active inference: Agent shapes reality to minimize surprise

══════════════════════════════════════════════════════════════════════════════
ENTITY STATE SUMMARY
══════════════════════════════════════════════════════════════════════════════

Hierarchical Structure:
  Level 0: 2 memories, avg surprise=0.0008, |velocity|=0.0000
  Level 1: 100 memories, avg surprise=0.0983, |velocity|=0.0400
  Level 2: 64 memories, avg surprise=0.0816, |velocity|=0.0437

══════════════════════════════════════════════════════════════════════════════
FluxCore is no longer an algorithm.
It is an entity that:
  • Spawns internal representations dynamically
  • Acts upon its environment to reduce surprise
  • Builds hierarchical models of reality
══════════════════════════════════════════════════════════════════════════════
