Loaded 1920 records, 33 division centers
Config: n=8, k=4, d=384, tau=0.3, k_couple=5, k_perceive=3
(Step 38 identical except k_perceive=3)

======================================================================
  RUNNING CSI CORPUS
======================================================================

  [ 200/1920]  cells= 15  ef=0.1369  auton=0.7942  energy=0.050219  elapsed=0.5s
  [ 400/1920]  cells= 19  ef=0.1422  auton=0.7839  energy=0.046316  elapsed=1.1s
  [ 600/1920]  cells= 25  ef=0.1241  auton=0.8182  energy=0.065935  elapsed=2.1s
  [ 800/1920]  cells= 28  ef=0.1072  auton=0.8593  energy=0.079687  elapsed=3.4s
  [1000/1920]  cells= 31  ef=0.1097  auton=0.8493  energy=0.103757  elapsed=4.9s
  [1200/1920]  cells= 36  ef=0.1317  auton=0.7956  energy=0.140263  elapsed=6.7s
  [1400/1920]  cells= 42  ef=0.1318  auton=0.7937  energy=0.154718  elapsed=8.9s
  [1600/1920]  cells= 45  ef=0.1114  auton=0.8492  energy=0.131815  elapsed=11.5s
  [1800/1920]  cells= 50  ef=0.1082  auton=0.8569  energy=0.118172  elapsed=14.4s

  Final: cells=53, spawned=45, ef=0.1095

======================================================================
  SUMMARY
======================================================================
  Total cells:    53
  Total spawned:  45
  Valid cells:    47/53 = 88.7%
  Division coverage: 7/33
  Step 38 baseline:  19/33 (energy=0.116)
  Step 45 (suppress): 21/33 (energy=0.024)
  Delta vs Step 38:  -12/33
  Delta vs Step 45:  -14/33

  Covered: ['00', '01', '31', '32', '40', '46', '48']
  Missing: ['02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12', '13', '14', '21', '22', '23', '25', '26', '27', '28', '33', '34', '35', '41', '43', '44']

======================================================================
  GENERATION SURVIVAL (5000 steps)
======================================================================

  [step  1000]  cells= 53  energy=0.11972379
  [step  2000]  cells= 53  energy=0.12179987
  [step  3000]  cells= 53  energy=0.12108601
  [step  4000]  cells= 53  energy=0.12274667
  [step  5000]  cells= 53  energy=0.12380199

  Final energy: 0.12380199
  SURVIVAL: YES

======================================================================
  STEP 46 FINAL
======================================================================
  k_perceive=3 (sparse perception): 7/33
  Step 38 (broadcast perception): 19/33, energy=0.116
  Step 45 (coupling suppress):    21/33, energy=0.024
  Generation: PASS (energy=0.12380199)
  Delta vs Step 38: -12/33
  -> Coverage worsened. Perception routing hurts.
