Loaded 1920 records, 33 division centers

======================================================================
  RUN: n_start=8, tau=0.3, k=4, spawning=True
======================================================================

  [ 200/1920]  cells= 13  ef_dist=0.0992  autonomy=0.8943  energy=0.003044
  [ 400/1920]  cells= 17  ef_dist=0.0931  autonomy=0.9035  energy=0.001921
  [ 600/1920]  cells= 21  ef_dist=0.0971  autonomy=0.8976  energy=0.002124
  [ 800/1920]  cells= 25  ef_dist=0.1027  autonomy=0.8839  energy=0.002460
  [1000/1920]  cells= 28  ef_dist=0.1114  autonomy=0.8676  energy=0.002529
  [1200/1920]  cells= 36  ef_dist=0.1019  autonomy=0.8883  energy=0.002399
  [1400/1920]  cells= 45  ef_dist=0.0938  autonomy=0.9032  energy=0.002565
  [1600/1920]  cells= 52  ef_dist=0.0996  autonomy=0.8921  energy=0.002059
  [1800/1920]  cells= 56  ef_dist=0.1050  autonomy=0.8829  energy=0.002961

  Final after 1920 steps:
    cells         = 61
    total_spawned = 53
    mean_ef_dist  = 0.1039
    mean_autonomy = 0.8840
    step_count    = 1920

  --- Alignment Analysis ---

  Top 20 cells by alignment:
  Cell  Best Div   Alignment
  ----  --------  ----------
    20        28      0.9334
     7        41      0.9169
    35        41      0.8860
    37        28      0.8817
    31        41      0.8688
    28        28      0.8622
    49        44      0.8620
    45        13      0.8587
    17        28      0.8532
    19        28      0.8425
    26        41      0.8425
    16        41      0.8404
    39        41      0.8390
    52        28      0.8286
    29        31      0.8268
    23        28      0.8226
    42        34      0.8195
    15        28      0.8132
    55        48      0.8045
    36        26      0.8035

  --- Summary ---
    Total cells:    61
    Total spawned:  53
    Valid cells:    60/61 = 98.4%
    Division coverage: 20/33 divisions
    (Step 35 n=8 baseline: 7/33 divisions)

    Covered divisions (20): ['00', '01', '03', '07', '09', '10', '13', '14', '23', '26', '27', '28', '31', '32', '33', '34', '40', '41', '44', '48']
    Missing divisions (13): ['02', '04', '05', '06', '08', '11', '12', '21', '22', '25', '35', '43', '46']

======================================================================
  RUN: n_start=8, tau=0.1, k=4, spawning=True
======================================================================

  [ 200/1920]  cells= 14  ef_dist=0.1005  autonomy=0.8900  energy=0.003175
  [ 400/1920]  cells= 19  ef_dist=0.0994  autonomy=0.8926  energy=0.002707
  [ 600/1920]  cells= 21  ef_dist=0.1034  autonomy=0.8847  energy=0.002748
  [ 800/1920]  cells= 25  ef_dist=0.1103  autonomy=0.8690  energy=0.003228
  [1000/1920]  cells= 26  ef_dist=0.1156  autonomy=0.8609  energy=0.002333
  [1200/1920]  cells= 42  ef_dist=0.0973  autonomy=0.8947  energy=0.002252
  [1400/1920]  cells= 48  ef_dist=0.1016  autonomy=0.8891  energy=0.003106
  [1600/1920]  cells= 53  ef_dist=0.1054  autonomy=0.8821  energy=0.002128
  [1800/1920]  cells= 57  ef_dist=0.1093  autonomy=0.8739  energy=0.003559

  Final after 1920 steps:
    cells         = 60
    total_spawned = 52
    mean_ef_dist  = 0.1068
    mean_autonomy = 0.8793
    step_count    = 1920

  --- Alignment Analysis ---

  Top 20 cells by alignment:
  Cell  Best Div   Alignment
  ----  --------  ----------
    48        27      0.9056
    13        28      0.9046
    39        28      0.8898
     3        28      0.8800
    31        28      0.8743
    45        05      0.8713
    43        26      0.8643
    10        28      0.8588
    25        41      0.8540
    19        28      0.8500
    16        28      0.8460
    28        28      0.8391
    12        41      0.8387
    42        13      0.8378
    14        28      0.8376
    46        32      0.8364
    44        13      0.8326
    30        28      0.8256
    20        41      0.8255
     0        28      0.8195

  --- Summary ---
    Total cells:    60
    Total spawned:  52
    Valid cells:    60/60 = 100.0%
    Division coverage: 14/33 divisions
    (Step 35 n=8 baseline: 7/33 divisions)

    Covered divisions (14): ['00', '03', '04', '05', '12', '13', '21', '22', '26', '27', '28', '32', '41', '48']
    Missing divisions (19): ['01', '02', '06', '07', '08', '09', '10', '11', '14', '23', '25', '31', '33', '34', '35', '40', '43', '44', '46']

======================================================================
  COMPARISON: tau=0.3 vs tau=0.1
======================================================================
  tau=0.3: cells=61, valid=60/61 (98.4%), coverage=20/33
  tau=0.1: cells=60, valid=60/60 (100.0%), coverage=14/33
  Step 35 baseline (n=8, no spawning): 7/33 divisions

  Best run: tau=0.3 (coverage=20/33)

======================================================================
  GENERATION SURVIVAL TEST (tau=0.3)
======================================================================

  Starting cells: 61
  Running 10,000 steps with r=None...

  [step  1000]  cells= 61  ef_dist=0.0429  energy=0.01154006
  [step  2000]  cells= 61  ef_dist=0.0495  energy=0.01659691
  [step  3000]  cells= 61  ef_dist=0.0572  energy=0.02373778
  [step  4000]  cells= 61  ef_dist=0.0580  energy=0.02796853
  [step  5000]  cells= 61  ef_dist=0.0620  energy=0.03115948
  [step  6000]  cells= 61  ef_dist=0.0601  energy=0.03101529
  [step  7000]  cells= 61  ef_dist=0.0638  energy=0.03340435
  [step  8000]  cells= 61  ef_dist=0.0646  energy=0.03365387
  [step  9000]  cells= 61  ef_dist=0.0634  energy=0.03305922
  [step 10000]  cells= 61  ef_dist=0.0638  energy=0.03407804

  Final: cells=61, energy=0.03407804
  SURVIVAL: YES (threshold=0.001)

======================================================================
  STEP 36 FINAL RESULTS
======================================================================
  Run A (tau=0.3): 61 cells, 60 valid, 20/33 coverage
  Run B (tau=0.1): 60 cells, 60 valid, 14/33 coverage
  Generation survival (tau=0.3): PASS (energy=0.03407804, cells=61)
  Step 35 baseline: 7/33 divisions (fixed 8 cells)
