Loaded 1920 records, 33 division centers

Projected 33 division centroids into R^(4x4)
Kernel initialized: 33 cells (one per division)
Verifying initial alignment...
Initial coverage (before corpus): 33/33

======================================================================
  RUNNING CSI CORPUS (spawning=False, 33 centroid cells)
======================================================================

  [ 200/1920]  cells=33  ef=0.1039  auton=0.8859  energy=0.002221
  [ 400/1920]  cells=33  ef=0.1222  auton=0.8469  energy=0.003037
  [ 600/1920]  cells=33  ef=0.1202  auton=0.8512  energy=0.003100
  [ 800/1920]  cells=33  ef=0.1228  auton=0.8451  energy=0.002550
  [1000/1920]  cells=33  ef=0.1180  auton=0.8561  energy=0.002396
  [1200/1920]  cells=33  ef=0.1121  auton=0.8688  energy=0.003270
  [1400/1920]  cells=33  ef=0.1054  auton=0.8831  energy=0.002451
  [1600/1920]  cells=33  ef=0.1063  auton=0.8810  energy=0.002384
  [1800/1920]  cells=33  ef=0.1084  auton=0.8760  energy=0.002422

  Final: cells=33, ef=0.1067

======================================================================
  ALIGNMENT AFTER CORPUS
======================================================================

  Cell   Div     Align   SeedDiv   SameSeed?
  ----  ----  --------  --------  ----------
     0    41    0.7555        00       DRIFT
     1    06    0.8131        01       DRIFT
     2    41    0.8134        02       DRIFT
     3    28    0.8516        03       DRIFT
     4    28    0.7714        04       DRIFT
     5    27    0.8452        05       DRIFT
     6    27    0.6617        06       DRIFT
     7    28    0.8112        07       DRIFT
     8    28    0.8066        08       DRIFT
     9    28    0.8447        09       DRIFT
    10    28    0.8686        10       DRIFT
    11    28    0.5821        11       DRIFT
    12    04    0.4390        12       DRIFT
    13    41    0.7276        13       DRIFT
    14    28    0.8138        14       DRIFT
    15    25    0.6624        21       DRIFT
    16    28    0.7620        22       DRIFT
    17    28    0.7609        23       DRIFT
    18    25    0.7073        25         YES
    19    13    0.7042        26       DRIFT
    20    28    0.7826        27       DRIFT
    21    28    0.5426        28         YES
    22    27    0.7926        31       DRIFT
    23    28    0.6709        32       DRIFT
    24    13    0.7887        33       DRIFT
    25    28    0.5629        34       DRIFT
    26    25    0.7437        35       DRIFT
    27    28    0.8050        40       DRIFT
    28    25    0.6916        41       DRIFT
    29    41    0.8332        43       DRIFT
    30    13    0.8313        44       DRIFT
    31    28    0.7013        46       DRIFT
    32    41    0.7481        48       DRIFT

  --- Summary ---
    Initial coverage: 33/33
    Final coverage:   7/33
    Cells that kept seed alignment: 2/33
    Delta: -26/33

    Covered: ['04', '06', '13', '25', '27', '28', '41']
    Missing: ['00', '01', '02', '03', '05', '07', '08', '09', '10', '11', '12', '14', '21', '22', '23', '26', '31', '32', '33', '34', '35', '40', '43', '44', '46', '48']

======================================================================
  DIAGNOSIS
======================================================================
  Coverage dropped (33 -> 7)
  -> Problem is MAINTENANCE: coupling collapses proximate cells
  -> Fix: architecture change (repulsion, local coupling, or larger k)

======================================================================
  GENERATION SURVIVAL (3000 steps)
======================================================================

  [step  1000]  cells=33  energy=0.02455802
  [step  2000]  cells=33  energy=0.02602772
  [step  3000]  cells=33  energy=0.03366010

  Final energy: 0.03366010
  SURVIVAL: YES

======================================================================
  STEP 42 FINAL
======================================================================
  Centroid-seeded: 7/33 final coverage
  Generation: PASS (energy=0.03366010)
  Step 38 (cold-start): 19/33 coverage
  Diagnosis: MAINTENANCE problem
