Loaded 1920 records, 33 division centers

Step 48: Gaussian-weighted perception
Baselines: Step38=19/33 e=0.116 | Step45=21/33 e=0.024 | Step46=7/33 e=0.124

======================================================================
  RUN: sigma=self-calib
======================================================================

  [ 400/1920]  cells= 19  ef=0.1188  auton=0.8473  energy=0.003136  sigma_eff=0.567  elapsed=1.1s
  [ 800/1920]  cells= 27  ef=0.1266  auton=0.8275  energy=0.003509  sigma_eff=0.630  elapsed=3.1s
  [1200/1920]  cells= 39  ef=0.1123  auton=0.8637  energy=0.003622  sigma_eff=0.674  elapsed=6.2s
  [1600/1920]  cells= 54  ef=0.1121  auton=0.8605  energy=0.002853  sigma_eff=0.752  elapsed=11.4s

  Final: cells=62, spawned=54, sigma_eff=0.7865
  Coverage: 21/33  Valid: 62/62
  Covered: ['00', '01', '03', '04', '06', '07', '08', '09', '13', '22', '23', '26', '27', '28', '31', '32', '34', '35', '40', '41', '48']
  Gen energy (3000 steps): 0.024680  SURVIVAL: YES

======================================================================
  RUN: sigma=0.39
======================================================================

  [ 400/1920]  cells= 20  ef=0.1292  auton=0.8154  energy=0.037644  sigma_eff=0.393  elapsed=1.2s
  [ 800/1920]  cells= 28  ef=0.1192  auton=0.8346  energy=0.126676  sigma_eff=0.393  elapsed=3.3s
  [1200/1920]  cells= 36  ef=0.1380  auton=0.7869  energy=0.173586  sigma_eff=0.393  elapsed=6.2s
  [1600/1920]  cells= 44  ef=0.1512  auton=0.7585  energy=0.248626  sigma_eff=0.393  elapsed=10.5s

  Final: cells=51, spawned=43, sigma_eff=0.3932
  Coverage: 7/33  Valid: 48/51
  Covered: ['00', '04', '09', '26', '40', '43', '48']
  Gen energy (3000 steps): 0.193630  SURVIVAL: YES

======================================================================
  RUN: sigma=1.57
======================================================================

  [ 400/1920]  cells= 19  ef=0.0983  auton=0.8946  energy=0.002243  sigma_eff=1.573  elapsed=1.1s
  [ 800/1920]  cells= 26  ef=0.1136  auton=0.8636  energy=0.003014  sigma_eff=1.573  elapsed=3.0s
  [1200/1920]  cells= 37  ef=0.1061  auton=0.8796  energy=0.002873  sigma_eff=1.573  elapsed=5.9s
  [1600/1920]  cells= 48  ef=0.1047  auton=0.8826  energy=0.002147  sigma_eff=1.573  elapsed=10.7s

  Final: cells=55, spawned=47, sigma_eff=1.5729
  Coverage: 21/33  Valid: 55/55
  Covered: ['00', '01', '02', '03', '04', '07', '09', '12', '13', '22', '23', '25', '27', '28', '31', '34', '35', '40', '41', '44', '48']
  Gen energy (3000 steps): 0.063134  SURVIVAL: YES

======================================================================
  STEP 48 SUMMARY
======================================================================
  Config                  Coverage    Gen energy   Delta vs 38
  --------------------  ----------  ------------  ------------
  Step38 baseline            19/33         0.116            +0
  Step45 suppress            21/33         0.024            +2
  self-calib                   21/33      0.024680         +2/33
  sigma*0.5=0.393               7/33      0.193630        -12/33
  sigma*2.0=1.573              21/33      0.063134         +2/33

  -> IMPROVEMENT: coverage improved, generation preserved. Better than all previous.
