Loaded 1920 records, 33 division centers
Config: n=8, k=4, d=384, tau=0.3, k_couple=5, cos_suppress=0.8
(Step 38 identical except cos_suppress_thresh=0.8)

======================================================================
  RUNNING CSI CORPUS
======================================================================

  [ 200/1920]  cells= 14  ef=0.0985  auton=0.8943  energy=0.002992
  [ 400/1920]  cells= 19  ef=0.0952  auton=0.9005  energy=0.002362
  [ 600/1920]  cells= 21  ef=0.1034  auton=0.8840  energy=0.002820
  [ 800/1920]  cells= 24  ef=0.1088  auton=0.8727  energy=0.003418
  [1000/1920]  cells= 26  ef=0.1069  auton=0.8757  energy=0.002441
  [1200/1920]  cells= 40  ef=0.0938  auton=0.9013  energy=0.002545
  [1400/1920]  cells= 45  ef=0.0978  auton=0.8966  energy=0.002856
  [1600/1920]  cells= 54  ef=0.0991  auton=0.8926  energy=0.002209
  [1800/1920]  cells= 59  ef=0.1048  auton=0.8823  energy=0.003314

  Final: cells=66, spawned=58, ef=0.1027

======================================================================
  SUMMARY
======================================================================
  Total cells:    66
  Total spawned:  58
  Valid cells:    66/66 = 100.0%
  Division coverage: 21/33
  Step 38 baseline:  19/33
  Delta vs Step 38:  +2/33

  Covered: ['01', '02', '03', '04', '07', '09', '10', '13', '22', '25', '26', '27', '28', '31', '34', '35', '40', '41', '43', '46', '48']
  Missing: ['00', '05', '06', '08', '11', '12', '14', '21', '23', '32', '33', '44']

======================================================================
  GENERATION SURVIVAL (5000 steps)
======================================================================

  [step  1000]  cells= 66  energy=0.01082087
  [step  2000]  cells= 66  energy=0.01308123
  [step  3000]  cells= 66  energy=0.02567365
  [step  4000]  cells= 66  energy=0.02201680
  [step  5000]  cells= 66  energy=0.02387271

  Final energy: 0.02387271
  SURVIVAL: YES

======================================================================
  STEP 45 FINAL
======================================================================
  Cold-start + cos_suppress=0.8: 21/33
  Step 38 (cold-start, no suppression): 19/33, energy=0.116
  Step 44 (seeded + suppression): 14/33, energy=0.016
  Generation: PASS (energy=0.02387271)
  Delta vs Step 38: +2/33
  -> Suppression IMPROVES cold-start discovery.
