Loaded 1920 records, 33 division centers

======================================================================
  RUN: k=10, n=8, tau=0.3, k_couple=5, spawning=mu-2sigma
  Step 43: k=10 hypothesis test
======================================================================

  [ 200/1920]  cells= 11  ef_dist=0.1241  autonomy=0.8424  energy=0.019970  elapsed=2.5s
  [ 400/1920]  cells= 13  ef_dist=0.1335  autonomy=0.8197  energy=0.015560  elapsed=5.3s
  [ 600/1920]  cells= 17  ef_dist=0.1324  autonomy=0.8211  energy=0.015206  elapsed=9.0s
  [ 800/1920]  cells= 25  ef_dist=0.1324  autonomy=0.8214  energy=0.018172  elapsed=14.3s
  [1000/1920]  cells= 28  ef_dist=0.1416  autonomy=0.7990  energy=0.019458  elapsed=21.0s
  [1200/1920]  cells= 34  ef_dist=0.1407  autonomy=0.8020  energy=0.019580  elapsed=29.9s
  [1400/1920]  cells= 42  ef_dist=0.1322  autonomy=0.8228  energy=0.017162  elapsed=40.8s
  [1600/1920]  cells= 45  ef_dist=0.1393  autonomy=0.8056  energy=0.023711  elapsed=53.8s
  [1800/1920]  cells= 49  ef_dist=0.1469  autonomy=0.7864  energy=0.018352  elapsed=68.6s

  Final after 1920 steps (78.2s):
    cells         = 50
    total_spawned = 42
    mean_ef_dist  = 0.1472
    mean_autonomy = 0.7860

  Cell  Best Div   Alignment  Valid?
  ----  --------  ----------  ------
     0        44      0.8637     YES
     1        26      0.8772     YES
     2        44      0.8739     YES
     3        22      0.8858     YES
     4        46      0.8855     YES
     5        22      0.8858     YES
     6        35      0.8552     YES
     7        22      0.8845     YES
     8        26      0.8667     YES
     9        46      0.8701     YES
    10        11      0.8740     YES
    11        46      0.8733     YES
    12        44      0.8575     YES
    13        21      0.8656     YES
    14        44      0.8757     YES
    15        46      0.8775     YES
    16        46      0.8674     YES
    17        44      0.8686     YES
    18        22      0.8906     YES
    19        46      0.8873     YES
    20        46      0.8773     YES
    21        44      0.8818     YES
    22        46      0.8795     YES
    23        26      0.8563     YES
    24        35      0.8694     YES
    25        26      0.8741     YES
    26        26      0.8769     YES
    27        26      0.8680     YES
    28        46      0.8874     YES
    29        26      0.8860     YES
    30        26      0.8473     YES
    31        46      0.8838     YES
    32        22      0.8675     YES
    33        33      0.8950     YES
    34        46      0.8921     YES
    35        33      0.8675     YES
    36        22      0.8734     YES
    37        22      0.8875     YES
    38        46      0.8565     YES
    39        33      0.8781     YES
    40        46      0.8682     YES
    41        44      0.8866     YES
    42        46      0.8896     YES
    43        46      0.8763     YES
    44        35      0.8483     YES
    45        46      0.8748     YES
    46        22      0.8573     YES
    47        46      0.7961     YES
    48        43      0.7619     YES
    49        48      0.7406     YES

  --- Summary ---
    Total cells:    50
    Total spawned:  42
    Valid cells:    50/50 = 100.0%
    Division coverage: 10/33 divisions

    Covered: ['11', '21', '22', '26', '33', '35', '43', '44', '46', '48']
    Missing: ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '12', '13', '14', '23', '25', '27', '28', '31', '32', '34', '40', '41']

======================================================================
  GENERATION SURVIVAL TEST (k=10)
======================================================================

  Starting cells: 50
  Running 5000 steps with r=None...

  [step  1000]  cells= 50  ef_dist=0.1788  energy=0.28983685  elapsed=79.8s
  [step  2000]  cells= 50  ef_dist=0.2062  energy=0.39573219  elapsed=156.0s
  [step  3000]  cells= 50  ef_dist=0.2127  energy=0.42040235  elapsed=235.6s
  [step  4000]  cells= 50  ef_dist=0.2174  energy=0.43604843  elapsed=309.9s
  [step  5000]  cells= 50  ef_dist=0.2231  energy=0.45740067  elapsed=383.2s

  Final: cells=50, energy=0.45740067
  SURVIVAL: YES (threshold=0.001)

======================================================================
  STEP 43 RESULTS — k=10
======================================================================
  k=10: 50 cells, 50 valid, 10/33 coverage
  Generation survival: PASS (energy=0.45740067, cells=50)
  Step 38 baseline (k=4): 54 cells, 19/33 coverage, energy=0.116
  Delta vs Step 38: -9/33 divisions

======================================================================
  STEP 43 FINAL
======================================================================
  k=10 did NOT improve significantly (-9). Skipping k=16.
  Step 38 (k=4):  54 cells, 19/33 coverage, energy=0.116
  Step 43 (k=10): 50 cells, 10/33 coverage, energy=0.45740067
