Loaded 1920 records, 33 division centers

Projected 33 division centroids into R^(4x4)
cos_suppress_thresh = 0.8
Kernel initialized: 33 cells (one per division)
Initial coverage (before corpus): 33/33

======================================================================
  RUNNING CSI CORPUS (spawning=True, cos_suppress=0.8)
======================================================================

  [ 200/1920]  cells=36  ef=0.0965  auton=0.8993  energy=0.002100
  [ 400/1920]  cells=40  ef=0.1145  auton=0.8624  energy=0.003066
  [ 600/1920]  cells=50  ef=0.1069  auton=0.8757  energy=0.003122
  [ 800/1920]  cells=53  ef=0.1137  auton=0.8641  energy=0.002704
  [1000/1920]  cells=59  ef=0.1107  auton=0.8698  energy=0.002606
  [1200/1920]  cells=71  ef=0.1046  auton=0.8836  energy=0.002726
  [1400/1920]  cells=78  ef=0.1029  auton=0.8874  energy=0.002957
  [1600/1920]  cells=85  ef=0.1055  auton=0.8816  energy=0.002555
  [1800/1920]  cells=89  ef=0.1109  auton=0.8706  energy=0.003184

  Final: cells=94, spawned=61, ef=0.1096

======================================================================
  ALIGNMENT AFTER CORPUS
======================================================================

  Cell   Div     Align   SeedDiv   SameSeed?
  ----  ----  --------  --------  ----------
     0    41    0.7995        00       DRIFT
     1    28    0.5851        01       DRIFT
     2    27    0.8287        02       DRIFT
     3    27    0.7832        03       DRIFT
     4    41    0.8026        04       DRIFT
     5    28    0.7594        05       DRIFT
     6    41    0.8039        06       DRIFT
     7    27    0.7322        07       DRIFT
     8    41    0.8147        08       DRIFT
     9    28    0.8459        09       DRIFT
    10    27    0.8021        10       DRIFT
    11    27    0.7497        11       DRIFT
    12    27    0.7772        12       DRIFT
    13    28    0.7686        13       DRIFT
    14    27    0.7031        14       DRIFT
    15    41    0.8285        21       DRIFT
    16    34    0.6854        22       DRIFT
    17    34    0.8139        23       DRIFT
    18    27    0.7483        25       DRIFT
    19    28    0.8746        26       DRIFT
    20    41    0.7449        27       DRIFT
    21    41    0.8045        28       DRIFT
    22    28    0.8045        31       DRIFT
    23    28    0.7025        32       DRIFT
    24    27    0.7013        33       DRIFT
    25    27    0.7976        34       DRIFT
    26    28    0.8487        35       DRIFT
    27    28    0.8370        40       DRIFT
    28    41    0.7604        41         YES
    29    41    0.8257        43       DRIFT
    30    41    0.8300        44       DRIFT
    31    28    0.7516        46       DRIFT
    32    28    0.7131        48       DRIFT
    33    27    0.8123  (spawned)       DRIFT
    34    41    0.8454  (spawned)       DRIFT
    35    41    0.8810  (spawned)       DRIFT
    36    41    0.7676  (spawned)       DRIFT
    37    28    0.7537  (spawned)       DRIFT
    38    41    0.8509  (spawned)       DRIFT
    39    41    0.7934  (spawned)       DRIFT
    40    28    0.8496  (spawned)       DRIFT
    41    34    0.7426  (spawned)       DRIFT
    42    41    0.7858  (spawned)       DRIFT
    43    41    0.8742  (spawned)       DRIFT
    44    41    0.8664  (spawned)       DRIFT
    45    41    0.8700  (spawned)       DRIFT
    46    27    0.8319  (spawned)       DRIFT
    47    28    0.8307  (spawned)       DRIFT
    48    41    0.7783  (spawned)       DRIFT
    49    41    0.7977  (spawned)       DRIFT
    50    27    0.8894  (spawned)       DRIFT
    51    41    0.8399  (spawned)       DRIFT
    52    41    0.8720  (spawned)       DRIFT
    53    27    0.7861  (spawned)       DRIFT
    54    13    0.7508  (spawned)       DRIFT
    55    27    0.6580  (spawned)       DRIFT
    56    41    0.7894  (spawned)       DRIFT
    57    27    0.8329  (spawned)       DRIFT
    58    41    0.8687  (spawned)       DRIFT
    59    41    0.8418  (spawned)       DRIFT
    60    28    0.8093  (spawned)       DRIFT
    61    27    0.7912  (spawned)       DRIFT
    62    41    0.8065  (spawned)       DRIFT
    63    27    0.8777  (spawned)       DRIFT
    64    41    0.7844  (spawned)       DRIFT
    65    27    0.6214  (spawned)       DRIFT
    66    41    0.8158  (spawned)       DRIFT
    67    27    0.7714  (spawned)       DRIFT
    68    41    0.7649  (spawned)       DRIFT
    69    41    0.6569  (spawned)       DRIFT
    70    41    0.8844  (spawned)       DRIFT
    71    41    0.8272  (spawned)       DRIFT
    72    28    0.8833  (spawned)       DRIFT
    73    41    0.7958  (spawned)       DRIFT
    74    04    0.7809  (spawned)       DRIFT
    75    35    0.8035  (spawned)       DRIFT
    76    44    0.7190  (spawned)       DRIFT
    77    35    0.7762  (spawned)       DRIFT
    78    27    0.7398  (spawned)       DRIFT
    79    35    0.8197  (spawned)       DRIFT
    80    46    0.8107  (spawned)       DRIFT
    81    35    0.8582  (spawned)       DRIFT
    82    32    0.7919  (spawned)       DRIFT
    83    04    0.4581  (spawned)       DRIFT
    84    21    0.7403  (spawned)       DRIFT
    85    25    0.6060  (spawned)       DRIFT
    86    02    0.5935  (spawned)       DRIFT
    87    48    0.8102  (spawned)       DRIFT
    88    48    0.4305  (spawned)       DRIFT
    89    48    0.7113  (spawned)       DRIFT
    90    02    0.3425  (spawned)       DRIFT
    91    48    0.3863  (spawned)       DRIFT
    92    08    0.2926  (spawned)       DRIFT
    93    48    0.4796  (spawned)       DRIFT

  --- Summary ---
    Initial coverage: 33/33
    Final coverage:   14/33
    Seeded cells keeping alignment: 1/33
    Delta: -19/33

    Covered: ['02', '04', '13', '21', '25', '27', '28', '32', '34', '35', '41', '44', '46', '48']
    Missing: ['00', '01', '03', '05', '06', '07', '08', '09', '10', '11', '12', '14', '22', '23', '26', '31', '33', '40', '43']

======================================================================
  DIAGNOSIS
======================================================================
  Coverage partially maintained (14/33 vs Step 42: 7/33)
  -> Coupling suppression PARTIALLY helps. More tuning needed.

======================================================================
  GENERATION SURVIVAL (3000 steps)
======================================================================

  [step  1000]  cells=94  energy=0.01249252
  [step  2000]  cells=94  energy=0.01632291
  [step  3000]  cells=94  energy=0.01623302

  Final energy: 0.01623302
  SURVIVAL: YES

======================================================================
  STEP 44 FINAL
======================================================================
  cos_suppress_thresh: 0.8
  Centroid-seeded + suppression: 14/33 final coverage
  Step 42 (seeded, no suppression): 7/33
  Step 38 (cold-start, no suppression): 19/33
  Generation: PASS (energy=0.01623302)
  Delta vs Step 42: +7/33
