Loaded 1920 records, 33 division centers

======================================================================
  RUN: n_start=8, tau=0.3, k=4, threshold=hard(cos<0.5)
======================================================================

  [ 200/1920]  cells= 33  ef_dist=0.0822  autonomy=0.9223  energy=0.001795
  [ 400/1920]  cells= 46  ef_dist=0.0935  autonomy=0.9036  energy=0.002027
  [ 600/1920]  cells= 59  ef_dist=0.0975  autonomy=0.8944  energy=0.002570
  [ 800/1920]  cells= 65  ef_dist=0.1094  autonomy=0.8726  energy=0.002689
  [1000/1920]  cells= 67  ef_dist=0.1186  autonomy=0.8535  energy=0.002910
  [1200/1920]  cells= 84  ef_dist=0.1061  autonomy=0.8790  energy=0.002944
  [1400/1920]  cells=100  ef_dist=0.1014  autonomy=0.8881  energy=0.002913
  [1600/1920]  cells=110  ef_dist=0.1058  autonomy=0.8803  energy=0.002284
  [1800/1920]  cells=110  ef_dist=0.1128  autonomy=0.8670  energy=0.003377

  Final after 1920 steps:
    cells         = 117
    total_spawned = 109
    mean_ef_dist  = 0.1075
    mean_autonomy = 0.8774
    step_count    = 1920

  --- Alignment Analysis ---

  Top 20 cells by alignment:
  Cell  Best Div   Alignment
  ----  --------  ----------
   103        44      0.9296
    49        41      0.9030
    23        41      0.8991
    17        41      0.8970
    87        41      0.8936
   109        40      0.8842
    79        41      0.8838
    92        13      0.8828
   100        44      0.8808
     9        41      0.8765
    43        41      0.8715
    80        27      0.8685
    77        44      0.8663
    35        28      0.8622
    70        41      0.8587
     5        28      0.8584
    69        41      0.8564
     7        28      0.8552
   105        35      0.8543
    12        41      0.8527

  --- Summary ---
    Total cells:    117
    Total spawned:  109
    Valid cells:    117/117 = 100.0%
    Division coverage: 19/33 divisions
    (Step 36 mu-2sigma baseline: 20/33 divisions)
    (Step 35 fixed n=8 baseline: 7/33 divisions)

    Covered divisions (19): ['01', '03', '04', '06', '07', '13', '25', '26', '27', '28', '31', '33', '34', '35', '40', '41', '43', '44', '48']
    Missing divisions (14): ['00', '02', '05', '08', '09', '10', '11', '12', '14', '21', '22', '23', '32', '46']

======================================================================
  GENERATION SURVIVAL TEST (tau=0.3, cos<0.5)
======================================================================

  Starting cells: 117
  Running 10,000 steps with r=None...

  [step  1000]  cells=117  ef_dist=0.0483  energy=0.01955260
  [step  2000]  cells=117  ef_dist=0.0598  energy=0.02909946
  [step  3000]  cells=117  ef_dist=0.0617  energy=0.03114712
  [step  4000]  cells=117  ef_dist=0.0624  energy=0.03484106
  [step  5000]  cells=117  ef_dist=0.0608  energy=0.03391347
  [step  6000]  cells=117  ef_dist=0.0658  energy=0.03800646
  [step  7000]  cells=117  ef_dist=0.0651  energy=0.03753143
  [step  8000]  cells=117  ef_dist=0.0643  energy=0.03700210
  [step  9000]  cells=117  ef_dist=0.0646  energy=0.03705038
  [step 10000]  cells=117  ef_dist=0.0659  energy=0.03770229

  Final: cells=117, energy=0.03770229
  SURVIVAL: YES (threshold=0.001)

======================================================================
  STEP 37 FINAL RESULTS
======================================================================
  Hard threshold (cos<0.5): 117 cells, 117 valid, 19/33 coverage
  Generation survival: PASS (energy=0.03770229, cells=117)
  Step 36 (mu-2sigma):  61 cells, 60 valid, 20/33 coverage
  Step 35 (fixed n=8):  8 cells, 8 valid,  7/33 coverage
  Delta vs Step 36: -1/33 divisions
