======================================================================
  Step 40: ESN vs FluxCore Ś Chaotic Time Series Comparison
======================================================================
  numpy: available

Generating signals...
  Mackey-Glass: 3000 steps, range=[0.420, 1.316]
  Lorenz-63:    3000 steps, x-range=[-17.59, 19.19]

======================================================================
  SIGNAL: Mackey-Glass (tau=17)
======================================================================

  [ESN] n_reservoir=100, spectral_radius=0.9, ridge_alpha=1e-6
  [ESN] Trained on 499 steps (warmup+train=2000)
  [ESN] Test RMSE (one-step prediction): 0.000915
  [ESN] Normalized RMSE: 0.0012
  [ESN] Shift detection (series_b, first 100): RMSE=6.796016, ratio=7429.69x  (DETECTED)

  [ESN] Generation capability: NO (requires readout + input at each step)

  [FluxCore] n_start=8, k=4, k_couple=5, tau=0.3, d=16
  [FluxCore] After warmup: cells=8, autonomy=0.6615, surprise=0.5722
  [FluxCore] After adaptation: cells=9, settled_surprise=0.5692
  [FluxCore] Surprise trend: 0.5726 -> 0.5206 (DECREASING)
  [FluxCore] Generation (2000 steps): energy=0.056914, survived=YES
  [FluxCore] Shift detection: spike=1.0204, ratio=1.79x  (DETECTED)

======================================================================
  SIGNAL: Lorenz-63
======================================================================

  [ESN] n_reservoir=100, spectral_radius=0.9, ridge_alpha=1e-6
  [ESN] Trained on 499 steps (warmup+train=2000)
  [ESN] Test RMSE (one-step prediction): 11.513856
  [ESN] Normalized RMSE: 11.5139
  [ESN] Shift detection (series_b, first 100): RMSE=1.904753, ratio=0.17x  (WEAK)

  [ESN] Generation capability: NO (requires readout + input at each step)

  [FluxCore] n_start=8, k=4, k_couple=5, tau=0.3, d=16
  [FluxCore] After warmup: cells=41, autonomy=0.6927, surprise=0.6498
  [FluxCore] After adaptation: cells=76, settled_surprise=1.3087
  [FluxCore] Surprise trend: 0.6385 -> 1.7371 (INCREASING)
  [FluxCore] Generation (2000 steps): energy=0.166199, survived=YES
  [FluxCore] Shift detection: spike=1.0412, ratio=0.80x  (WEAK)

======================================================================
  COMPARISON SUMMARY
======================================================================

  Metric                                             ESN      FluxCore
  ----------------------------------------  ------------  ------------
  MG: one-step RMSE                             0.000915           N/A
  LZ: one-step RMSE (3D)                       11.513856           N/A
  MG: shift detection ratio                     7429.69x  1.79x        
  LZ: shift detection ratio                        0.17x  0.80x        
  MG: endogenous generation                           NO           YES
  LZ: endogenous generation                           NO           YES
  MG: gen energy at 2000 steps                         Ś      0.056914
  LZ: gen energy at 2000 steps                         Ś      0.166199
  MG: cells spawned                                  100             9
  LZ: cells spawned                                  100            76
  Training required                                  YES            NO
  Online adaptation                                   NO           YES

  ======================================================================
  CAPABILITY SUMMARY
  ======================================================================
  ESN advantages:    Better one-step prediction (trained readout)
  FluxCore advantages: Endogenous generation, online adaptation,
                       zero training, concept drift without retraining
