════════════════════════════════════════════════════════════════════════
GNG (Growing Neural Gas) — CSI Corpus Embeddings
════════════════════════════════════════════════════════════════════════

Loaded 1920 records, 33 division centers
Vector dimension: 384

GNG params: ε_b=0.2, ε_n=0.006, λ=100, max_age=50, α=0.5, d=0.995
Running GNG on 1920 CSI embeddings...

  Tick  100: nodes=3, dist_to_winner=1.0822, div=02
  Tick  200: nodes=4, dist_to_winner=0.7017, div=04
  Tick  300: nodes=5, dist_to_winner=0.8187, div=05
  Tick  400: nodes=6, dist_to_winner=0.9001, div=07
  Tick  500: nodes=7, dist_to_winner=0.9961, div=09
  Tick  600: nodes=8, dist_to_winner=0.8314, div=10
  Tick  700: nodes=9, dist_to_winner=0.7195, div=12
  Tick  800: nodes=10, dist_to_winner=0.6593, div=14
  Tick  900: nodes=11, dist_to_winner=0.7618, div=21
  Tick 1000: nodes=12, dist_to_winner=0.9614, div=23
  Tick 1100: nodes=13, dist_to_winner=0.8563, div=25
  Tick 1200: nodes=14, dist_to_winner=0.8177, div=27
  Tick 1300: nodes=15, dist_to_winner=0.8341, div=31
  Tick 1400: nodes=16, dist_to_winner=0.9415, div=32
  Tick 1500: nodes=17, dist_to_winner=0.8719, div=34
  Tick 1600: nodes=18, dist_to_winner=1.0612, div=40
  Tick 1700: nodes=19, dist_to_winner=0.7036, div=41
  Tick 1800: nodes=20, dist_to_winner=0.6684, div=46
  Tick 1900: nodes=21, dist_to_winner=0.7444, div=48
  Tick 1920: nodes=21, dist_to_winner=0.9020, div=48

────────────────────────────────────────────────────────────────────────
NODE-DIVISION ALIGNMENT
────────────────────────────────────────────────────────────────────────

Final node count: 21

Node  Best div   Sim     2nd div    2nd sim Specificity
────────────────────────────────────────────────────────────────────────
0     div 44    0.9237  div 11    0.8606  +0.0630 ✓
1     div 46    0.8703  div 22    0.8546  +0.0157 ✓
2     div 46    0.9047  div 44    0.7924  +0.1124 ✓
3     div 41    0.9382  div 46    0.7781  +0.1601 ✓
4     div 48    0.7445  div 33    0.7297  +0.0148 ✓
5     div 46    0.8642  div 44    0.7889  +0.0754 ✓
6     div 43    0.8377  div 44    0.8207  +0.0170 ✓
7     div 44    0.7917  div 46    0.7871  +0.0045 ✓
8     div 48    0.9209  div 26    0.7213  +0.1996 ✓
9     div 35    0.9287  div 31    0.8735  +0.0552 ✓
10    div 48    0.8451  div 26    0.8315  +0.0136 ✓
11    div 01    0.8352  div 48    0.8014  +0.0338 ✓
12    div 26    0.8439  div 48    0.8380  +0.0059 ✓
13    div 44    0.9008  div 46    0.8301  +0.0707 ✓
14    div 41    0.8474  div 48    0.8378  +0.0096 ✓
15    div 34    0.8494  div 31    0.8068  +0.0425 ✓
16    div 34    0.8938  div 41    0.8064  +0.0874 ✓
17    div 33    0.8944  div 40    0.8807  +0.0136 ✓
18    div 40    0.8973  div 33    0.8870  +0.0103 ✓
19    div 46    0.9342  div 44    0.8750  +0.0592 ✓
20    div 48    0.9397  div 26    0.8312  +0.1085 ✓

════════════════════════════════════════════════════════════════════════
GNG FINAL RESULTS
════════════════════════════════════════════════════════════════════════
  Total nodes          : 21
  Pass (dot > 0.3)     : 21/21
  Mean best sim        : 0.8765
  Mean specificity     : 0.0558

════════════════════════════════════════════════════════════════════════
COMPARISON: FluxCore vs GNG
════════════════════════════════════════════════════════════════════════
Metric                         FluxCore        GNG
────────────────────────────────────────────────────────────
Node/memory count              359             21
Pass rate (dot>0.3)            357/359 (99.4%) 21/21 (100.0%)
Mean best sim                  0.5710          0.8765
Mean specificity               0.0584          0.0558
Online / streaming             Yes             Yes
Requires graph structure       No              Yes (edges)
Hyperparams                    3 (spawn/merge/prune) 5 (ε_b,ε_n,λ,max_age,α)
════════════════════════════════════════════════════════════════════════
