══════════════════════════════════════════════════════════════════════════════
FluxCore Entity — Autonomous System Demonstration
══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 1: Dynamic Attractor Genesis
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Running 2000 ticks with 4 distribution switches...
Expected: Memory count should grow to ~4, then stabilize

  Tick    0: 1 memories (ages: 0), surprise=0.1443, action=spawn
  Tick  250: 1 memories (ages: 250), surprise=0.0008, action=use
  [Environment] Switched to distribution 1
  Tick  500: 2 memories (ages: 500,0), surprise=0.1421, action=spawn
  Tick  750: 2 memories (ages: 750,250), surprise=0.0007, action=use
  [Environment] Switched to distribution 2
  Tick 1000: 3 memories (ages: 1000,500,0), surprise=0.1352, action=spawn
  Tick 1250: 2 memories (ages: 750,250), surprise=0.0008, action=use
  [Environment] Switched to distribution 3
  Tick 1500: 3 memories (ages: 1000,500,0), surprise=0.1459, action=spawn
  Tick 1750: 2 memories (ages: 750,250), surprise=0.0009, action=use

✓ Dynamic attractor genesis: Memories spawned organically

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 2: Hierarchical Rule Extraction
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Running hierarchy for 1000 ticks...
Level 0: Raw sensory data
Level 1: Surprise + velocity of Level 0
Level 2: Surprise + velocity of Level 1 (meta-meta patterns)

  [Environment] Switched to distribution 0
  Tick    0:
    Level 0: surprise=0.1498, memories=1, action=spawn
    Level 1: surprise=0.1447, memories=1, action=spawn
    Level 2: surprise=0.1331, memories=1, action=spawn
  Tick  200:
    Level 0: surprise=0.0008, memories=1, action=use
    Level 1: surprise=0.0026, memories=1, action=use
    Level 2: surprise=0.0110, memories=1, action=use
  Tick  400:
    Level 0: surprise=0.0008, memories=1, action=use
    Level 1: surprise=0.0010, memories=1, action=use
    Level 2: surprise=0.0079, memories=1, action=use
  [Environment] Switched to distribution 1
  Tick  600:
    Level 0: surprise=0.0008, memories=2, action=use
    Level 1: surprise=0.0194, memories=2, action=use
    Level 2: surprise=0.0228, memories=2, action=use
  Tick  800:
    Level 0: surprise=0.0008, memories=2, action=use
    Level 1: surprise=0.0012, memories=2, action=use
    Level 2: surprise=0.0082, memories=2, action=use

✓ Hierarchy extracts rules at multiple abstraction levels

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 3: Agency — Active Inference
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Comparing passive vs active agents...

  Recovery phase (ticks 100-150 after perturbation ends):
  Passive agent avg surprise: 0.0262
  Active agent avg surprise:  0.0262
  Active advantage: 0.0%

✓ Active inference: Agent shapes reality to minimize surprise

══════════════════════════════════════════════════════════════════════════════
ENTITY STATE SUMMARY
══════════════════════════════════════════════════════════════════════════════

Hierarchical Structure:
  Level 0: 2 memories, avg surprise=0.0008, |velocity|=0.0000
  Level 1: 2 memories, avg surprise=0.0020, |velocity|=0.0005
  Level 2: 2 memories, avg surprise=0.0168, |velocity|=0.0053

══════════════════════════════════════════════════════════════════════════════
FluxCore is no longer an algorithm.
It is an entity that:
  • Spawns internal representations dynamically
  • Acts upon its environment to reduce surprise
  • Builds hierarchical models of reality
══════════════════════════════════════════════════════════════════════════════

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 4: Entity Reacquisition (A→B→A, DIM=64, DynamicAttractorField)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  After A+B phases: 2 memories in field
  early A1 (50 ticks) = 0.0136239
  early A2 (50 ticks) = 0.0124808
  → PASS ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEST 5: Multi-Distribution (A→B→C→D→A, DIM=64, pruneThreshold=2500)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  After A: 1 memories
  After B: 2 memories
  After C: 3 memories
  After D: 4 memories
  Memory coverage: A=1.0000 B=1.0000 C=1.0000 D=1.0000
  early A1 (50 ticks) = 0.0124235
  early A2 (50 ticks) = 0.0121585
  → PASS ✓
