==============================================================================
Step 20: Lateral Fold Composition — DIFFERENT Input Streams
==============================================================================

Loaded 1920 records, 33 divisions, dim=384

Group A divisions (10): 00, 01, 02, 03, 04, 05, 06, 07, 08, 09
Group B divisions (10): 10, 11, 12, 13, 14, 21, 22, 23, 25, 26
Stream A: 552 records
Stream B: 610 records

==============================================================================
PHASE 1: ISOLATED BASELINES (no lateral blending)
==============================================================================

Isolated Fold-A: 18 memories
  Own-stream alignment (divA):   mean=0.6364, pass=18/18
  Cross-stream alignment (divB): mean=0.4919, pass=13/18

Isolated Fold-B: 17 memories
  Own-stream alignment (divB):   mean=0.6609, pass=17/17
  Cross-stream alignment (divA): mean=0.5262, pass=16/17

==============================================================================
PHASE 2: LATERAL COMPOSITION (0.8 own + 0.2 other prev output)
==============================================================================
  Tick  1000: A(mem=10, surp=0.0312) B(mem=12, surp=0.0318)
  Tick  2000: A(mem=9, surp=0.0304) B(mem=15, surp=0.0329)
  Tick  3000: A(mem=12, surp=0.0308) B(mem=14, surp=0.0332)
  Tick  4000: A(mem=15, surp=0.0323) B(mem=13, surp=0.0321)
  Tick  5000: A(mem=16, surp=0.0320) B(mem=18, surp=0.0330)

Lateral Fold-A: 16 memories (85 spawns)
Lateral Fold-B: 18 memories (89 spawns)

==============================================================================
PHASE 3: ALIGNMENT ANALYSIS
==============================================================================

Lateral Fold-A: 16 memories
  Own-stream alignment (divA):   mean=0.6749, pass=16/16
  Cross-stream alignment (divB): mean=0.5774, pass=16/16

  Mem  BestA      SimA     BestB      SimB     Dominant
  -------------------------------------------------------
  0    div08     0.9102   div10     0.9230   B-cross
  1    div02     0.8773   div13     0.8806   B-cross
  2    div08     0.7043   div14     0.8138   B-cross
  3    div09     0.7747   div10     0.5502   A-own
  4    div04     0.6299   div10     0.4558   A-own
  5    div09     0.5653   div10     0.4974   A-own
  6    div05     0.7223   div10     0.6149   A-own
  7    div02     0.6230   div23     0.6493   B-cross
  8    div01     0.5574   div25     0.4875   A-own
  9    div01     0.8232   div26     0.5663   A-own
  10   div07     0.7306   div10     0.5059   A-own
  11   div04     0.6437   div10     0.4078   A-own
  12   div09     0.6293   div10     0.5181   A-own
  13   div09     0.5422   div10     0.4279   A-own
  14   div09     0.5535   div13     0.4324   A-own
  15   div01     0.5108   div25     0.5069   A-own

Lateral Fold-B: 18 memories
  Own-stream alignment (divB):   mean=0.6810, pass=18/18
  Cross-stream alignment (divA): mean=0.5613, pass=18/18

  Mem  BestB      SimB     BestA      SimA     Dominant
  -------------------------------------------------------
  0    div10     0.9315   div08     0.8551   B-own
  1    div23     0.4483   div09     0.3525   B-own
  2    div25     0.6037   div01     0.4864   B-own
  3    div25     0.8073   div01     0.5441   B-own
  4    div25     0.6657   div01     0.4887   B-own
  5    div25     0.6712   div01     0.5656   B-own
  6    div25     0.8724   div01     0.6732   B-own
  7    div25     0.6899   div01     0.5658   B-own
  8    div25     0.6888   div08     0.4839   B-own
  9    div13     0.6331   div02     0.6395   A-cross
  10   div22     0.9165   div02     0.6915   B-own
  11   div10     0.7602   div08     0.6536   B-own
  12   div25     0.5925   div01     0.4817   B-own
  13   div22     0.7189   div05     0.5309   B-own
  14   div10     0.5866   div09     0.5338   B-own
  15   div23     0.6609   div08     0.4346   B-own
  16   div12     0.5125   div01     0.5288   A-cross
  17   div11     0.4978   div02     0.5934   A-cross

==============================================================================
PHASE 4: COMPARISON TABLE — Isolated vs Lateral
==============================================================================

                          Own-stream           Cross-stream         Memories  
                          mean sim (pass)      mean sim (pass)     
------------------------------------------------------------------------------
Isolated Fold-A           0.6364 (18/18)       0.4919 (13/18)       18
Lateral  Fold-A           0.6749 (16/16)       0.5774 (16/16)       16
  delta A                 +0.0384              +0.0854             
------------------------------------------------------------------------------
Isolated Fold-B           0.6609 (17/17)       0.5262 (16/17)       17
Lateral  Fold-B           0.6810 (18/18)       0.5613 (18/18)       18
  delta B                 +0.0200              +0.0351             
------------------------------------------------------------------------------

==============================================================================
PHASE 5: INFORMATION TRANSFER VERDICT
==============================================================================

Cross-stream contamination (lateral_cross - isolated_cross):
  Fold-A: +0.0854 (did Fold-A absorb B's distributions?)
  Fold-B: +0.0351 (did Fold-B absorb A's distributions?)

Information transfer threshold: >0.010 cross-alignment increase
  Fold-A absorbed B info: YES (delta=0.0854)
  Fold-B absorbed A info: YES (delta=0.0351)

Own-stream impact from lateral blending:
  Fold-A: +0.0384 (preserved)
  Fold-B: +0.0200 (preserved)

Cross-dominant memories (higher cross than own alignment):
  Fold-A: 4/16
  Fold-B: 3/18

==============================================================================
CONCLUSION
==============================================================================

Information DOES transfer through lateral composition.
The 0.2 lateral blend weight creates measurable cross-stream contamination.
Own-stream fidelity is preserved — lateral blending adds information without
destroying the primary signal. This is compositional intelligence.
==============================================================================
