========================================================================
  FluxCore Phase 7b - Streaming Concept Drift Benchmark
  d=64, n=8, k=4, tau=0.3
  cos(mu_A, mu_B) = 0.0151  (target ~0.1, nearly orthogonal)
========================================================================

------------------------------------------------------------------------
  SPAWNING KERNEL  (spawning=True, dynamic cells)
------------------------------------------------------------------------

  [SPAWNING] Phase 1: Warmup on Distribution A (1000 steps)
    Step    Surprise   Cells   Spawned
     100      1.0182       9         1
     200      0.9739      10         2
     300      0.9087      10         2
     400      0.8730      11         3
     500      0.9056      16         8
     600      0.9017      17         9
     700      0.8653      21        13
     800      0.8547      24        16
     900      0.8714      26        18
    1000      0.8943      31        23

  Settled surprise (last 100 of A): 0.8943
  Detection threshold (1.5x):        1.3414
  Cells at end of warmup:            31

  [SPAWNING] Phase 2: Distribution B - Drift Detection (500 steps)
    Step    Surprise   Cells   Spawned  Note
      50      1.0363      32        24  
     100      0.9018      32        24  
     150      0.8231      32        24  
     200      0.7616      32        24  
     250      0.7469      32        24  
     300      0.6869      33        25  
     350      0.7044      33        25  
     400      0.6805      33        25  
     450      0.6902      37        29  
     500      0.6997      38        30  

  Detection step (first spike > 1.5x settled): NOT DETECTED
  Adaptation step (re-settle on B):            52
  New spawns during drift:                     7

  [SPAWNING] Phase 3: Back to Distribution A - Reacquisition (500 steps)
    Step    Surprise   Cells   Spawned
      50      0.9754      46        38
     100      0.9664      50        42
     150      0.9652      51        43
     200      0.9644      53        45
     250      0.9215      55        47
     300      0.8958      56        48
     350      0.9024      56        48
     400      0.8948      58        50
     450      0.8873      60        52
     500      0.8830      63        55

  Reacquisition step (return to ~settled):     1
  New spawns during reacquisition:             25
  Total cells at end:                          63
  Total spawns over all phases:                55

------------------------------------------------------------------------
  FIXED KERNEL  (spawning=False, n=8 fixed)
------------------------------------------------------------------------

  [FIXED] Phase 1: Warmup on Distribution A (1000 steps)
    Step    Surprise   Cells   Spawned
     100      1.0376       8         0
     200      0.9871       8         0
     300      0.8839       8         0
     400      0.8077       8         0
     500      0.7797       8         0
     600      0.7856       8         0
     700      0.7940       8         0
     800      0.8133       8         0
     900      0.7825       8         0
    1000      0.7789       8         0

  Settled surprise (last 100 of A): 0.7789
  Detection threshold (1.5x):        1.1683
  Cells at end of warmup:            8

  [FIXED] Phase 2: Distribution B - Drift Detection (500 steps)
    Step    Surprise   Cells   Spawned  Note
      50      0.9298       8         0  DETECTED@6
     100      0.8507       8         0  DETECTED@6
     150      0.7935       8         0  DETECTED@6
     200      0.7399       8         0  DETECTED@6
     250      0.7357       8         0  DETECTED@6
     300      0.7430       8         0  DETECTED@6
     350      0.7668       8         0  DETECTED@6
     400      0.7169       8         0  DETECTED@6
     450      0.6984       8         0  DETECTED@6
     500      0.6942       8         0  DETECTED@6

  Detection step (first spike > 1.5x settled): 6
  Adaptation step (re-settle on B):            52
  New spawns during drift:                     0

  [FIXED] Phase 3: Back to Distribution A - Reacquisition (500 steps)
    Step    Surprise   Cells   Spawned
      50      0.9475       8         0
     100      0.9453       8         0
     150      0.9563       8         0
     200      0.9895       8         0
     250      0.9190       8         0
     300      0.9104       8         0
     350      0.9212       8         0
     400      0.9248       8         0
     450      0.9173       8         0
     500      0.9284       8         0

  Reacquisition step (return to ~settled):     2
  New spawns during reacquisition:             0
  Total cells at end:                          8
  Total spawns over all phases:                0

========================================================================
  COMPARISON SUMMARY
========================================================================

  Distribution separation: cos(A, B) = 0.0151
  Settled surprise (A baseline): 0.8943

  Metric                                      Spawning       Fixed
  ----------------------------------------  ----------  ----------
  Settled surprise (mean last 100 of A)         0.8943      0.7789
  Detection step (first spike >1.5x)              9999           6
  Adaptation step (re-settle on B)                  52          52
  Reacquisition step (return to A)                   1           2
  Spawns during drift (Phase 2)                      7           0
  Spawns during reacquisition (Phase 3)             25           0
  Total spawns (all phases)                         55           0
  Final cell count                                  63           8

  Adaptation Curve (surprise per 50 steps after switch to B):
     Steps    Spawning       Fixed
  --------  ----------  ----------
      1-50      1.0363      0.9298
    51-100      0.9018      0.8507
   101-150      0.8231      0.7935
   151-200      0.7616      0.7399
   201-250      0.7469      0.7357
   251-300      0.6869      0.7430
   301-350      0.7044      0.7668
   351-400      0.6805      0.7169
   401-450      0.6902      0.6984
   451-500      0.6997      0.6942

  Reacquisition Curve (surprise per 50 steps after switch back to A):
     Steps    Spawning       Fixed
  --------  ----------  ----------
      1-50      0.9754      0.9475
    51-100      0.9664      0.9453
   101-150      0.9652      0.9563
   151-200      0.9644      0.9895
   201-250      0.9215      0.9190
   251-300      0.8958      0.9104
   301-350      0.9024      0.9212
   351-400      0.8948      0.9248
   401-450      0.8873      0.9173
   451-500      0.8830      0.9284

  ------------------------------------------------------------------------
  VERDICT
  ------------------------------------------------------------------------

  Detection latency:   FIXED faster (N/A vs 6 steps)
  Adaptation speed:    SPAWNING faster (52 vs 52 steps)
  Reacquisition speed: SPAWNING faster (1 vs 2 steps)
  Spawn cost:          55 total spawns (spawning kernel)

  Spawning kernel wins 2/3 primary metrics.
  -> Dynamic spawning HELPS concept drift adaptation.

========================================================================
  END Phase 7b Benchmark
========================================================================
