======================================================================
  Track 2: FluxCore CompressedKernel on Synthetic ECG Data
======================================================================

  Dataset: Synthetic ECG, 12 segments x 10.0s = 120.0s
  Sample rate: 360 Hz
  Rhythms: NSR, Tachycardia, Bradycardia, Arrhythmia
  Total samples: 43200
  Window: 128 samples, step: 64
  Feature vectors: 673, d=128

  Kernel: k=4, n_start=4, d=128, tau=0.3, spawning=True, k_couple=5

  --- Streaming 673 vectors ---

  [ 200/673]  cells=  6  ef_dist=0.0927  autonomy=0.9078  energy=0.006873
  [ 400/673]  cells=  7  ef_dist=0.0929  autonomy=0.9078  energy=0.003441
  [ 600/673]  cells= 11  ef_dist=0.0918  autonomy=0.9097  energy=0.003713
  [ 673/673]  cells= 13  ef_dist=0.0920  autonomy=0.9091  energy=0.004352

  --- Final State ---
    Cells: 13 (started 4, spawned 9)
    mean_ef_dist:  0.0920
    mean_autonomy: 0.9091
    step_count:    673

  --- Generation Survival Test (3000 steps, no input) ---

  [gen  500]  cells= 13  ef_dist=0.0593  autonomy=0.9558  energy=0.007869
  [gen 1000]  cells= 13  ef_dist=0.0413  autonomy=0.9755  energy=0.003084
  [gen 1500]  cells= 13  ef_dist=0.0659  autonomy=0.9146  energy=0.016900
  [gen 2000]  cells= 13  ef_dist=0.0946  autonomy=0.8729  energy=0.074175
  [gen 2500]  cells= 13  ef_dist=0.0842  autonomy=0.8903  energy=0.071935
  [gen 3000]  cells= 13  ef_dist=0.0820  autonomy=0.8933  energy=0.066665

  --- Generation Survival Results ---
    Cells before: 13
    Cells after:  13
    Final energy: 0.066665
    Survived: YES

  --- Rhythm Alignment Analysis ---

  Cell   Best Rhythm   Alignment
  ----  ------------  ----------
     0           nsr      0.3768
     1         brady      0.3662
     2         brady     -0.1456
     3         brady     -0.1440
     4         brady     -0.1429
     5         brady      0.3412
     6         brady      0.4161
     7         brady      0.3976
     8         tachy      0.0465
     9         brady      0.4763
    10         brady      0.3334
    11         brady     -0.1394
    12         brady     -0.2840

  Rhythm coverage: 3/4 (['brady', 'nsr', 'tachy'])

======================================================================
  TRACK 2 COMPLETE
======================================================================
