======================================================================
  Track 3: FluxCore vs Online K-Means — Concept Drift Benchmark
======================================================================

  Signal: 2400 samples at 100 Hz, 4 regimes
  Regimes:
    0: freq=2.0 Hz, amp=1.0
    1: freq=5.0 Hz, amp=0.6
    2: freq=1.0 Hz, amp=1.5
    3: freq=8.0 Hz, amp=0.4
  Drift points (samples): [600, 1200, 1800]
  Feature vectors: 148, d=32
  Window: 32, step: 16
  Drift vector indices: [37, 74, 112]

  --- Streaming 148 vectors ---

  [ 148/148]  FC: cells=  7 ef=0.0849 au=0.9221 energy=0.037776  |  KM: active_clusters=7

  --- Adaptation Latency at Drift Points ---

  Drift   Sample   KM Latency   FC Latency
  -----  -------  -----------  -----------
      1      600      2 steps          N/A
      2     1200      2 steps          N/A
      3     1800      2 steps          N/A

  --- Final State After Corpus ---
    FluxCore cells: 7 (started 4, spawned 3)
    FluxCore ef_dist: 0.0849
    FluxCore autonomy: 0.9221
    K-Means active clusters: 7/8

  --- Generation Test (1000 free-running steps) ---

  FluxCore free-running:
    [gen  200]  cells=  7  ef=0.1610  au=0.7446  energy=0.018917
    [gen  400]  cells=  7  ef=0.1108  au=0.8686  energy=0.024622
    [gen  600]  cells=  7  ef=0.0776  au=0.9299  energy=0.019270
    [gen  800]  cells=  7  ef=0.0649  au=0.9534  energy=0.016938
    [gen 1000]  cells=  7  ef=0.0460  au=0.9727  energy=0.007437

  K-Means free-running:
    [gen  200]  centroid_spread=0.057622  (initial=0.0986)
    [gen  400]  centroid_spread=0.054093  (initial=0.0986)
    [gen  600]  centroid_spread=0.054160  (initial=0.0986)
    [gen  800]  centroid_spread=0.054340  (initial=0.0986)
    [gen 1000]  centroid_spread=0.054427  (initial=0.0986)

======================================================================
  SUMMARY: FluxCore vs Online K-Means
======================================================================

  Metric                                   FluxCore       K-Means
  -----------------------------------  ------------  ------------
  Cells/Clusters after corpus                     7             8
  Dynamic cell count                            YES    NO (fixed)
  Avg drift adaptation (steps)                  N/A           2.0
  Free-running energy (1000 steps)         0.007437    0 (frozen)
  Generation capability                         YES            NO
  Centroid collapse in free-run                 N/A      0.054427
  Cells survived free-run                         7           N/A

  Key insight: K-Means adapts cluster assignments but CANNOT generate.
  FluxCore maintains living dynamics after input ends — true autonomy.

======================================================================
  TRACK 3 COMPLETE
======================================================================
